html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],
template {
  display: none
}

a {
  background-color: transparent
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: ""
}

.w-icon-slider-left:before {
  content: ""
}

.w-icon-nav-menu:before {
  content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: ""
}

.w-icon-file-upload-remove:before {
  content: ""
}

.w-icon-file-upload-icon:before {
  content: ""
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: transparent !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: 0 0;
  border: 0 transparent;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important
}

.w-webflow-badge>img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,
[type=button],
[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
  color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
  color: #999;
  opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,
textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333%
  }

  .w-col-tiny-2 {
    width: 16.6667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.3333%
  }

  .w-col-tiny-5 {
    width: 41.6667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.3333%
  }

  .w-col-tiny-8 {
    width: 66.6667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.3333%
  }

  .w-col-tiny-11 {
    width: 91.6667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid transparent;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid transparent;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: transparent;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid transparent;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: transparent;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

:root {
  --blue-gray-500: #64748b;
  --neutral-800: #193765;
  --blue-gray-800: #1e293b;
  --gray-500: #667085;
  --wuilt-product-700: #e0b707;
  --wuilt-product: #fdcf08;
  --secondary-6: #ffdc79;
  --shadow-short-card: rgba(25, 55, 101, .04);
  --secondary-1: #e7f2ff;
  --secondary-2: #fcf5de;
  --secondary-3: #fff6f7;
  --secondary-4: #f2fbf7;
  --neutral-700: #334d74;
  --neutral-500: #828b99;
  --neutral-400: #d5d9e0;
  --neutral-300: #f3f5f8;
  --neutral-200: #f8feff;
  --neutral-100: white;
  --secondary-8: #73cfa8;
  --blue-gray-900: #0f172a;
  --tail-teal-50: #fffaea99;
  --shadow-bg-interface: rgba(40, 40, 43, .06);
  --secondary-5: #73b1ff;
  --secondary-7: #ff8da0;
  --secondary-9: #8f73ff;
  --secondary-10: #e584f5;
  --amber-600: #d97706;
  --shadow-category-button: rgba(25, 55, 101, .07);
  --amber-100: #fef3c7;
  --amber-50: #fffbeb;
  --blue-50: #eff6ff;
  --amber-200: #fde68a;
  --blue-600: #2563eb;
  --amber-300: #fcd34d;
  --gray-800: #1d2939;
  --gray-200: #eaecf0;
  --gray-600: #475467;
  --gray-900: #101828;
  --gray-50: #f9fafb;
  --gray-400: #98a2b3;
  --gray-300: #d0d5dd;
  --gray-25: #fcfcfd;
  --gray-700: #344054;
  --gray-100: #f2f4f7;
  --teal--700: #107569;
  --teal--900: #134e48;
  --amber-400: #fbbf24;
  --amber-500: #f59e0b;
  --teal--100: #cbfbef;
  --teal--300: #5de9cf;
  --teal--200: #98f6e0;
  --gray--800: #1d293a;
  --teal--50: #f2fdfa;
  --error--600: #d92d20;
  --gray--200: #eaecf0;
  --gray--300: #d0d5dd;
  --base--white: white;
  --blue-100: #dbeafe;
  --blue-200: #bfdbfe;
  --blue-300: #93c5fd;
  --blue-400: #60a5fa;
  --blue-500: #3b82f6;
  --base--black: black;
  --gray--25: #fcfcfd;
  --gray--50: #f9fafb;
  --gray--100: #f2f4f7;
  --gray--400: #98a2b3;
  --gray--500: #667085;
  --gray--600: #475466;
  --gray--700: #344055;
  --gray--900: #101828;
  --primary--25: #fcfaff;
  --primary--50: #f9f5ff;
  --primary--100: #f4ebff;
  --primary--200: #e9d7fe;
  --primary--300: #d6bcfb;
  --primary--400: #b792f6;
  --primary--500: #9f78ed;
  --primary--600: #7e55d8;
  --primary--700: #6a43c7;
  --primary--800: #53389f;
  --primary--900: #42307e;
  --error--25: #fffbfa;
  --error--50: #fef2f1;
  --error--100: #fee3e1;
  --error--200: #fecbc8;
  --error--300: #fda29b;
  --error--400: #f97167;
  --error--500: #f04438;
  --error--700: #b42318;
  --error--800: #912018;
  --error--900: #7a271a;
  --warning--25: #fffcf5;
  --warning--50: #fffaeb;
  --warning--100: #fef0c8;
  --warning--200: #fedf8b;
  --warning--300: #fec94d;
  --warning--400: #fdb021;
  --warning--500: #f78f08;
  --warning--600: #dd6903;
  --warning--700: #b54708;
  --warning--800: #91370d;
  --warning--900: #7b2f0e;
  --success--25: #f6fef9;
  --success--50: #edfdf3;
  --success--100: #d1fadf;
  --success--200: #a4f4c4;
  --success--300: #6de9a7;
  --success--400: #34d585;
  --success--500: #12b569;
  --success--600: #039654;
  --success--700: #027947;
  --success--800: #05613b;
  --success--900: #054d30;
  --gray-blue--25: #fcfcfd;
  --gray-blue--50: #f8f9fc;
  --gray-blue--100: #eaecf5;
  --gray-blue--200: #d6daeb;
  --gray-blue--300: #b3b7db;
  --gray-blue--400: #717bbc;
  --gray-blue--500: #4e5ca6;
  --gray-blue--600: #3e4784;
  --gray-blue--700: #363f72;
  --gray-blue--800: #293056;
  --gray-blue--900: #101323;
  --gray-cool--25: #fcfcfd;
  --gray-cool--50: #f9f9fb;
  --gray-cool--100: #eff1f5;
  --gray-cool--200: #dcdfea;
  --gray-cool--300: #b9c1d4;
  --gray-cool--400: #7d89b0;
  --gray-cool--500: #5d6b98;
  --gray-cool--600: #4a5478;
  --gray-cool--700: #404968;
  --gray-cool--800: #30384f;
  --gray-cool--900: #111322;
  --gray-modern--25: #fcfcfd;
  --gray-modern--50: #f8fafc;
  --gray-modern--100: #eef2f6;
  --gray-modern--200: #e2e7ee;
  --gray-modern--300: #cdd5df;
  --gray-modern--400: #9aa4b1;
  --gray-modern--500: #697586;
  --gray-modern--600: #4c5667;
  --gray-modern--700: #364253;
  --gray-modern--800: #1f2837;
  --gray-modern--900: #121926;
  --gray-neutral--25: #fcfcfd;
  --gray-neutral--50: #f9fafb;
  --gray-neutral--100: #f3f4f6;
  --gray-neutral--200: #e5e7eb;
  --gray-neutral--300: #d2d6db;
  --gray-neutral--400: #9ea4ae;
  --gray-neutral--500: #6c737f;
  --gray-neutral--600: #4d5760;
  --gray-neutral--700: #384351;
  --gray-neutral--800: #1f2a37;
  --gray-neutral--900: #111927;
  --gray-iron--25: #fcfcfc;
  --gray-iron--50: #fafafa;
  --gray-iron--100: #f4f4f5;
  --gray-iron--200: #e4e4e7;
  --gray-iron--300: #d1d1d6;
  --gray-iron--400: #a0a0ab;
  --gray-iron--500: #6f6f7b;
  --gray-iron--600: #51525c;
  --gray-iron--700: #3f3f46;
  --gray-iron--800: #26272b;
  --gray-iron--900: #18181b;
  --gray-true--25: #fcfcfc;
  --gray-true--50: #fafafa;
  --gray-true--100: whitesmoke;
  --gray-true--200: #e6e6e6;
  --gray-true--300: #d6d6d6;
  --gray-true--400: #a3a3a3;
  --gray-true--500: #737373;
  --gray-true--600: #525252;
  --gray-true--700: #424242;
  --gray-true--800: #292929;
  --gray-true--900: #141414;
  --gray-warm--25: #fdfdfc;
  --gray-warm--50: #fafaf9;
  --gray-warm--100: #f5f5f4;
  --gray-warm--200: #e7e5e4;
  --gray-warm--300: #d7d3d0;
  --gray-warm--400: #aaa29d;
  --gray-warm--500: #7a726c;
  --gray-warm--600: #56524e;
  --gray-warm--700: #44403c;
  --gray-warm--800: #292524;
  --gray-warm--900: #1c1917;
  --moss--25: #fafdf7;
  --moss--50: #f5fbee;
  --moss--100: #e6f4d7;
  --moss--200: #cdeaae;
  --moss--300: #addc79;
  --moss--400: #87cc3e;
  --moss--500: #659d2a;
  --moss--600: #4e7821;
  --moss--700: #3e611a;
  --moss--800: #345115;
  --moss--900: #2a4012;
  --green-light--25: #fafef6;
  --green-light--50: #f3fee7;
  --green-light--100: #e2fbcb;
  --green-light--200: #d0f8aa;
  --green-light--300: #a6ef67;
  --green-light--400: #84e137;
  --green-light--500: #65c41c;
  --green-light--600: #4da50d;
  --green-light--700: #3a7b0f;
  --green-light--800: #336312;
  --green-light--900: #2b5214;
  --green--25: #f6fef9;
  --green--50: #eefcf2;
  --green--100: #d3f8df;
  --green--200: #a8f0c2;
  --green--300: #73e2a3;
  --green--400: #3ecc80;
  --green--500: #16b163;
  --green--600: #09904f;
  --green--700: #087243;
  --green--800: #095d37;
  --green--900: #084a2d;
  --teal--25: #f6fefc;
  --teal--400: #2dd2b7;
  --teal--500: #15b79e;
  --teal--600: #0e9586;
  --teal--800: #125e57;
  --cyan--25: #f5feff;
  --cyan--50: #ebfdff;
  --cyan--100: #cdf9fe;
  --cyan--200: #a6f1fc;
  --cyan--300: #67e3f9;
  --cyan--400: #20ccee;
  --cyan--500: #07afd5;
  --cyan--600: #0888af;
  --cyan--700: #0e6f90;
  --cyan--800: #155b75;
  --cyan--900: #164d64;
  --blue-light--25: #f5fbff;
  --blue-light--50: #f0f9ff;
  --blue-light--100: #e1f3fe;
  --blue-light--200: #b9e6fe;
  --blue-light--300: #7cd4fd;
  --blue-light--400: #38c0fa;
  --blue-light--500: #0ba3ea;
  --blue-light--600: #0085c7;
  --blue-light--700: #026aa2;
  --blue-light--800: #065884;
  --blue-light--900: #0b4b6f;
  --blue--25: #f5faff;
  --blue--50: aliceblue;
  --blue--100: #d1e9ff;
  --blue--200: #b3deff;
  --blue--300: #85caff;
  --blue--400: #53b1fd;
  --blue--500: #2e91fa;
  --blue--600: #1570ef;
  --blue--700: #175cd3;
  --blue--800: #1849aa;
  --blue--900: #194185;
  --blue-dark--25: #f5f8ff;
  --blue-dark--50: #f0f5ff;
  --blue-dark--100: #d1e0ff;
  --blue-dark--200: #b3ccff;
  --blue-dark--300: #85adff;
  --blue-dark--400: #528bff;
  --blue-dark--500: #2970ff;
  --blue-dark--600: #155eef;
  --blue-dark--700: #004eeb;
  --blue-dark--800: #0041c2;
  --blue-dark--900: #00359e;
  --indigo--25: #f5f8ff;
  --indigo--50: #f0f5ff;
  --indigo--100: #e0eaff;
  --indigo--200: #c8d7fe;
  --indigo--300: #a5bdfd;
  --indigo--400: #8099f9;
  --indigo--500: #6273f3;
  --indigo--600: #464ee7;
  --indigo--700: #373acd;
  --indigo--800: #2d31a4;
  --indigo--900: #2c3281;
  --violet--25: #fbfaff;
  --violet--50: #f6f5ff;
  --violet--100: #eae7fe;
  --violet--200: #ded7fe;
  --violet--300: #c3b4fd;
  --violet--400: #a389fb;
  --violet--500: #8659f7;
  --violet--600: #793aee;
  --violet--700: #6725da;
  --violet--800: #5720b6;
  --violet--900: #491c97;
  --purple--25: #fafaff;
  --purple--50: #f6f5ff;
  --purple--100: #e9e7fe;
  --purple--200: #dad7fe;
  --purple--300: #bcb4fe;
  --purple--400: #9a89fb;
  --purple--500: #7859f8;
  --purple--600: #6939ef;
  --purple--700: #5824db;
  --purple--800: #4a1fb7;
  --purple--900: #3f1c97;
  --fuchsia--25: #fefaff;
  --fuchsia--50: #fdf5ff;
  --fuchsia--100: #fbe5ff;
  --fuchsia--200: #f7d2fe;
  --fuchsia--300: #eeaafd;
  --fuchsia--400: #e57afa;
  --fuchsia--500: #d546f1;
  --fuchsia--600: #bb24d6;
  --fuchsia--700: #a01bb1;
  --fuchsia--800: #821890;
  --fuchsia--900: #6f1877;
  --pink--25: #fef6fb;
  --pink--50: #fdf2fa;
  --pink--100: #fce8f7;
  --pink--200: #fccfee;
  --pink--300: #faa8e0;
  --pink--400: #f66fc7;
  --pink--500: #e4b;
  --pink--600: #dd2791;
  --pink--700: #c11574;
  --pink--800: #9d155e;
  --pink--900: #841550;
  --rosé--25: #fff5f6;
  --rosé--50: #fff0f2;
  --rosé--100: #ffe5e9;
  --rosé--200: #fecdd6;
  --rosé--300: #fea4b5;
  --rosé--400: #fd6d8c;
  --rosé--500: #f63c67;
  --rosé--600: #e41b54;
  --rosé--700: #c11048;
  --rosé--800: #a21043;
  --rosé--900: #87123d;
  --orange-dark--25: #fff9f5;
  --orange-dark--50: #fff2eb;
  --orange-dark--100: #ffe7d6;
  --orange-dark--200: #ffd6ad;
  --orange-dark--300: #ff9c66;
  --orange-dark--400: #ff692e;
  --orange-dark--500: #ff4405;
  --orange-dark--600: #e62e05;
  --orange-dark--700: #bc1b06;
  --orange-dark--800: #97180c;
  --orange-dark--900: #771a0d;
  --orange--25: #fefaf6;
  --orange--50: #fef5ec;
  --orange--100: #fdebd8;
  --orange--200: #f9dbae;
  --orange--300: #f7b178;
  --orange--400: #f38744;
  --orange--500: #ef681f;
  --orange--600: #df4f16;
  --orange--700: #b83814;
  --orange--800: #943019;
  --orange--900: #782917;
  --yellow--25: #fefdf1;
  --yellow--50: #fefbe7;
  --yellow--100: #fef7c3;
  --yellow--200: #feee95;
  --yellow--300: #fde172;
  --yellow--400: #fac514;
  --yellow--500: #e7a808;
  --yellow--600: #c88304;
  --yellow--700: #a25c07;
  --yellow--800: #864a0e;
  --yellow--900: #733c12;
  --avatar-user-square--olivia-rhye-color-background: #c7b9da;
  --avatar-user-square--phoenix-baker-color-background: #aa9b74;
  --avatar-user-square--lana-steiner-color-background: #d3b3ab;
  --avatar-user-square--demi-wilkinson-color-background: #bfa988;
  --avatar-user-square--candice-wu-color-background: #a2a8cd;
  --avatar-user-square--natali-craig-color-background: #d1baa9;
  --avatar-user-square--drew-cano-color-background: #d1dfc3;
  --avatar-user-square--orlando-diggs-color-background: #cec2a6;
  --avatar-user-square--andi-lane-color-background: #d2c8ac;
  --avatar-user-square--kate-morrison-color-background: #dbc0dd;
  --avatar-user-square--koray-okumus-color-background: #d4b3af;
  --avatar-user-square--ava-wright-color-background: #c9ba9c;
  --avatar-user-square--eve-leroy-color-background: #dab9bb;
  --avatar-user-square--zahir-mays-color-background: #c3c7df;
  --avatar-user-square--joshua-wilson-color-background: #d2dbbd;
  --avatar-user-square--rene-wells-color-background: #dfcc9f;
  --avatar-user-square--lori-bryson-color-background: #dab9bc;
  --avatar-user-square--anaiah-whitten-color-background: #ccc0dd;
  --avatar-user-square--noah-pierre-color-background: #d4afbe;
  --avatar-user-square--katherine-moss-color-background: #a2a8cd;
  --avatar-user-square--mollie-hall-color-background: #cb9fa2;
  --avatar-user-square--eduard-franze-color-background: #dbd0bd;
  --avatar-user-square--alec-whitten-color-background: #abb677;
  --avatar-user-square--eva-bond-color-background: #dbc0dd;
  --avatar-user-square--sophia-perez-color-background: #b6cdd8;
  --avatar-user-square--lyle-kauffman-color-background: #d2b1ac;
  --avatar-user-square--kelly-williams-color-background: #d8c7b6;
  --avatar-user-square--lucy-bond-color-background: #dbc0dd;
  --avatar-user-square--alisa-hester-color-background: #d4afbe;
  --avatar-user-square--rosalee-melvin-color-background: #dbcabd;
  --avatar-user-square--loki-bright-color-background: #b9cfd0;
  --avatar-user-square--aliah-lane-color-background: #d7c0dd;
  --avatar-user-square--anita-cruz-color-background: #c2c7b8;
  --avatar-user-square--kari-rasmussen-color-background: #a9b48d;
  --avatar-user-square--nala-goins-color-background: #c0c6dd
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.w-embed-youtubevideo {
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex
}

.w-commerce-commerceboldtextblock {
  font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700
}

.w-commerce-commercecheckoutdiscounts {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  flex-wrap: wrap;
  padding: 20px;
  display: flex
}

.w-commerce-commercecheckoutdiscountslabel {
  flex-basis: 100%;
  margin-bottom: 8px
}

.w-commerce-commercecheckoutdiscountsinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  flex: 1;
  width: auto;
  min-width: 0;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutdiscountsinput::placeholder {
  color: #999
}

.w-commerce-commercecheckoutdiscountsinput:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutdiscountsbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  height: 38px;
  margin-left: 8px;
  padding: 9px 15px;
  text-decoration: none;
  display: flex
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex
}

.w-pagination-previous,
.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em
}

.w-commerce-commercecheckoutshippingsummarywrapper,
.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px
}

@media screen and (max-width:767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto
  }
}

@media screen and (max-width:479px) {

  .w-commerce-commercecheckoutemailinput,
  .w-commerce-commercecheckoutshippingfullname,
  .w-commerce-commercecheckoutshippingstreetaddress,
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column
  }

  .w-commerce-commercecheckoutshippingcity,
  .w-commerce-commercecheckoutshippingstateprovince,
  .w-commerce-commercecheckoutshippingzippostalcode,
  .w-commerce-commercecheckoutshippingcountryselector,
  .w-commerce-commercecheckoutcardnumber,
  .w-commerce-commercecheckoutcardexpirationdate,
  .w-commerce-commercecheckoutcardsecuritycode,
  .w-commerce-commercecheckoutbillingfullname,
  .w-commerce-commercecheckoutbillingstreetaddress,
  .w-commerce-commercecheckoutbillingstreetaddressoptional,
  .w-commerce-commercecheckoutbillingcity,
  .w-commerce-commercecheckoutbillingstateprovince,
  .w-commerce-commercecheckoutbillingzippostalcode,
  .w-commerce-commercecheckoutbillingcountryselector,
  .w-commerce-commercecheckoutdiscountsinput,
  .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px
  }
}

body {
  color: var(--blue-gray-500);
  letter-spacing: -.5px;
  font-family: Manrope;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4em
}

h1 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.107em
}

h2 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.289em
}

h3 {
  color: var(--neutral-800);
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Somarsans, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.375em
}

h4 {
  color: var(--blue-gray-800);
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Somarsans, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.273em
}

h5 {
  color: var(--blue-gray-800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.333em
}

h6 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.375em
}

p {
  color: var(--gray-500);
  margin-bottom: 20px;
  font-family: Somarsans, sans-serif
}

a {
  color: var(--wuilt-product-700);
  text-decoration: underline;
  transition: color .3s
}

a:hover {
  color: var(--wuilt-product)
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

li {
  margin-bottom: 8px
}

img {
  max-width: 100%;
  display: inline-block
}

label {
  color: var(--neutral-800);
  margin-bottom: 8px;
  font-weight: 600;
  display: block
}

strong {
  color: var(--neutral-800);
  font-weight: 700
}

blockquote {
  border-left: 9px solid var(--secondary-6);
  box-shadow: 0 4px 20px 0 var(--shadow-short-card);
  color: var(--neutral-800);
  text-align: center;
  background-color: #fff;
  border-radius: 8px 16px 16px 8px;
  margin-bottom: 10px;
  padding: 75px 107px;
  font-size: 24px;
  line-height: 1.583em
}

figure {
  margin-bottom: 10px
}

figcaption {
  text-align: center;
  margin-top: 16px
}

.mg-top-8px {
  margin-top: 8px
}

.mg-bottom-8px {
  margin-bottom: 8px
}

.mg-top-24px {
  margin-top: 24px
}

.mg-top-32px {
  margin-top: 32px
}

.mg-bottom-32px {
  margin-bottom: 32px
}

.mg-top-40px {
  margin-top: 40px
}

.flex {
  justify-content: center;
  display: flex
}

.bg-secondary-1 {
  background-color: var(--secondary-1)
}

.bg-secondary-2 {
  background-color: var(--secondary-2)
}

.bg-secondary-3 {
  background-color: var(--secondary-3)
}

.bg-secondary-4 {
  background-color: var(--secondary-4)
}

.bg-neutral-700 {
  background-color: var(--neutral-700)
}

.bg-neutral-600 {
  background-color: var(--blue-gray-500)
}

.bg-neutral-500 {
  background-color: var(--neutral-500)
}

.bg-neutral-400 {
  background-color: var(--neutral-400)
}

.bg-neutral-300 {
  background-color: var(--neutral-300)
}

.bg-neutral-200 {
  background-color: var(--neutral-200)
}

.bg-neutral-100 {
  background-color: var(--neutral-100)
}

.style-guide-sidebar {
  z-index: 2;
  flex: 0 14em;
  height: 100%;
  min-height: 96vh;
  margin-right: 16px;
  position: -webkit-sticky;
  position: sticky;
  top: 32px
}

.container-default {
  max-width: 1268px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  position: relative
}

.container-default.home-hero {
  z-index: 1;
  position: relative
}

.container-default.footer-container {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.container-default.post-image {
  margin-bottom: 143px;
  position: relative
}

.container-default.careers-hero {
  z-index: 1;
  position: relative
}

.container-default.pricing {
  z-index: 1;
  align-items: center;
  display: flex;
  position: relative
}

.container-default.location {
  z-index: 1;
  position: relative
}

.container-default.growifpossible {
  flex: 1
}

.style-guide-content {
  border: 1px solid var(--neutral-300);
  box-shadow: 0 8px 22px 0 var(--shadow-short-card);
  background-color: #fff;
  border-radius: 16px;
  flex: 1;
  max-width: 100%;
  margin-left: 18px
}

.section-styleguide {
  padding-top: 86px;
  padding-bottom: 86px
}

.style-guide-title {
  margin-top: 0
}

.style-guide-header {
  background-color: var(--neutral-100);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  padding: 100px 68px
}

.sidebar-navigation {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none
}

.style-guide-icon-link {
  background-color: var(--neutral-800);
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  margin-right: 16px;
  transition: background-color .25s;
  display: flex
}

.style-guide-sidebar-icon {
  width: 60%
}

.style-guide-link {
  color: var(--blue-gray-500);
  border-radius: 14px;
  align-items: center;
  padding: 12px 20px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex
}

.style-guide-link:hover {
  background-color: var(--secondary-2);
  color: var(--neutral-800)
}

.style-guide-link.w--current {
  background-color: var(--secondary-2);
  color: var(--neutral-800);
  font-weight: 700;
  transition: color .3s, background-color .3s
}

.style-guide-link-wrapper {
  margin-bottom: 8px
}

.style-guide-sidebar-title {
  border-bottom: 1px solid var(--neutral-300);
  color: var(--neutral-800);
  margin-bottom: 24px;
  padding-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 22px;
  line-height: 24px
}

.style-guide-sidebar-title.middle {
  border-top: 1px solid var(--neutral-300);
  margin-top: 24px;
  padding-top: 24px
}

.color-container {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(17, 10, 99, .04), 0 12px 22px rgba(128, 118, 247, .04)
}

.color-block {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  min-height: 120px
}

.color-content {
  padding: 22px 16px 24px
}

.color-title {
  color: var(--neutral-800);
  font-size: 18px;
  font-weight: 700;
  line-height: 20px
}

.color-hex {
  color: var(--blue-gray-500);
  line-height: 20px
}

.style-guide-subtitle {
  margin-top: 0
}

.color-content-wrapper {
  padding-bottom: 56px
}

.color-content-wrapper.last {
  padding-bottom: 0
}

.color-secondary-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.color-neutral-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr
}

.typography-container {
  border-bottom: 1px solid var(--neutral-300);
  padding-top: 54px;
  padding-bottom: 54px
}

.typography-container.last {
  border-bottom-width: 0;
  padding-bottom: 0
}

.container-small-left {
  max-width: 592px;
  padding-right: 24px
}

.container-small-left.style-guide {
  max-width: 580px
}

.typography-details {
  color: var(--neutral-800);
  margin-top: 15px;
  font-weight: 500
}

.paragraph-large {
  font-size: 24px;
  line-height: 1.583em
}

.style-guide-subheader {
  background-color: var(--secondary-2);
  padding: 56px 68px
}

.style-guide-content-wrapper {
  padding: 110px 68px
}

.icons-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 80px)
}

.buttons-grid {
  grid-column-gap: 24px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.button-primary {
  border: 1px solid var(--wuilt-product-700);
  background-color: var(--wuilt-product);
  color: var(--blue-gray-900);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 1000000px;
  padding: 20px 40px 18px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  transition: transform .3s, color .3s, border-color .3s, background-color .3s;
  transform: translateZ(.01px)
}

.button-primary:hover {
  border-color: var(--wuilt-product);
  background-color: var(--wuilt-product-700);
  color: var(--neutral-100);
  transform: translate3d(0, 3px, .01px)
}

.button-primary.small {
  padding: 14px 24px;
  font-size: 16px;
  line-height: 1em
}

.button-primary.small.header-button {
  border-color: var(--wuilt-product-700);
  background-color: var(--wuilt-product)
}

.button-primary.small.header-button:hover {
  background-color: var(--wuilt-product-700);
  color: var(--neutral-100)
}

.button-primary.small.header-button.start:hover {
  background-color: #1ac19d
}

.button-primary.small.blog-search-button {
  display: none
}

.button-primary.small.switch {
  padding: 12px 16px;
  font-size: 14px
}

.button-primary.large {
  padding: 20px 68px;
  font-size: 22px;
  line-height: 24px
}

.button-primary.full-width {
  align-self: stretch;
  display: block
}

.button-primary.full-width.card-plan-item {
  margin-bottom: 14px;
  transition: transform .3s
}

.button-primary.full-width.card-plan-item:hover {
  border-color: var(--neutral-800);
  background-color: var(--neutral-800);
  color: var(--neutral-100)
}

.button-primary.full-width._401 {
  width: 100%
}

.button-primary.button-white {
  color: var(--neutral-800);
  background-color: #fff
}

.button-primary.button-white:hover {
  background-color: var(--secondary-8)
}

.button-primary.checkout {
  margin-top: 15px;
  margin-bottom: 0
}

.button-primary._2-buttons {
  border-color: var(--wuilt-product-700);
  background-color: var(--wuilt-product);
  flex: 1;
  margin-bottom: 15px;
  margin-right: 18px
}

.button-primary._2-buttons:hover {
  color: var(--neutral-100)
}

.button-primary._2-buttons.ar {
  margin-left: 18px;
  margin-right: 0
}

.button-primary._2-buttons.new {
  background-color: #1ac19d
}

.button-primary._2-buttons.start.paddings {
  padding-left: 24px;
  padding-right: 24px
}

.button-primary._2-buttons.start.nopadding {
  padding-left: 0;
  padding-right: 0
}

.button-primary.button-secondary-6 {
  background-color: var(--secondary-6);
  color: var(--neutral-800)
}

.button-primary.button-secondary-6:hover {
  background-color: var(--secondary-8)
}

.button-primary.cart-empty {
  margin-top: 40px
}

.button-primary.newsletter {
  padding: 14px 26px;
  position: absolute;
  right: 8px
}

.button-primary.card-integration {
  flex-wrap: wrap;
  justify-content: center;
  text-decoration: none;
  display: flex
}

.button-secondary {
  border: 1px solid var(--wuilt-product-700);
  color: var(--wuilt-product-700);
  text-align: center;
  transform-style: preserve-3d;
  background-color: transparent;
  border-radius: 100000px;
  padding: 18px 40px;
  line-height: 1.111em;
  text-decoration: none;
  transition: transform .3s, color .3s, background-color .3s;
  transform: translateZ(.01px)
}

.button-secondary:hover {
  background-color: var(--wuilt-product-700);
  color: var(--neutral-100);
  transform: translate3d(0, 3px, .01px)
}

.button-secondary.small {
  padding: 14px 24px;
  font-size: 16px;
  line-height: 1em
}

.button-secondary.small.header-button {
  border-color: var(--wuilt-product);
  color: var(--wuilt-product);
  margin-right: 18px
}

.button-secondary.small.header-button:hover {
  background-color: var(--wuilt-product);
  color: var(--neutral-100)
}

.button-secondary.small.header-button-mobile {
  margin-right: 18px
}

.button-secondary.large {
  padding: 20px 68px;
  font-size: 22px;
  line-height: 24px
}

.button-secondary.discounts {
  border-width: 1px;
  flex: 0 auto;
  height: auto;
  margin-left: 0;
  padding-bottom: 18px;
  padding-left: 16px;
  padding-right: 16px
}

.button-secondary._2-buttons {
  margin-bottom: 15px
}

.button-secondary.button-white {
  border-color: var(--neutral-100);
  color: var(--neutral-100)
}

.button-secondary.button-white:hover {
  background-color: var(--neutral-100);
  color: var(--neutral-800)
}

.button-secondary.pagination-button {
  margin-top: 56px;
  font-size: 18px
}

.button-secondary.full-width {
  display: block
}

.button-secondary.full-width.buy-now {
  margin-top: 16px
}

.style-guide-button-container {
  margin-top: 54px
}

.cards-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start
}

.header {
  background-color: rgba(221, 221, 221, 0);
  padding-top: 28px;
  padding-bottom: 15px
}

.header.start {
  background-color: #046c54;
  position: -webkit-sticky;
  position: sticky;
  top: 0
}

.header.knawat {
  margin-bottom: 60px
}

.header.nopaddingtop {
  padding-top: 0
}

.header-navigation {
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex
}

.header-navigation.ar {
  padding-left: 40px;
  padding-right: 0
}

.nav-item-wrapper {
  margin-bottom: 0;
  margin-right: 32px;
  font-weight: 700;
  line-height: 1.111em;
  position: relative
}

.nav-item-wrapper.header-buttons-mobile {
  display: none
}

.nav-link {
  color: var(--blue-gray-800);
  font-size: 16px;
  line-height: 1.111em;
  text-decoration: none;
  transition: color .35s
}

.nav-link.dropdown {
  padding: 0;
  line-height: 1.111em
}

.nav-link.start {
  color: #fff
}

.nav-link.start:hover {
  color: #cdfffb
}

.nav-link.start.w--current {
  color: #adffdc
}

.nav-menu {
  margin-top: 4px
}

.footer {
  border-top: 1px none var(--neutral-400);
  background-color: black;
  padding-top: 59px;
  padding-bottom: 29px;
  overflow: hidden
}

.footer-logo-container {
  transform-style: preserve-3d;
  transition-property: transform;
  transition-duration: .4s
}

.footer-logo-container:hover {
  transform: scale3d(1.02, 1.02, 1.01)
}

.footer-nav {
  margin-bottom: 0;
  margin-right: 40px;
  padding-left: 0
}

.footer-nav.last {
  margin-right: 0;
  padding-right: 0
}

.footer-nav.ar {
  margin-right: 0;
  padding-left: 40px;
  padding-right: 0
}

.footer-logo {
  width: 100px;
  margin-bottom: 24px
}

.footer-nav-item {
  margin-bottom: 20px;
  line-height: 1.176em
}

.section {
  padding-top: 192px;
  padding-bottom: 192px
}

.section.utility-page {
  background-color: var(--secondary-2);
  padding-top: 80px;
  padding-bottom: 80px
}

.section.home-hero {
  padding-top: 102px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden
}

.section.bg-neutral-200 {
  background-color: var(--tail-teal-50)
}

.section.bg-neutral-200.home-integrations {
  overflow: hidden
}

.section.bg-neutral-200.faqs {
  background-color: var(--neutral-100);
  padding-top: 12px;
  padding-bottom: 88px;
  overflow: hidden
}

.section.bg-neutral-200.latest-posts {
  padding-top: 144px;
  padding-bottom: 144px
}

.section.bg-neutral-200.open-positions {
  padding-top: 160px;
  padding-bottom: 160px;
  overflow: hidden
}

.section.bg-neutral-200.career-more-positions {
  padding-top: 110px
}

.section.cta {
  padding-top: 0;
  padding-bottom: 0
}

.section.about-hero {
  background-color: var(--secondary-2);
  padding-top: 98px;
  padding-bottom: 217px;
  overflow: hidden
}

.section.about-achievements {
  padding-top: 0;
  padding-bottom: 0
}

.section.story {
  padding-top: 144px;
  overflow: hidden
}

.section.about-team {
  overflow: hidden
}

.section.blog-hero {
  padding-top: 71px;
  padding-bottom: 128px
}

.section.newsletter {
  padding-top: 0;
  padding-bottom: 0
}

.section.blog {
  padding-top: 144px;
  padding-bottom: 144px;
  overflow: hidden
}

.section.post {
  padding-top: 50px;
  padding-bottom: 144px;
  position: relative;
  overflow: hidden
}

.section.post-newsletter {
  background-image: linear-gradient(to bottom, var(--neutral-100)50%, var(--neutral-200)50%);
  padding-top: 0;
  padding-bottom: 0
}

.section.features-hero {
  padding-top: 66px;
  padding-bottom: 0
}

.section.padding-180px {
  padding-top: 144px;
  padding-bottom: 144px
}

.section.padding-180px.testimonials,
.section.padding-180px.feature-comparison {
  overflow: hidden
}

.section.team-members {
  padding-top: 73px;
  padding-bottom: 144px;
  overflow: hidden
}

.section.team-page {
  padding-top: 80px;
  padding-bottom: 144px;
  overflow: hidden
}

.section.team-posts {
  padding-top: 144px
}

.section.careers-hero {
  padding-top: 64px;
  padding-bottom: 110px;
  position: relative;
  overflow: hidden
}

.section.careers-perks {
  padding-top: 64px;
  padding-bottom: 148px
}

.section.career {
  padding-top: 80px;
  padding-bottom: 112px;
  overflow: hidden
}

.section.bg-secondary-2.integrations-hero {
  justify-content: center;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 85px;
  display: flex;
  position: relative;
  overflow: hidden
}

.section.integrations {
  padding-top: 112px;
  padding-bottom: 112px;
  overflow: hidden
}

.section.integration {
  padding-top: 64px;
  padding-bottom: 64px;
  position: relative;
  overflow: hidden
}

.section.more-integrations {
  padding-top: 64px;
  padding-bottom: 128px
}

.section.pricing {
  padding-top: 64px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden
}

.section.plan {
  padding-top: 91px;
  padding-bottom: 144px;
  position: relative
}

.section.contact {
  padding-top: 64px;
  padding-bottom: 142px;
  position: relative;
  overflow: hidden
}

.section.contact-links {
  padding-top: 0;
  overflow: hidden
}

.section.location {
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden
}

.section.category {
  padding-top: 77px;
  padding-bottom: 144px;
  overflow: hidden
}

.section.pricing-category {
  padding-top: 64px;
  padding-bottom: 144px;
  position: relative;
  overflow: hidden
}

.section.checkout {
  background-color: transparent;
  padding: 64px 0 144px
}

.section.smallmargin {
  padding-top: 0;
  padding-bottom: 0
}

.utility-page-wrap._404 {
  padding-top: 70px;
  padding-bottom: 214px;
  overflow: hidden
}

.utility-page-wrap._401 {
  padding-top: 84px;
  padding-bottom: 100px;
  overflow: hidden
}

.input {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-100);
  color: var(--neutral-700);
  border-radius: 100px;
  min-height: 56px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
  transition: border-color .3s, color .3s
}

.input:hover {
  border-color: var(--neutral-700)
}

.input:focus,
.input.-wfp-focus {
  border-color: var(--neutral-700);
  color: var(--neutral-700)
}

.input::placeholder {
  color: var(--neutral-500)
}

.input._401 {
  margin-bottom: 24px
}

.input.checkout {
  margin-bottom: 16px
}

.input.discounts {
  border-width: 1px;
  flex: 0 auto;
  width: 100%;
  min-width: auto;
  margin-bottom: 16px
}

.input.footer-newsletter {
  margin-bottom: 18px
}

.input.blog-search-input {
  background-image: url(https://assets-global.website-files.com/614319338322d2f96eb4dd96/614319338322d217adb4de8f_icon-1-search-saaslify-template.svg);
  background-position: 29px;
  background-repeat: no-repeat;
  background-size: auto;
  min-height: 65px;
  padding-left: 62px
}

.input.blog-search-input:focus {
  background-image: url(https://assets-global.website-files.com/614319338322d2f96eb4dd96/614319338322d2e057b4de90_icon-2-search-saaslify-template.svg)
}

.input.newsletter {
  min-height: 65px;
  padding-left: 26px;
  padding-right: 160px
}

.input.cart-item-quantity {
  border-radius: 10px;
  height: auto;
  min-height: 36px;
  padding-left: 12px;
  padding-right: 6px;
  display: none
}

.container-medium-761px {
  max-width: 761px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-medium-761px.utility-page {
  text-align: center
}

.divider {
  background-color: var(--neutral-400);
  width: 100%;
  min-height: 1px
}

.divider.utility-pages {
  margin-top: 60px;
  margin-bottom: 60px
}

.divider.card-career {
  margin-top: 48px;
  margin-bottom: 48px
}

.divider.card-integration {
  margin-top: 67px;
  margin-bottom: 60px
}

.divider.card-plan-item {
  margin-top: 34px;
  margin-bottom: 40px
}

.icon-password {
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  max-width: 140px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden
}

.paragraph._401 {
  margin-bottom: 48px
}

.paragraph.utility-page {
  margin-bottom: 0
}

.paragraph.text-color-neutral-700 {
  color: var(--neutral-700)
}

.paragraph.home-hero {
  color: #64748b;
  margin-bottom: 31px
}

.paragraph.home-hero.hero-note {
  color: var(--neutral-700);
  letter-spacing: -.2px;
  margin-top: 14px;
  font-size: 14px
}

.paragraph.home-hero.hero-note.new {
  color: #fff
}

.paragraph.home-hero.new {
  color: #bbf6f4
}

.paragraph.home-about-item {
  color: #64748b;
  margin-bottom: 0
}

.paragraph.card-home-integration-dropdown {
  margin-bottom: 0
}

.paragraph.text-color-neutral-300 {
  color: var(--neutral-300)
}

.paragraph.text-color-neutral-300.cta {
  margin-bottom: 0;
  font-size: 17px;
  line-height: 1.765em
}

.paragraph.home-feature {
  margin-bottom: 0
}

.paragraph.faqs {
  margin-bottom: 35px
}

.paragraph.faqs.start {
  color: #52647a
}

.paragraph.faq {
  margin-bottom: 0
}

.paragraph.faq.start {
  color: #52647a;
  font-weight: 400
}

.paragraph.testimonial {
  margin-bottom: 25px;
  font-size: 17px
}

.paragraph.post-item-paragraph {
  margin-bottom: 0
}

.paragraph.text-color-neutral-100 {
  color: var(--neutral-100)
}

.paragraph.text-color-neutral-100.footer-main-content {
  max-width: 416px;
  margin-bottom: 0
}

.paragraph.text-color-neutral-400 {
  color: var(--neutral-400)
}

.paragraph.text-color-neutral-400.footer-newsletter {
  margin-bottom: 28px;
  font-size: 17px;
  line-height: 1.714em
}

.paragraph.about-hero {
  margin-bottom: 33px
}

.paragraph.story,
.paragraph.card-value {
  margin-bottom: 0
}

.paragraph.card-press {
  margin-bottom: 26px
}

.paragraph.card-post-featured {
  margin-bottom: 24px
}

.paragraph.post-excerpt {
  max-width: 700px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto
}

.paragraph.card-author-summary {
  margin-bottom: 26px
}

.paragraph.features-main-content-paragraph {
  margin-bottom: 36px
}

.paragraph.features-main-content-paragraph.start {
  color: #52647a
}

.paragraph.feature {
  margin-bottom: 0
}

.paragraph.feature.insidefeaturecard {
  margin-bottom: 20px
}

.paragraph.feature.insidefeaturecard.start {
  margin-bottom: 0;
  font-weight: 400
}

.paragraph.feature.start {
  color: #52647a
}

.paragraph.features,
.paragraph.team-members {
  margin-bottom: 0
}

.paragraph.team-members-job-openings,
.paragraph.card-team-page {
  margin-bottom: 32px
}

.paragraph.careers-hero {
  margin-bottom: 27px
}

.paragraph.careers-perks,
.paragraph.careers-perk {
  margin-bottom: 0
}

.paragraph.open-positions {
  margin-bottom: 42px
}

.paragraph.card-open-position,
.paragraph.card-career-description-summary {
  margin-bottom: 0
}

.paragraph.card-career-sidebar {
  margin-bottom: 26px
}

.paragraph.integrations {
  margin-bottom: 0
}

.paragraph.card-integration-item {
  margin-bottom: 24px
}

.paragraph.pricing,
.paragraph.card-plan-item-summary,
.paragraph.plan-summary {
  margin-bottom: 0
}

.paragraph.card-get-plan {
  margin-bottom: 28px
}

.paragraph.contact,
.paragraph.contact-links {
  margin-bottom: 0
}

.paragraph.card-contact-links {
  margin-bottom: 24px
}

.paragraph.card-default {
  margin-bottom: 0
}

.paragraph.card-cta {
  color: #fffefa;
  max-width: 570px;
  margin-left: 0;
  margin-right: auto
}

.paragraph.card-cta.ar {
  margin-left: auto;
  margin-right: 0
}

.paragraph-small {
  font-size: 16px;
  line-height: 1.6em
}

.paragraph-small.card-plan-item-small-print {
  text-align: center
}

.card {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  box-shadow: 0 4px 20px 0 var(--shadow-short-card);
  border-radius: 16px;
  overflow: hidden
}

.card.checkout {
  margin-bottom: 40px
}

.card.checkout.last {
  margin-bottom: 0
}

.card.checkout.order-summary {
  border-width: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin-bottom: 0
}

.card.home-integration-dropdown {
  cursor: pointer;
  margin-bottom: 18px;
  padding: 19px 32px 25px;
  transition: border-color .3s, transform .3s cubic-bezier(.175, .885, .32, 1.275), box-shadow .3s
}

.card.home-integration-dropdown:hover {
  border-color: var(--neutral-800);
  box-shadow: 0 2px 2px 0 var(--shadow-short-card);
  transform: scale(.98)
}

.card.home-integration-dropdown.last {
  margin-bottom: 0
}

.card.faqs {
  z-index: 1;
  padding: 83px 60px 87px;
  position: relative
}

.card.post-item-card {
  color: var(--blue-gray-500);
  flex-direction: column;
  min-height: 100%;
  text-decoration: none;
  transition: border-color .3s, transform .4s, box-shadow .3s;
  display: flex;
  transform: translate(0)
}

.card.post-item-card:hover {
  border-color: var(--neutral-400);
  box-shadow: 0 0 0 0 var(--shadow-short-card);
  color: var(--blue-gray-500);
  transform: translateY(-8px)
}

.card.achievements {
  z-index: 1;
  box-shadow: 0 8px 34px 0 var(--shadow-bg-interface);
  justify-content: center;
  margin-top: -112px;
  padding: 68px 25px;
  display: flex;
  position: relative
}

.card.value {
  padding: 42px 40px 59px
}

.card.team {
  color: var(--blue-gray-500);
  flex-direction: column;
  align-items: center;
  height: 100%;
  min-height: 100%;
  padding: 50px 30px 27px;
  text-decoration: none;
  transition: box-shadow .3s, transform .4s, border-color .3s;
  display: flex;
  position: relative
}

.card.team:hover {
  border-color: var(--neutral-400);
  box-shadow: 0 0 0 0 var(--shadow-short-card);
  color: var(--blue-gray-500);
  transform: translateY(-8px)
}

.card.press {
  color: var(--blue-gray-500);
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 27px;
  padding: 81px 40px;
  text-decoration: none;
  transition: box-shadow .3s, border-color .3s, transform .4s;
  display: flex
}

.card.press:hover {
  border-color: var(--neutral-800);
  box-shadow: 0 0 0 0 var(--shadow-short-card);
  color: var(--blue-gray-500);
  transform: translateY(-8px)
}

.card.press.last {
  margin-bottom: 0
}

.card.post-featured {
  width: 100%;
  max-width: 532px;
  max-height: 514px;
  padding: 67px 55px;
  position: absolute;
  right: 0
}

.card.author {
  transform-style: preserve-3d;
  justify-content: space-between;
  align-items: center;
  margin-top: 38px;
  padding: 73px 40px;
  transition: transform .4s, box-shadow .3s;
  display: flex;
  transform: translateZ(.01px)
}

.card.author:hover {
  box-shadow: 0 25px 20px 0 var(--shadow-short-card);
  transform: translateY(-8px)
}

.card.team-page {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding: 65px 89px 65px 78px;
  display: flex;
  position: relative
}

.card.team-page-about {
  z-index: 1;
  padding: 65px 65px 20px 78px;
  position: relative
}

.card.open-position {
  color: var(--blue-gray-500);
  flex-direction: column;
  min-height: 100%;
  padding: 64px 40px 59px;
  text-decoration: none;
  transition: box-shadow .3s, border-color .3s, transform .4s;
  display: flex
}

.card.open-position:hover {
  border-color: var(--neutral-400);
  box-shadow: 0 0 0 0 var(--shadow-short-card);
  color: var(--blue-gray-500);
  transform: translateY(-8px)
}

.card.career {
  z-index: 1;
  padding: 67px 52px 16px;
  position: relative
}

.card.career-sidebar {
  z-index: 1;
  padding: 28px 32px 54px;
  position: relative
}

.card.integration-item {
  color: var(--blue-gray-500);
  flex-direction: column;
  padding: 42px 25px 59px 35px;
  text-decoration: none;
  transition: transform .4s, border-color .3s, box-shadow .3s;
  display: flex
}

.card.integration-item:hover {
  border-color: var(--neutral-400);
  box-shadow: 0 0 0 0 var(--shadow-short-card);
  color: var(--blue-gray-500);
  transform: translateY(-8px)
}

.card.integration {
  z-index: 1;
  align-self: stretch;
  padding: 76px 76px 45px;
  position: relative
}

.card.plan-item {
  color: var(--blue-gray-500);
  flex-direction: column;
  max-width: 388px;
  height: 100%;
  min-height: 100%;
  padding: 32px 36px 49px;
  text-decoration: none;
  transition: transform .4s, box-shadow .3s, border-color .3s;
  display: flex;
  position: relative
}

.card.plan-item:hover {
  border-color: var(--neutral-400);
  box-shadow: 0 0 0 0 var(--shadow-short-card);
  color: var(--blue-gray-500);
  transform: translateY(-8px)
}

.card.feature-comparison {
  z-index: 1;
  padding: 84px 58px;
  position: relative
}

.card.plan-about {
  z-index: 1;
  margin-top: 167px;
  padding: 67px 79px 48px;
  position: relative
}

.card.get-plan {
  z-index: 1;
  flex-direction: column;
  min-height: 599px;
  padding: 69px 42px;
  display: flex;
  position: relative
}

.card.contact-form {
  z-index: 1;
  align-items: center;
  min-height: 623px;
  padding: 58px 49px;
  display: flex;
  position: relative
}

.card.contact-link {
  color: var(--blue-gray-500);
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 39px 39px 80px;
  text-decoration: none;
  transition: transform .4s, box-shadow .3s, border-color .3s;
  display: flex
}

.card.contact-link:hover {
  border-color: var(--neutral-400);
  box-shadow: 0 0 0 0 var(--shadow-short-card);
  color: var(--blue-gray-500);
  transform: translateY(-8px)
}

.card.location {
  max-width: 440px;
  padding: 76px 54px
}

.card._401 {
  z-index: 1;
  text-align: center;
  padding: 65px 76px;
  position: relative
}

.card.default {
  padding: 42px 40px 59px
}

.checkout-block-header {
  border-width: 0;
  flex-wrap: wrap;
  padding: 30px 40px 20px
}

.checkout-block-content {
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  padding: 10px 40px 40px
}

.title.checkout {
  margin-bottom: 0;
  margin-right: 20px
}

.title.order-item-title {
  color: var(--neutral-800);
  font-size: 24px;
  font-weight: 700;
  text-decoration: none
}

.title.order-item-title:hover {
  color: var(--secondary-8)
}

.title.home-hero {
  color: var(--blue-gray-800);
  letter-spacing: -2px;
  font-weight: 700
}

.title.home-hero.main-heading-h1 {
  background-image: linear-gradient(123deg, var(--blue-gray-800)24%, var(--wuilt-product)65%);
  font-size: 3.2rem;
  font-weight: 600
}

.title.home-hero.main-heading-h1.ar {
  line-height: 1.6em
}

.title.home-hero.main-heading-h1.ar.new {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-size: 3.5rem
}

.title.home-hero.main-heading-h1.new {
  font-size: 3.2rem;
  line-height: 1.4em
}

.title.home-about,
.title.home-integrations,
.title.home-features {
  color: var(--blue-gray-800);
  margin-bottom: 0
}

.title.h4-size.home-hero-logos-title {
  color: var(--neutral-700);
  margin-right: 30px
}

.title.h4-size.home-feature {
  color: var(--blue-gray-800);
  margin-bottom: 4px
}

.title.h4-size.card-team {
  margin-bottom: 7px
}

.title.h4-size.card-press {
  color: var(--blue-gray-800);
  margin-bottom: 13px
}

.title.h4-size.card-open-position {
  margin-bottom: 11px
}

.title.home-about-item {
  color: var(--blue-gray-800)
}

.title.card-home-integration-dropdown {
  margin-bottom: 0;
  margin-right: 20px
}

.title.text-color-neutral-100 {
  color: var(--neutral-100)
}

.title.text-color-neutral-100.cta {
  margin-bottom: 14px;
  font-size: 37px;
  line-height: 1.324em
}

.title.text-color-neutral-100.footer-title {
  margin-bottom: 20px;
  font-size: 17px;
  font-weight: 700;
  line-height: 1.176em
}

.title.text-color-neutral-100.footer-support {
  font-size: 15px;
  font-weight: 700;
  line-height: 1.2em
}

.title.text-color-neutral-100.newsletter {
  z-index: 1;
  max-width: 401px;
  margin-bottom: 0;
  margin-right: 30px;
  position: relative
}

.title.testimonials,
.title.blog-section {
  margin-bottom: 0
}

.title.faqs {
  color: var(--blue-gray-800);
  margin-bottom: 14px
}

.title.testimonial {
  margin-bottom: 8px
}

.title.post-item-title {
  margin-bottom: 6px
}

.title.dropdown {
  color: var(--neutral-800);
  margin-bottom: 30px;
  font-size: 17px;
  font-weight: 700;
  line-height: 1.176em
}

.title.values {
  margin-bottom: 0
}

.title.card-value {
  margin-bottom: 8px
}

.title.about-team {
  text-align: center;
  max-width: 451px;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto
}

.title.press {
  color: var(--blue-gray-800);
  margin-bottom: 32px;
  font-family: Somarsans, sans-serif
}

.title.h3-size {
  color: var(--neutral-800);
  font-size: 24px;
  font-weight: 700;
  line-height: 1.375em
}

.title.h3-size.press-name {
  color: var(--blue-gray-500);
  margin-bottom: 18px
}

.title.h3-size.card-post-featured {
  margin-bottom: 10px
}

.title.h3-size.team-page-about-title {
  margin-bottom: 0
}

.title.h3-size.card-plan-item-price {
  color: var(--blue-gray-500)
}

.title.h3-size.card-plan-item-price-popular {
  color: var(--neutral-700)
}

.title.story {
  color: var(--blue-gray-800);
  font-family: Somarsans, sans-serif
}

.title.blog-hero {
  margin-bottom: 0;
  margin-right: 60px
}

.title.blog {
  margin-bottom: 0;
  margin-right: 30px
}

.title.post {
  margin-bottom: 16px
}

.title.card-author {
  margin-bottom: 4px
}

.title.latest-posts {
  margin-bottom: 0
}

.title.features-main-content-title {
  color: var(--blue-gray-800);
  margin-bottom: 18px
}

.title.features-main-content-title.ar {
  border: 1px none var(--blue-gray-900)
}

.title.features-main-content-title.ar.start {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #134e4a, #00a991);
  -webkit-background-clip: text;
  background-clip: text;
  height: auto;
  line-height: 1.4em
}

.title.feature {
  color: var(--blue-gray-800)
}

.title.feature.small {
  margin-bottom: 0;
  font-size: 1.25rem
}

.title.team-members {
  margin-bottom: 23px
}

.title.team-members-job-openings {
  margin-bottom: 14px
}

.title.card-team-page {
  margin-bottom: 6px;
  font-size: 30px;
  line-height: 1.4em
}

.title.team-posts {
  margin-bottom: 0
}

.title.careers-perks {
  margin-bottom: 22px
}

.title.careers-perk {
  margin-bottom: 12px
}

.title.open-positions {
  margin-bottom: 16px
}

.title.careers-hero {
  margin-bottom: 17px
}

.title.card-career {
  margin-bottom: 32px
}

.title.more-open-positions {
  margin-bottom: 0
}

.title.card-career-sidebar {
  margin-bottom: 17px
}

.title.integrations-hero {
  margin-bottom: 16px
}

.title.integrations {
  margin-bottom: 0
}

.title.card-integration-item-name {
  margin-bottom: 2px
}

.title.card-integration {
  margin-bottom: 6px
}

.title.more-integrations {
  margin-bottom: 0
}

.title.pricing {
  margin-bottom: 16px
}

.title.card-plan-item {
  margin-bottom: 0;
  margin-right: 30px
}

.title.card-plan-item-features {
  margin-bottom: 28px
}

.title.feature-comparison {
  z-index: 1;
  text-align: center;
  margin-bottom: 33px;
  position: relative
}

.title.feature-comparison-name {
  width: 100%;
  max-width: 255px;
  margin-bottom: 0
}

.title.plan {
  margin-bottom: 0
}

.title.h1-size {
  color: var(--neutral-800);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.107em
}

.title.h1-size.category-text {
  margin-bottom: 0
}

.title.card-get-plan {
  margin-bottom: 18px
}

.title.h2-size {
  color: var(--neutral-800);
  font-size: 38px;
  font-weight: 700;
  line-height: 1.289em
}

.title.h2-size._401 {
  margin-bottom: 16px
}

.title.contact {
  margin-bottom: 12px
}

.title.contact-links {
  margin-bottom: 14px
}

.title.card-location {
  margin-bottom: 32px
}

.title.category-name {
  margin-bottom: 0;
  margin-right: 15px
}

.title.feature-dropdown {
  color: var(--neutral-800);
  margin-bottom: 6px;
  font-weight: 700;
  line-height: 1.273em
}

.title.contactlocation {
  margin-bottom: 6px
}

.title.cta {
  color: #f2f5ff;
  font-weight: 600;
  line-height: 1.2em
}

.title.h4-size {
  color: #193765;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.273em
}

.title.h4-size.faq {
  color: #1e293b;
  margin-bottom: 0;
  margin-right: 20px
}

.split-content.checkout-left,
.split-content.checkout-right {
  flex-grow: 1
}

.split-content.header-right {
  align-items: center;
  display: flex
}

.split-content.header-left {
  grid-column-gap: 1rem;
  align-items: center;
  display: flex
}

.split-content.home-integrations-left {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 670px;
  margin-right: 30px;
  display: flex;
  position: relative
}

.split-content.home-integrations-right {
  width: 100%;
  max-width: 41%
}

.split-content.faqs-content {
  z-index: 1;
  flex-direction: column;
  align-items: center;
  max-width: 41%;
  margin-top: 64px;
  margin-right: 30px;
  display: flex;
  position: relative
}

.split-content.blog-section-content-top-left {
  max-width: 492px
}

.split-content.faqs-card-wrapper {
  width: 100%;
  max-width: 638px;
  position: relative
}

.split-content.values-content-top-left {
  max-width: 520px
}

.split-content.story-images-left {
  z-index: 1;
  max-width: 50%;
  margin-right: 31px;
  position: relative
}

.split-content.story-images-left.ar {
  margin-left: 31px;
  margin-right: 0
}

.split-content.story-images-right {
  z-index: 1;
  max-width: 48%;
  margin-left: auto;
  position: relative
}

.split-content.press-left {
  max-width: 596px;
  margin-top: 46px;
  margin-right: 28px
}

.split-content.press-left.ar {
  margin-left: 28px;
  margin-right: 0
}

.split-content.press-right {
  max-width: 596px
}

.split-content.latest-posts-content-top-left {
  max-width: 492px
}

.split-content.features-services-images-wrapper {
  z-index: 1;
  width: 100%;
  max-width: 617px;
  margin-right: 30px;
  display: flex;
  position: relative
}

.split-content.features-services-images-wrapper.ar {
  justify-content: flex-end;
  margin-left: 30px;
  margin-right: 0
}

.split-content.features-services-images-wrapper.ar.start {
  flex: 0 auto
}

.split-content.features-services-content {
  z-index: 1;
  max-width: 43%;
  margin-left: auto;
  position: relative
}

.split-content.features-services-content.ar {
  flex: 1;
  margin-left: 0;
  margin-right: auto
}

.split-content.features-platform-content {
  z-index: 1;
  max-width: 43%;
  margin-right: 30px;
  position: relative
}

.split-content.features-platform-images-wrapper {
  z-index: 1;
  width: 100%;
  max-width: 659px;
  margin-left: auto;
  display: flex;
  position: relative
}

.split-content.features-store-content {
  z-index: 1;
  max-width: 43%;
  margin-left: auto;
  position: relative
}

.split-content.features-store-images-wrapper {
  z-index: 1;
  align-items: center;
  width: 100%;
  max-width: 604px;
  margin-right: 30px;
  display: flex;
  position: relative
}

.split-content.card-team-page-content {
  max-width: 373px;
  margin-right: 15px
}

.split-content.card-team-page-images {
  justify-content: center;
  align-items: center;
  max-width: 347px;
  display: flex;
  position: relative
}

.split-content.team-posts-content-top-left {
  flex-wrap: wrap;
  max-width: 492px;
  display: flex
}

.split-content.career-content {
  max-width: 805px;
  margin-right: 40px;
  position: relative
}

.split-content.career-sidebar {
  max-width: 369px
}

.split-content.plan-content {
  z-index: 2;
  max-width: 700px;
  margin-right: 30px;
  position: relative
}

.split-content.plan-sidebar {
  min-width: 366px;
  max-width: 465px
}

.checkout-field-label {
  margin-top: 20px;
  margin-bottom: 10px
}

.checkout-required-text {
  color: var(--neutral-800)
}

.checkout-billing-address-toggle {
  align-items: center;
  margin-top: 10px
}

.checkout-checkbox-label {
  margin-bottom: 0
}

.checkout-checkbox {
  margin-top: 0
}

.order-item-list {
  margin-bottom: -40px
}

.order-item {
  justify-content: space-between;
  margin-bottom: 40px
}

.image-wrapper {
  align-items: center;
  display: flex;
  overflow: hidden;
  transform: translate(0)
}

.image-wrapper.order-item-image {
  max-width: 80px;
  margin-bottom: 10px;
  margin-right: 20px;
  transition-property: transform
}

.image-wrapper.order-item-image:hover {
  transform: scale(1.05)translate(0)
}

.image-wrapper.post-item-image {
  position: relative
}

.image-wrapper.footer-support-icon {
  border-radius: 9999px;
  width: 40px;
  min-width: 40px;
  min-height: 40px;
  max-height: 40px;
  margin-right: 10px
}

.image-wrapper.footer-support-icon.ar {
  margin-left: 10px;
  margin-right: 0
}

.image-wrapper.post-featured {
  border-radius: 16px;
  align-self: stretch;
  max-width: 75%;
  min-height: 514px;
  max-height: 514px
}

.image-wrapper.post {
  z-index: 1;
  border-radius: 24px;
  position: relative
}

.image-wrapper.post-author {
  background-color: var(--neutral-100);
  border-radius: 1000px;
  width: 62px;
  min-width: 62px;
  min-height: 62px;
  max-height: 62px;
  margin-right: 12px
}

.image-wrapper.card-integration-item {
  border: 1px solid var(--neutral-400);
  border-radius: 1000px;
  width: 83px;
  min-width: 83px;
  min-height: 83px;
  max-height: 83px;
  margin-right: 19px
}

.image-wrapper.card-contact-links {
  border-radius: 100000px;
  max-width: 120px;
  margin-bottom: 32px
}

.image-wrapper.card-location-icon {
  border-radius: 1000px;
  width: 64px;
  min-width: 64px;
  min-height: 64px;
  max-height: 64px;
  margin-right: 16px
}

.image.order-item-image {
  width: auto;
  height: auto
}

.image.home-hero-1 {
  z-index: 1;
  color: #4d7263;
  border-radius: 10px;
  max-width: 845px;
  position: relative;
  box-shadow: 0 8px 34px rgba(40, 40, 43, .14)
}

.image.home-hero-1.start {
  box-shadow: none
}

.image.home-hero-2 {
  z-index: 2;
  border-radius: 16px;
  max-width: 312px;
  position: absolute;
  left: -20px
}

.image.home-hero-3 {
  z-index: 2;
  box-shadow: 0 8px 34px 0 var(--shadow-bg-interface);
  border-radius: 10px;
  max-width: 284px;
  position: absolute;
  bottom: 81px;
  right: 0
}

.image.home-hero-logo {
  margin-right: 68px
}

.image.home-hero-logo.stars {
  width: 190px
}

.image.home-about-item-icon {
  margin-bottom: 15px
}

.image.home-integrations-1 {
  z-index: 1;
  border: 1px solid var(--neutral-300);
  box-shadow: 0 8px 34px 0 var(--shadow-bg-interface);
  border-radius: 16px;
  max-width: 82%;
  position: relative
}

.image.home-integrations-2 {
  z-index: 2;
  border: 1px solid var(--neutral-300);
  box-shadow: 0 8px 34px 0 var(--shadow-bg-interface);
  border-radius: 16px;
  max-width: 30%;
  position: absolute;
  bottom: 32px;
  left: 0
}

.image.home-integrations-3 {
  z-index: 2;
  border: 1px solid var(--neutral-300);
  box-shadow: 0 8px 34px 0 var(--shadow-bg-interface);
  border-radius: 16px;
  max-width: 34%;
  position: absolute;
  bottom: 32px;
  right: 0
}

.image.card-home-integration-dropdown-icon {
  max-width: 59px;
  margin-right: 20px
}

.image.home-features-1 {
  z-index: 1;
  border: 1px solid var(--neutral-300);
  box-shadow: 0 8px 34px 0 var(--shadow-bg-interface);
  border-radius: 16px;
  max-width: 69%;
  margin-bottom: 79px;
  position: relative
}

.image.home-features-2 {
  z-index: 2;
  border: 1px solid var(--neutral-300);
  box-shadow: 0 8px 34px 0 var(--shadow-bg-interface);
  border-radius: 21px;
  width: 100%;
  max-width: 30%;
  position: absolute;
  top: 107px;
  left: 0
}

.image.home-features-3 {
  z-index: 2;
  border: 1px solid var(--neutral-300);
  box-shadow: 0 8px 34px 0 var(--shadow-bg-interface);
  border-radius: 21px;
  max-width: 23%;
  position: absolute;
  bottom: 0;
  right: 0
}

.image.home-features-4 {
  z-index: 2;
  border: 1px solid var(--neutral-300);
  box-shadow: 0 8px 34px 0 var(--shadow-bg-interface);
  border-radius: 16px;
  max-width: 22%;
  position: absolute;
  top: 39px;
  right: 128px
}

.image.home-feature-icon {
  max-width: 115px;
  margin-bottom: 10px;
  margin-right: 16px
}

.image.faqs {
  max-width: 110%;
  display: none
}

.image.testimonial-icon {
  max-width: 60px;
  margin-bottom: 25px
}

.image.testimonial {
  z-index: 1;
  position: relative
}

.image.testimonial-first-shape-1 {
  z-index: 2;
  position: absolute;
  top: 16px;
  left: -10.5px
}

.image.testimonial-first-shape-2 {
  z-index: 2;
  position: absolute;
  right: -23px
}

.image.testimonial-first-shape-3 {
  position: absolute;
  top: 11px;
  right: -28px
}

.image.testimonial-second-shape-1 {
  z-index: 2;
  position: absolute;
  bottom: 89.5px;
  left: -10.5px
}

.image.testimonial-second-shape-2 {
  z-index: 2;
  position: absolute;
  top: 83px;
  right: -3px
}

.image.testimonial-second-shape-3 {
  position: absolute;
  top: 11px;
  right: 11px
}

.image.testimonial-third-shape-1 {
  z-index: 2;
  position: absolute;
  top: 96.5px;
  left: -27.5px
}

.image.testimonial-third-shape-2 {
  z-index: 2;
  position: absolute;
  top: 127.5px;
  right: 12px
}

.image.testimonial-third-shape-3 {
  position: absolute;
  top: 20.5px;
  left: 8.5px
}

.image.post-item-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transform: scale(1.01)
}

.image.post-item-category-icon {
  max-width: 21px;
  margin-right: 8px
}

.image.home-hero-shape-1 {
  position: absolute;
  top: -117px;
  left: -48px
}

.image.home-hero-shape-2 {
  position: absolute;
  top: -94px;
  right: 30px
}

.image.home-hero-shape-3 {
  position: absolute;
  bottom: 140.5px;
  right: -66px
}

.image.home-integrations-shape {
  position: absolute;
  top: -66.3125px;
  left: -58px
}

.image.home-features-shape-1 {
  position: absolute;
  top: 154.281px;
  right: 98px
}

.image.home-features-shape-2 {
  position: absolute;
  bottom: 37px;
  left: 66px
}

.image.cta-shape-1 {
  position: absolute;
  top: -43px;
  left: -29px
}

.image.cta-shape-2 {
  position: absolute;
  top: -166px
}

.image.cta-shape-3 {
  position: absolute;
  top: -43px;
  right: -39px
}

.image.cta-shape-4 {
  position: absolute;
  bottom: -160px;
  right: -96px
}

.image.faqs-shape {
  position: absolute;
  top: -57px;
  right: -72px
}

.image.footer-shape-1 {
  position: absolute;
  top: -172px;
  left: 357px
}

.image.footer-shape-2 {
  position: absolute;
  bottom: 12px;
  left: -190px
}

.image.footer-shape-3 {
  position: absolute;
  top: 143px;
  right: -102px
}

.image.story-1 {
  border-radius: 16px;
  margin-bottom: 32px
}

.image.story-2,
.image.story-3 {
  border-radius: 16px
}

.image.card-value-icon {
  max-width: 98px;
  margin-bottom: 14px
}

.image.card-team {
  width: 100%;
  max-width: 236px;
  margin-bottom: 43px
}

.image.about-hero-shape-1 {
  position: absolute;
  top: -79px;
  left: -174px
}

.image.about-hero-shape-2 {
  position: absolute;
  top: 42px;
  left: -49px
}

.image.about-hero-shape-3 {
  position: absolute;
  top: -73px;
  right: -119px
}

.image.about-hero-shape-4 {
  position: absolute;
  top: 256px;
  left: -104px
}

.image.about-hero-shape-5 {
  position: absolute;
  top: 249px;
  right: -98px
}

.image.story-shape-1 {
  position: absolute;
  top: -70px;
  left: -59px
}

.image.story-shape-2 {
  position: absolute;
  top: 50px;
  right: -42px
}

.image.story-shape-3 {
  position: absolute;
  bottom: -114px
}

.image.about-shape-1 {
  position: absolute;
  top: -40px;
  left: -52px
}

.image.post-featured {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.image.card-post-featured-author {
  background-color: var(--secondary-1);
  border-radius: 100000000px;
  width: 58px;
  min-width: 58px;
  min-height: 58px;
  max-height: 58px;
  margin-right: 14px
}

.image.button-category-icon {
  max-width: 21px;
  margin-right: 8px
}

.image.newsletter-shape-1 {
  position: absolute;
  bottom: -98px;
  left: -54px
}

.image.newsletter-shape-2 {
  position: absolute;
  bottom: -91px
}

.image.newsletter-shape-3 {
  position: absolute;
  top: -32px;
  right: -26px
}

.image.post,
.image.post-author {
  object-fit: cover;
  width: 100%
}

.image.card-author {
  z-index: 1;
  position: relative
}

.image.post-shape-1 {
  position: absolute;
  bottom: -88px;
  left: -46px
}

.image.post-shape-2 {
  position: absolute;
  top: -118px;
  right: -68px
}

.image.post-rich-text-shape-1 {
  position: absolute;
  top: 814.76px;
  left: -353px
}

.image.post-rich-text-shape-2 {
  position: absolute;
  right: -479px
}

.image.card-author-shape-1 {
  position: absolute;
  top: -47px;
  left: -17px
}

.image.card-author-shape-2 {
  z-index: 2;
  position: absolute;
  bottom: -12px;
  right: 0
}

.image.features-services-1 {
  border: 1px solid var(--neutral-300);
  border-radius: 10px;
  flex: 1;
  width: 91%;
  margin-bottom: 0;
  margin-left: auto;
  box-shadow: 0 6px 26px rgba(40, 40, 43, .06)
}

.image.features-services-1.start {
  box-shadow: none;
  border-style: none;
  flex: 1;
  width: auto;
  margin-bottom: 0
}

.image.features-services-2 {
  border: 1px solid var(--neutral-300);
  border-radius: 14px;
  width: 31%;
  position: absolute;
  bottom: 0;
  left: 0;
  box-shadow: 0 5px 23px rgba(40, 40, 43, .06)
}

.image.features-services-3 {
  border: 1px solid var(--neutral-300);
  border-radius: 10px;
  width: 44%;
  position: absolute;
  bottom: -10px;
  right: 40px;
  box-shadow: 0 5px 23px rgba(40, 40, 43, .06)
}

.image.feature-icon {
  max-width: 138px;
  margin-bottom: 28px
}

.image.features-platform-1 {
  border: 1px solid var(--neutral-300);
  border-radius: 12px;
  width: 87%;
  margin-bottom: 34px;
  margin-right: auto;
  box-shadow: 0 6px 26px rgba(40, 40, 43, .06)
}

.image.features-platform-1.ar {
  margin-right: 0
}

.image.features-platform-2 {
  border: 1px solid var(--neutral-300);
  border-radius: 14px;
  width: 42%;
  position: absolute;
  bottom: 0;
  right: 0;
  box-shadow: 0 5px 23px rgba(40, 40, 43, .06)
}

.image.features-platform-2.noshadow {
  box-shadow: none;
  border-width: 0
}

.image.features-platform-2.noshadow.ar {
  border-width: 0;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto
}

.image.features-store-1 {
  border: 1px solid var(--neutral-300);
  border-radius: 12px;
  width: 95%;
  margin-left: auto;
  box-shadow: 0 6px 26px rgba(40, 40, 43, .06)
}

.image.features-store-2 {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  border-radius: 14px;
  width: 36%;
  position: absolute;
  left: 0;
  box-shadow: 0 5px 23px rgba(40, 40, 43, .06)
}

.image.team-members-shape-1 {
  position: absolute;
  top: -90px;
  left: -94px
}

.image.team-members-shape-2 {
  position: absolute;
  bottom: -124px;
  right: 271px
}

.image.card-team-page {
  z-index: 1;
  position: relative
}

.image.card-team-page-shape-1 {
  position: absolute
}

.image.card-team-page-shape-2 {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0
}

.image.card-team-page-shape-3 {
  z-index: 2;
  position: absolute;
  right: -25px
}

.image.team-page-shape-1 {
  position: absolute;
  bottom: -115px;
  left: -77px
}

.image.team-page-shape-2 {
  position: absolute;
  top: -110px;
  right: -118px
}

.image.careers-hero-1 {
  z-index: 1;
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  max-width: 66%;
  margin-bottom: 145px;
  position: relative
}

.image.careers-hero-2 {
  z-index: 2;
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  max-width: 47%;
  position: absolute;
  bottom: 0;
  right: 0
}

.image.careers-perk-icon {
  max-width: 168px;
  margin-bottom: 13px;
  margin-left: auto;
  margin-right: auto
}

.image.card-open-position-detail-icon {
  max-width: 21px;
  margin-right: 8px
}

.image.careers-hero-shape-1 {
  position: absolute;
  top: -91px;
  left: -123px
}

.image.careers-hero-shape-2 {
  position: absolute;
  top: -28px;
  right: -84px
}

.image.card-career-detail-icon {
  max-width: 21px;
  margin-right: 8px
}

.image.card-career-sidebar-icon {
  max-width: 101px;
  margin-bottom: 22px
}

.image.career-shape-1 {
  position: absolute;
  top: -51px;
  left: -82px
}

.image.career-shape-2 {
  position: absolute;
  bottom: -66px;
  right: -73px
}

.image.career-shape-3 {
  position: absolute;
  top: -33px;
  right: -46px
}

.image.career-shape-4 {
  position: absolute;
  bottom: -88px;
  right: -46px
}

.image.card-integration-item {
  object-fit: cover;
  width: 100%
}

.image.integrations-hero-shape-1 {
  position: absolute;
  left: -171px
}

.image.integrations-hero-shape-2 {
  position: absolute;
  right: -91px
}

.image.card-integration-icon {
  border: 1px solid var(--neutral-400);
  border-radius: 1000px;
  width: 204px;
  min-width: 204px;
  min-height: 204px;
  max-height: 204px;
  margin-right: 40px
}

.image.integration-shape-1 {
  position: absolute;
  left: -114px
}

.image.integration-shape-2 {
  position: absolute;
  top: -38px;
  right: -92px
}

.image.card-plan-item-icon {
  max-width: 130px;
  margin-bottom: 29px
}

.image.card-plan-item-feature-icon {
  border-radius: 1000px;
  width: 29px;
  min-width: 29px;
  min-height: 29px;
  max-height: 29px
}

.image.pricing-shape-1 {
  position: absolute;
  top: -13px;
  left: -19px
}

.image.pricing-shape-2 {
  position: absolute;
  top: 135.5px;
  right: -65px
}

.image.feature-comparison-check-icon {
  border-radius: 10000000px;
  width: 29px;
  min-width: 29px;
  min-height: 29px;
  max-height: 29px
}

.image.feature-comparison-check-icon.hidden {
  opacity: 0
}

.image.feature-comparison-shape-1 {
  position: absolute;
  top: -107px;
  left: -119px
}

.image.feature-comparison-shape-2 {
  position: absolute;
  bottom: -63px;
  right: -72px
}

.image.plan-content-icon {
  max-width: 130px;
  margin-bottom: 21px
}

.image.plan-feature-icon {
  border-radius: 1000px;
  width: 29px;
  min-width: 29px;
  min-height: 29px;
  max-height: 29px
}

.image.card-get-plan-shape-1 {
  position: absolute;
  bottom: -36px;
  left: -71px
}

.image.card-get-plan-shape-2 {
  position: absolute;
  top: -61px;
  right: -9px
}

.image.contact {
  z-index: 2;
  max-width: 49%;
  margin-top: 20px;
  margin-left: -15px;
  margin-right: 20px;
  position: relative
}

.image.card-contact-links,
.image.card-location-icon {
  object-fit: cover;
  width: 100%
}

.image.contact-form-shape-1 {
  position: absolute;
  bottom: -118px;
  left: 59px
}

.image.contact-form-shape-2 {
  position: absolute;
  top: -104px;
  right: -117px
}

.image.contact-links-shape-1 {
  position: absolute;
  bottom: -62px;
  right: -38px
}

.image._401-shape-1 {
  position: absolute;
  bottom: 119px;
  left: -38px
}

.image._401-shape-2 {
  position: absolute;
  top: -101px;
  left: -87px
}

.image._401-shape-3 {
  position: absolute;
  right: -91px
}

.image.style-guide-icon {
  object-fit: scale-down;
  width: 80px;
  min-width: 80px;
  min-height: 80px;
  max-height: 80px
}

.image.feature-dropdown {
  width: 52px;
  min-width: 52px;
  min-height: 52px;
  max-height: 52px;
  margin-right: 16px
}

.image.feature-dropdown.ar {
  margin-left: 16px;
  margin-right: 0
}

.image.button-category-icon-current {
  max-width: 21px;
  margin-right: 8px
}

.image.button-category-icon-current.current {
  filter: invert()brightness(200%)
}

.order-item-wrapper {
  flex-wrap: wrap;
  align-items: flex-start;
  margin-right: 16px;
  display: flex
}

.order-item-content {
  margin-left: 0;
  margin-right: 0
}

.order-item-price,
.order-item-result {
  color: var(--neutral-800);
  font-weight: 600
}

.apple-pay {
  border-radius: 1000000px;
  height: 56px
}

.checkout-line-item {
  flex-wrap: wrap
}

.order-summary-subtotal {
  color: var(--neutral-800);
  font-weight: 500
}

.order-summary-total {
  color: var(--neutral-800);
  font-size: 18px
}

.discounts {
  border-width: 0;
  flex-direction: column;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0
}

.paypal {
  margin-bottom: 15px
}

.checkout-hero-wrapper {
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto
}

.header-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.cart-button {
  color: var(--neutral-800);
  background-color: transparent;
  padding: 0;
  line-height: 1.111em
}

.cart-quantity {
  background-color: var(--neutral-800);
  color: var(--neutral-100);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  margin-left: 11px;
  font-size: 14px;
  line-height: 1.286em;
  display: flex
}

.cart-container {
  border-radius: 16px;
  max-width: 500px
}

.grid-licenses-images {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 24px
}

.licenses-link-image-container {
  box-shadow: 0 6px 16px 0 var(--shadow-bg-interface);
  border-radius: 16px;
  transition: box-shadow .35s, transform .35s;
  overflow: hidden
}

.licenses-link-image-container:hover {
  box-shadow: 0 8px 20px 0 var(--shadow-bg-interface);
  transform: translateY(-4px)
}

.bg-neutral-800 {
  background-color: var(--neutral-800)
}

.cart-close-button {
  justify-content: center;
  align-items: center;
  transition: transform .3s;
  display: flex
}

.cart-close-button:hover {
  transform: scale(1.15)
}

.bg-secondary-5 {
  background-color: var(--secondary-5)
}

.bg-secondary-6 {
  background-color: var(--secondary-6)
}

.bg-secondary-7 {
  background-color: var(--secondary-7)
}

.bg-secondary-8 {
  background-color: var(--secondary-8)
}

.bg-secondary-9 {
  background-color: var(--secondary-9)
}

.bg-secondary-10 {
  background-color: var(--secondary-10)
}

.brand {
  order: -1;
  margin-right: 32px;
  padding-left: 0;
  transition-property: transform;
  transition-duration: .4s
}

.brand:hover {
  transform: scale(1.02)
}

.brand.ar {
  margin-left: 32px;
  margin-right: 0
}

.container-medium-739px {
  max-width: 761px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-medium-739px.home-hero {
  z-index: 1;
  text-align: center;
  margin-bottom: 82px;
  position: relative
}

._2-buttons-wrapper {
  margin-bottom: -15px
}

._2-buttons-wrapper.cta {
  display: flex
}

._2-buttons-wrapper.aligncenter {
  text-align: center
}

._2-buttons-wrapper.hidden {
  display: none
}

.home-hero-images-wrapper {
  perspective: 1000px;
  justify-content: center;
  align-items: center;
  margin-bottom: 106px;
  display: flex;
  position: relative
}

.container-medium-668px {
  max-width: 668px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-medium-668px.home-about {
  text-align: center;
  margin-bottom: 27px
}

.container-medium-668px.integrations {
  z-index: 1;
  text-align: center;
  position: relative
}

.home-about-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.flex-vc {
  flex-direction: column;
  align-items: center;
  display: flex
}

.flex-vc.home-about {
  margin-top: 56px
}

.flex-vc.home-integrations {
  margin-top: 49px
}

.flex-vc.testimonials {
  margin-top: 48px
}

.flex-vc.careers-perks {
  margin-top: 75px
}

.flex-vc.features-dropdown {
  margin-top: 20px
}

.container-small-564px {
  max-width: 564px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-small-564px.home-integrations {
  text-align: center;
  margin-bottom: 64px
}

.home-integrations-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.container-medium-621px {
  max-width: 621px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-medium-621px.home-features {
  text-align: center;
  margin-bottom: 48px
}

.container-medium-621px.features {
  text-align: center;
  margin-bottom: 53px
}

.container-medium-621px.testimonials {
  text-align: center;
  margin-bottom: 80px
}

.container-medium-621px.pricing {
  z-index: 1;
  text-align: center;
  margin-bottom: 45px;
  position: relative
}

.cta-wrapper {
  background-color: var(--neutral-800);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding: 85px 50px 79px;
  display: flex;
  position: relative;
  overflow: hidden
}

.faqs-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.home-hero-logos-wrapper {
  justify-content: space-between;
  align-items: center;
  max-width: 1078px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.home-hero-logos {
  margin-bottom: 16px;
  margin-right: -68px
}

.home-about-item-wrapper {
  text-align: center
}

.card-home-integration-dropdown-content-top {
  align-items: center;
  display: flex
}

.card-home-integration-dropdown-content-bottom {
  max-width: 356px;
  margin-left: 77px
}

.space.card-home-integration-dropdown {
  min-height: 0
}

.space.faq-top {
  min-height: 13px
}

.space.faq-bottom {
  min-height: 15px
}

.space.card-plan-item-popular {
  min-height: 75px
}

.card-home-integration-dropdown-content-top-title-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex
}

.card-home-integration-dropdown-arrow {
  color: var(--neutral-800);
  font-family: Icons Saaslify Template, sans-serif
}

.home-features-images-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 89px;
  display: flex;
  position: relative
}

.home-features-grid {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid
}

.cta-content {
  max-width: 410px;
  margin-right: 30px
}

.home-feature-wrapper {
  flex-wrap: wrap;
  align-items: flex-start;
  max-width: 362px;
  margin-bottom: -10px;
  display: flex
}

.home-feature-content {
  width: 100%;
  min-width: 196px;
  max-width: 231px;
  margin-top: 11px;
  margin-bottom: 10px
}

.container-small-530px {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-small-530px.testimonials {
  text-align: center;
  margin-bottom: 54px
}

.content-top {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.content-top.blog-section {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex
}

.content-top.values {
  margin-bottom: 40px
}

.content-top.blog-hero {
  margin-bottom: 58px
}

.content-top.blog {
  margin-bottom: 52px
}

.content-top.latest-posts {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex
}

.content-top.team-posts {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 46px;
  display: flex
}

.content-top.more-open-positions {
  margin-bottom: 40px
}

.content-top.integrations {
  margin-bottom: 51px
}

.content-top.more-integrations {
  margin-bottom: 46px
}

.content-top.blog-category,
.content-top.integrations-category {
  flex-wrap: wrap;
  margin-bottom: 12px
}

.faq-wrapper {
  border-bottom: 1px solid var(--neutral-400);
  cursor: pointer;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 8px;
  overflow: hidden
}

.faq-wrapper.first {
  padding-top: 0
}

.faq-wrapper.last {
  border-bottom-width: 0;
  padding-bottom: 0
}

.faq-wrapper.pricing-accordion-for-mobile {
  display: none
}

.faq-content-top {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.faq-content-bottom {
  max-width: 465px
}

.faq-arrow {
  color: var(--neutral-800);
  font-family: Icons Saaslify Template, sans-serif
}

.faq-arrow.start {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotate(0)
}

.testimonials-slide-nav {
  filter: contrast(0%);
  text-align: center;
  object-fit: scale-down;
  height: 14px;
  margin-top: 41px;
  padding-top: 0;
  font-size: 14px;
  position: static
}

.testimonials-slider {
  background-color: transparent;
  height: 100%
}

.testimonials-left-arrow,
.testimonials-right-arrow {
  display: none
}

.testimonial-wrapper {
  justify-content: space-between;
  align-items: center;
  max-width: 845px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.testimonial-content {
  max-width: 403px;
  margin-right: 30px
}

.testimonial-content-bottom {
  align-items: flex-start;
  display: flex
}

.testimonial-content-bottom-line-accent {
  background-color: var(--secondary-7);
  border-radius: 100000000px;
  width: 19px;
  min-height: 2px;
  margin-right: 11px;
  position: relative;
  top: 11px
}

.testimonial-content-bottom-line-accent.testimonial-second {
  background-color: var(--secondary-6)
}

.testimonial-content-bottom-line-accent.testimonial-third {
  background-color: var(--secondary-5)
}

.testimonial-name {
  color: var(--neutral-800);
  margin-bottom: 8px;
  font-size: 17px;
  font-weight: 700;
  line-height: 1.176em
}

.testimonial-company {
  font-size: 17px;
  line-height: 1.176em
}

.testimonial-images-wrapper {
  justify-content: center;
  align-items: center;
  max-width: 375px;
  display: flex;
  position: relative
}

.blog-grid {
  grid-column-gap: 27px;
  grid-row-gap: 52px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.post-item-content {
  flex-direction: column;
  flex: 1;
  padding: 35px 48px 41px;
  display: flex
}

.post-item-content-bottom {
  border-top: 1px solid var(--neutral-400);
  flex-flow: wrap-reverse;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  margin-bottom: -15px;
  padding-top: 32px;
  display: flex
}

.post-item-content-top {
  margin-bottom: 32px
}

.item-link-wrapper {
  color: var(--wuilt-product);
  align-items: center;
  font-weight: 700;
  line-height: 1.111em;
  display: flex
}

.item-link-wrapper.post-item {
  margin-bottom: 15px;
  margin-right: 20px
}

.item-link-arrow {
  margin-left: 9px;
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 17px;
  font-weight: 400
}

.item-link-arrow.ar {
  margin-left: 0;
  margin-right: 10px
}

.post-item-date {
  color: var(--neutral-700);
  margin-bottom: 15px;
  line-height: 1.111em
}

.post-item-category-wrapper {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--neutral-800);
  border-radius: 10000px;
  align-items: center;
  padding: 14px 26px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
  display: flex;
  position: absolute;
  top: 20px;
  right: 20px;
  box-shadow: 0 2px 7px rgba(25, 55, 101, .07)
}

.header-bg {
  background-color: rgb(255 250 234 / 60%);
  min-height: 100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.header-bg.insdiepage {
  background-color: rgba(255, 255, 255, .6)
}

.header-bg.new {
  background-color: #046c54
}

.bg {
  position: absolute
}

.bg.home-hero {
  border-bottom: 86px solid var(--neutral-100);
  background-color: rgb(255 250 234 / 60%);
  border-left: 100vw solid transparent;
  min-height: 883px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.bg.home-hero.gx {
  z-index: -1;
  border-bottom-width: 130px
}

.bg.home-hero.start {
  background-color: #046c54;
  background-image: url(https://assets-global.website-files.com/614319338322d2f96eb4dd96/62e15abe77ebce07dd4af23f_Line%20pattern%20bottom.svg), url(https://assets-global.website-files.com/614319338322d2f96eb4dd96/62e15abde4cad5158647841c_Line%20pattern%20above.svg);
  background-position: 0 100%, 100% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  border-bottom-style: none;
  border-left-style: none
}

.bg.post {
  border-bottom: 288px solid var(--neutral-100);
  background-color: var(--secondary-2);
  border-left: 100vw solid transparent;
  min-height: 23%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.bg.features-main-content-bg {
  background-color: #fefce8;
  border-radius: 16px;
  width: 74%;
  min-height: 580px;
  position: absolute
}

.bg.features-main-content-bg._2 {
  background-color: var(--secondary-1)
}

.bg.features-main-content-bg._3 {
  background-color: var(--tail-teal-50);
  width: 104%;
  top: -10px
}

.bg.features-main-content-bg._3.ecomm-right {
  width: 50%;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%
}

.bg.features-main-content-bg._3.ecomm-left {
  width: 50%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto
}

.bg.careers-hero {
  border-bottom: 361px solid var(--neutral-100);
  background-color: var(--secondary-2);
  border-left: 100vw solid transparent;
  min-height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.bg.integrations {
  background-color: var(--secondary-1);
  width: 74%;
  min-height: 67%;
  position: absolute
}

.bg.integration {
  border-bottom: 144px solid var(--neutral-100);
  background-color: var(--secondary-2);
  border-left: 100vw solid transparent;
  min-height: 55%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.bg.pricing {
  border-bottom: 142px solid var(--neutral-100);
  background-color: var(--secondary-2);
  border-left: 100vw solid transparent;
  min-height: 672px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.bg.plan {
  z-index: -1;
  background-color: var(--neutral-200);
  min-height: 64%;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.bg.contact {
  border-bottom: 72px solid var(--neutral-100);
  background-color: var(--tail-teal-50);
  border-left: 100vw solid transparent;
  min-height: 720px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.bg.location {
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.footer-content-top {
  z-index: 1;
  border-bottom: 1px solid var(--blue-gray-500);
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding-bottom: 51px;
  display: flex;
  position: relative
}

.footer-content {
  z-index: 1;
  justify-content: space-between;
  align-self: stretch;
  padding-top: 78px;
  padding-bottom: 79px;
  display: flex;
  position: relative
}

.footer-content.start {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.footer-content-bottom {
  z-index: 1;
  border-top: 1px solid var(--blue-gray-500);
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding-top: 30px;
  display: flex;
  position: relative
}

.footer-newsletter-wrapper {
  width: 100%;
  max-width: 339px;
  margin-right: 50px
}

.footer-menu-main-content {
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 510px;
  margin-bottom: -40px;
  margin-right: 50px;
  display: flex
}

.footer-menu-main-content.ar {
  margin-left: 0;
  margin-right: 0
}

.footer-menu-wrapper {
  margin-bottom: 40px;
  margin-right: 40px
}

.footer-menu-wrapper.last {
  margin-right: 0
}

.footer-menu-wrapper.ar {
  margin-left: 0;
  margin-right: 0
}

.footer-menu-content {
  justify-content: space-between;
  display: flex
}

.footer-menu-content.start {
  justify-content: flex-start
}

.footer-nav-link {
  color: var(--neutral-400);
  white-space: nowrap;
  font-size: 17px;
  line-height: 1.176em;
  text-decoration: none;
  transition: color .35s
}

.footer-content-right {
  justify-content: space-between;
  width: 100%;
  max-width: 808px;
  display: flex
}

.footer-support-grid {
  grid-row-gap: 19px;
  grid-template-rows: auto;
  grid-template-columns: 1fr
}

.footer-support-link {
  background-color: rgba(255, 255, 255, .2);
  color: var(--blue-gray-500);
  border-radius: 11px;
  padding: 25px;
  text-decoration: none;
  transition-property: background-color;
  display: flex
}

.footer-support-link:hover {
  color: var(--blue-gray-500);
  background-color: rgba(255, 255, 255, .2)
}

.footer-support-text {
  color: #bcbcbc;
  font-size: 14px;
  line-height: 1.714em
}

.footer-small-print {
  color: var(--neutral-300);
  margin-right: 30px;
  font-size: 17px;
  line-height: 1.765em
}

.link-white {
  color: var(--neutral-100)
}

.footer-social-media-wrapper {
  flex-wrap: wrap;
  margin-right: -14px;
  display: flex
}

.footer-social-media-link {
  background-color: rgba(255, 255, 255, .2);
  color: var(--neutral-100);
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  width: 28px;
  min-width: 28px;
  min-height: 28px;
  max-height: 28px;
  margin-right: 14px;
  font-family: Icons Saaslify Template, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
  overflow: hidden
}

.footer-social-media-link:hover {
  background-color: var(--wuilt-product);
  color: black
}

.footer-social-media-link.icon-size-12px {
  font-size: 12px
}

.footer-social-media-link.icon-size-13px {
  font-size: 13px
}

.footer-social-media-link.icon-size-10px {
  font-size: 10px
}

.footer-social-media-link.icon-size-15px {
  font-size: 15px
}

.text-accent {
  background-image: linear-gradient(to bottom, var(--neutral-100)50%, var(--secondary-2)50%)
}

.cta-content-wrapper {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1039px;
  display: flex;
  position: relative
}

.success-message {
  background-color: var(--secondary-8);
  color: var(--neutral-800);
  text-align: center;
  border-radius: 11px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 700
}

.success-message.amber {
  background-color: var(--amber-600);
  color: var(--neutral-100)
}

.error-message {
  color: #ff5a75;
  text-align: center;
  background-color: rgba(255, 141, 160, .14);
  border-radius: 11px;
  margin-top: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 700
}

.empty-state {
  background-color: var(--secondary-2);
  color: var(--neutral-800);
  text-align: center;
  border-radius: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 40px 25px;
  font-size: 20px;
  font-weight: 700
}

.empty-state.cart-empty {
  background-color: var(--neutral-100);
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding: 100px 24px
}

.empty-state.small {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px
}

.empty-state.dark {
  background-color: var(--neutral-700);
  color: var(--neutral-100)
}

.text-no-wrap {
  white-space: nowrap
}

.dropdown-nav-item {
  margin-bottom: 20px;
  line-height: 1.267em
}

.nav-link-dropdown {
  padding-top: 5px;
  font-size: 16px;
  line-height: 1.111em;
  display: block
}

.dropdown-nav {
  margin-bottom: 0;
  margin-right: 44px;
  padding-left: 0;
  list-style-type: none
}

.dropdown-nav.last {
  margin-right: 0
}

.dropdown-nav-pages-wrapper {
  width: 100%;
  margin-right: 74px
}

.dropdown-nav-pages-wrapper.last {
  margin-right: 0
}

.dropdown-nav-content {
  justify-content: space-between;
  display: flex
}

.dropdown-nav-link {
  color: var(--neutral-700);
  white-space: nowrap;
  font-size: 17px;
  line-height: 1.176em;
  text-decoration: none
}

.dropdown-nav-main-wrapper {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  box-shadow: 0 8px 34px 0 var(--shadow-short-card);
  border-radius: 16px;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  display: flex
}

.dropdown-nav-main-wrapper.features {
  flex-direction: column
}

.dropdown-list {
  background-color: transparent;
  padding-top: 20px;
  left: -256px
}

.dropdown-list.features {
  left: -20px
}

.dropdown-list.features.w--open {
  top: 30%;
  bottom: auto;
  left: -20px;
  right: auto
}

.dropdown-list.features.ar.w--open {
  left: auto;
  right: -20px
}

.dropdown-arrow {
  font-family: Icons Saaslify Template, sans-serif;
  font-size: 8px;
  font-weight: 400;
  display: inline-block;
  position: relative;
  top: -2px
}

.cart-wrapper {
  z-index: 999;
  background-color: rgba(2, 9, 20, .85)
}

.cart-header {
  padding-top: 20px;
  padding-bottom: 20px
}

.card-achievements-wrapper {
  text-align: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1080px;
  margin-bottom: -35px;
  margin-right: -30px;
  display: flex
}

.container-medium-772px {
  max-width: 761px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-medium-772px.story {
  text-align: center;
  margin-bottom: 40px
}

.card-achievement-wrapper {
  text-align: center;
  margin-bottom: 35px;
  margin-right: 30px
}

.number-large {
  color: var(--neutral-800);
  font-size: 54px;
  font-weight: 700;
  line-height: 1.111em
}

.number-large.card-achievement-number {
  color: var(--wuilt-product-700);
  margin-bottom: 8px;
  font-family: Inter, sans-serif
}

.card-achievement-text {
  font-family: Somarsans, sans-serif;
  line-height: 1.111em
}

.text-color-secondary-5 {
  color: var(--secondary-5)
}

.text-color-secondary-6 {
  color: var(--secondary-6)
}

.text-color-secondary-7 {
  color: var(--secondary-7)
}

.text-color-secondary-8 {
  color: var(--secondary-8)
}

.values-grid {
  grid-column-gap: 28px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.story-images-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.team-grid {
  grid-column-gap: 28px;
  grid-row-gap: 41px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.press-wrapper {
  justify-content: space-between;
  display: flex
}

.card-team-content {
  align-self: stretch;
  max-width: 80%
}

.card-team-rol {
  font-weight: 600;
  line-height: 1em
}

.card-team-arrow-wrapper {
  background-color: var(--neutral-300);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 73px;
  min-width: 73px;
  min-height: 73px;
  max-height: 73px;
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  overflow: hidden
}

.press-title-wrapper {
  max-width: 492px;
  margin-bottom: 62px
}

.underline-wrapper {
  background-color: var(--neutral-400);
  border-radius: 1000000000px;
  width: 100%;
  min-height: 2px;
  margin-top: 5px;
  overflow: hidden
}

.underline {
  background-color: var(--wuilt-product);
  border-radius: 100000000px;
  width: 100%;
  min-height: 2px
}

.card-team-arrow-1 {
  background-color: var(--blue-gray-500);
  border-radius: 999999px;
  width: 23px;
  min-height: 4px
}

.card-team-arrow-2 {
  background-color: var(--blue-gray-500);
  border-radius: 999999px;
  width: 4px;
  min-height: 12px;
  position: relative;
  bottom: -1px
}

.card-team-arrow-3 {
  background-color: var(--blue-gray-500);
  border-radius: 999999px;
  width: 4px;
  min-height: 12px;
  position: relative;
  top: -1px
}

.about-hero-wrapper {
  position: relative
}

.about-hero-content {
  z-index: 1;
  text-align: center;
  max-width: 598px;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.team-wrapper {
  position: relative
}

.team-collection-list-wrapper {
  z-index: 1;
  flex: 1;
  position: relative
}

.newsletter-wrapper {
  background-color: var(--neutral-800);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding: 95px 55px;
  display: flex;
  position: relative;
  overflow: hidden
}

.blog-search {
  flex: 1;
  align-items: center;
  width: 100%;
  max-width: 492px;
  margin-bottom: 0;
  padding-bottom: 1px;
  display: flex
}

.post-featured-wrapper {
  color: var(--blue-gray-500);
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative
}

.post-featured-wrapper:hover {
  color: var(--blue-gray-500)
}

.card-post-featured-badge {
  background-color: var(--secondary-6);
  color: var(--neutral-800);
  text-align: center;
  border-radius: 10000px;
  margin-bottom: 18px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
  display: inline-block;
  overflow: hidden
}

.card-post-featured-content-bottom {
  align-items: center;
  display: flex
}

.card-post-featured-author-name {
  color: var(--neutral-800);
  margin-bottom: 5px;
  font-weight: 700;
  line-height: 1.111em
}

.card-post-featured-date {
  line-height: 1.111em
}

.newsletter-form-block {
  z-index: 1;
  flex: 1;
  width: 100%;
  max-width: 488px;
  margin-bottom: 0;
  margin-left: auto;
  position: relative
}

.newsletter-form {
  align-items: center;
  display: flex;
  position: relative
}

.categories-wrapper {
  flex-wrap: wrap;
  margin-bottom: -16px;
  margin-right: -18px;
  display: flex
}

.categories-wrapper.open-positions {
  justify-content: center
}

.category-item {
  flex-wrap: wrap;
  margin-right: 18px;
  display: flex
}

.button-category {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  box-shadow: 0 2px 7px 0 var(--shadow-category-button);
  border-radius: 1000px;
  align-items: center;
  margin-bottom: 18px;
  padding: 14px 26px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
  text-decoration: none;
  transition: box-shadow .3s, border-color .3s, background-color .3s, color .3s;
  display: flex
}

.button-category:hover,
.button-category.w--current {
  border-color: var(--neutral-800);
  background-color: var(--neutral-800);
  box-shadow: 0 0 0 0 var(--shadow-category-button);
  color: var(--neutral-100)
}

.button-category.all {
  margin-right: 18px
}

.button-category.post-category {
  margin-bottom: 21px
}

.container-medium-933px {
  max-width: 933px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-medium-933px.post {
  z-index: 1;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 83px;
  display: flex;
  position: relative
}

.container-medium-834px {
  max-width: 834px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-medium-834px.post {
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: relative
}

.rich-text {
  z-index: 1;
  position: relative
}

.rich-text h2 {
  margin-bottom: 16px
}

.rich-text p {
  margin-bottom: 32px
}

.rich-text ol {
  margin-top: 32px;
  margin-bottom: 48px
}

.rich-text h3 {
  margin-top: 48px;
  margin-bottom: 16px
}

.rich-text figure {
  margin-top: 48px;
  margin-bottom: 48px
}

.rich-text img {
  border-radius: 16px
}

.rich-text h4 {
  margin-top: 48px;
  margin-bottom: 16px
}

.rich-text ul {
  margin-top: 32px;
  margin-bottom: 48px
}

.rich-text h5 {
  margin-top: 48px;
  margin-bottom: 16px
}

.rich-text blockquote {
  margin-top: 64px;
  margin-bottom: 48px
}

.rich-text h6 {
  margin-top: 48px;
  margin-bottom: 16px
}

.post-author-link {
  color: var(--blue-gray-500);
  text-align: left;
  align-items: center;
  text-decoration: none;
  display: flex
}

.post-author-link:hover {
  color: var(--blue-gray-500)
}

.post-author-name {
  color: var(--neutral-800);
  margin-bottom: 6px;
  font-weight: 700;
  line-height: 1.111em
}

.post-date {
  line-height: 1.111em
}

.card-author-image-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 218px;
  margin-right: 36px;
  display: flex;
  position: relative
}

.card-author-content {
  flex: 1;
  max-width: 454px
}

.card-author-content-top {
  color: var(--blue-gray-500);
  margin-bottom: 16px;
  text-decoration: none
}

.card-author-content-top:hover {
  color: var(--blue-gray-500)
}

.card-author-content-bottom {
  flex-wrap: wrap;
  margin-bottom: -17px;
  margin-right: -17px;
  display: flex
}

.card-author-rol {
  color: var(--neutral-500);
  font-size: 22px;
  line-height: 1.364em
}

.card-author-social-media {
  background-color: var(--neutral-700);
  color: var(--neutral-100);
  border-radius: 999999px;
  justify-content: center;
  align-items: center;
  width: 34px;
  min-width: 34px;
  min-height: 34px;
  max-height: 34px;
  margin-bottom: 17px;
  margin-right: 17px;
  font-family: Icons Saaslify Template, sans-serif;
  font-weight: 400;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
  overflow: hidden
}

.card-author-social-media:hover {
  background-color: var(--secondary-8);
  color: var(--neutral-800)
}

.card-author-social-media.icon-size-15px {
  font-size: 15px
}

.card-author-social-media.icon-size-16px {
  font-size: 16px
}

.features-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.features-main-content {
  justify-content: center;
  align-items: center;
  min-height: 580px;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  position: relative
}

.features-main-content._2,
.features-main-content._3 {
  margin-bottom: 67px
}

.feature-wrapper {
  text-align: left
}

.feature-wrapper.ar {
  text-align: right
}

.container-medium-674px {
  max-width: 674px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-medium-674px.team-members {
  z-index: 1;
  text-align: center;
  margin-bottom: 38px;
  position: relative
}

.team-members-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 107px;
  display: flex;
  position: relative
}

.team-members-job-openings-wrapper {
  z-index: 1;
  text-align: center;
  max-width: 609px;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.container-medium-956px {
  max-width: 956px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-medium-956px.team-page {
  position: relative
}

.card-team-page-rol {
  color: var(--neutral-500);
  font-size: 24px;
  line-height: 1.083em
}

.card-team-page-content-top {
  margin-bottom: 16px
}

.card-team-page-content-bottom {
  flex-wrap: wrap;
  margin-bottom: -19px;
  margin-right: -19px;
  display: flex
}

.card-team-page-about-title-wrapper {
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 24px;
  display: flex
}

.card-team-page-social-media-link {
  background-color: var(--neutral-700);
  color: var(--neutral-100);
  border-radius: 999999px;
  justify-content: center;
  align-items: center;
  width: 34px;
  min-width: 34px;
  min-height: 34px;
  max-height: 34px;
  margin-bottom: 19px;
  margin-right: 19px;
  font-family: Icons Saaslify Template, sans-serif;
  font-size: 17px;
  font-weight: 400;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex
}

.card-team-page-social-media-link:hover {
  background-color: var(--secondary-8);
  color: var(--neutral-800)
}

.card-team-page-social-media-link.icon-size-13px {
  font-size: 13px
}

.card-team-page-social-media-link.icon-size-15px {
  font-size: 15px
}

.container-medium-791px {
  max-width: 791px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-medium-791px.careers-hero {
  z-index: 1;
  text-align: center;
  margin-bottom: 64px;
  position: relative
}

.careers-hero-images-wrapper {
  position: relative
}

.container-medium-719px {
  max-width: 719px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-medium-719px.careers-perks {
  text-align: center;
  margin-bottom: 59px
}

.careers-perks-grid {
  grid-column-gap: 40px;
  grid-row-gap: 68px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  justify-content: space-between
}

.careers-perk-wrapper {
  text-align: center;
  flex-direction: column;
  max-width: 335px;
  display: flex
}

.container-medium-692px {
  max-width: 692px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-medium-692px.open-positions {
  text-align: center;
  margin-bottom: 53px
}

.open-positions-grid {
  grid-column-gap: 38px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.card-open-position-content-bottom {
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  display: flex
}

.card-open-position-content-top {
  max-width: 421px;
  margin-bottom: 24px
}

.card-open-position-details-wrapper {
  flex-wrap: wrap;
  flex: 1;
  max-width: 327px;
  margin-bottom: -15px;
  margin-right: 20px;
  display: flex
}

.card-open-position-detail-content {
  align-items: center;
  margin-bottom: 15px;
  margin-right: 35px;
  display: flex
}

.card-open-position-detail-text {
  color: var(--neutral-800);
  line-height: 1.111em
}

.career-wrapper {
  justify-content: space-between;
  display: flex
}

.card-career-details-wrapper {
  align-items: center;
  margin-bottom: 40px;
  display: flex
}

.card-career-detail-content {
  align-items: center;
  margin-right: 38px;
  display: flex
}

.card-career-detail-text {
  color: var(--neutral-800);
  line-height: 1.111em
}

.card-career-sidebar-wrapper {
  position: relative
}

.integrations-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.integrations-grid {
  grid-column-gap: 28px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.card-integration-item-content-top {
  align-items: center;
  margin-bottom: 18px;
  display: flex
}

.integrations-collection-list-wrapper {
  z-index: 1;
  flex: 1;
  position: relative
}

.container-large-1060px {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-large-1060px.integration {
  z-index: 1;
  align-items: center;
  display: flex;
  position: relative
}

.card-integration-content-top {
  align-items: center;
  display: flex
}

.card-integration-content {
  flex-direction: column;
  align-items: flex-start;
  max-width: 609px;
  display: flex
}

.card-integration-tabs-menu {
  margin-bottom: 44px
}

.card-integration-tab-link {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--neutral-800);
  border-radius: 10000px;
  margin-right: 13px;
  padding: 14px 26px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
  transition: box-shadow .3s, border-color .3s, background-color .3s, color .3s;
  box-shadow: 0 2px 7px rgba(25, 55, 101, .07)
}

.card-integration-tab-link:hover {
  border-color: var(--neutral-800);
  background-color: var(--neutral-800);
  color: var(--neutral-100);
  box-shadow: 0 0 rgba(25, 55, 101, .07)
}

.card-integration-tab-link.w--current {
  border: 1px solid var(--neutral-800);
  background-color: var(--neutral-800);
  color: var(--neutral-100);
  box-shadow: 0 0 rgba(25, 55, 101, .07)
}

.more-integrations-grid {
  grid-column-gap: 28px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.pricing-wrapper {
  justify-content: center;
  align-items: flex-end;
  margin-right: -29px;
  display: flex
}

.plan-single-item {
  margin-right: 29px
}

.card-plan-item-title-wrapper {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
  display: flex
}

.card-plan-item-features-grid {
  grid-row-gap: 14px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-bottom: 50px
}

.card-plan-item-feature-wrapper {
  display: flex
}

.card-plan-item-feature-icons-wrapper {
  margin-right: 16px;
  display: flex;
  position: relative;
  top: -5px
}

.card-plan-item-feature-text {
  line-height: 1.111em
}

.pricing-collection-list-wrapper {
  z-index: 1;
  flex: 1;
  align-self: stretch;
  position: relative
}

.feature-comparison-wrapper {
  margin-bottom: 72px
}

.feature-comparison-wrapper.last {
  margin-bottom: 0
}

.card-feature-comparison-content-top {
  margin-bottom: 21px
}

.feature-comparison-header {
  border-bottom: 1px solid var(--neutral-400);
  padding-bottom: 29px
}

.feature-comparison-row-wrapper {
  border-bottom: 1px solid var(--neutral-400);
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex
}

.feature-comparison-text {
  color: var(--neutral-800);
  flex: 1;
  width: 100%;
  max-width: 255px;
  line-height: 1.111em
}

.feature-comparison-grid {
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  width: 100%;
  max-width: 497px;
  margin-left: auto
}

.feature-comparison-plan-name {
  margin-bottom: 9px;
  font-size: 16px;
  line-height: 1.125em
}

.feature-comparison-plan-price {
  color: var(--neutral-800);
  font-size: 50px;
  font-weight: 700;
  line-height: 1.04em
}

.feature-comparison-card-wrapper {
  position: relative
}

.card-plan-item-popular-tag {
  background-color: var(--secondary-6);
  color: var(--neutral-800);
  border-radius: 10000px;
  max-width: 87px;
  padding: 9px 18px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.286em;
  position: absolute;
  top: 21px;
  right: 21px
}

.plan-wrapper {
  justify-content: space-between;
  display: flex
}

.plan-content-top {
  z-index: 2;
  max-width: 444px;
  position: relative
}

.plan-content-top-wrapper {
  margin-bottom: 30px
}

.plan-title-content {
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  display: flex
}

.plan-features-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr
}

.plan-feature-icons-wrapper {
  margin-right: 12px;
  display: flex;
  position: relative;
  top: -5px
}

.plan-feature-text {
  color: var(--neutral-800);
  font-weight: 700;
  line-height: 1.111em
}

.card-get-plan-wrapper {
  z-index: 1;
  position: -webkit-sticky;
  position: sticky;
  top: 20px
}

.card-get-plan-wrapper.mobile {
  display: none
}

.card-get-plan-content-top {
  margin-bottom: 40px
}

.add-cart-buttons-wrapper {
  flex-direction: column;
  display: flex
}

.add-cart-option-list {
  margin-bottom: 16px
}

.select-wrapper {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-100);
  border-radius: 100px;
  min-height: 56px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  transition: border-color .3s
}

.select-wrapper:hover,
.select-wrapper:focus {
  border-color: var(--neutral-700)
}

.select-wrapper::placeholder {
  color: var(--neutral-500)
}

.select-wrapper.checkout {
  margin-bottom: 16px
}

.select {
  color: var(--blue-gray-500);
  background-color: transparent;
  border: 0 solid #000;
  min-height: 56px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 18px;
  transition: color .3s
}

.select:focus {
  color: var(--neutral-700)
}

.select::placeholder {
  color: var(--neutral-500)
}

.add-cart-default-state {
  margin-bottom: 0
}

.container-medium-635px {
  max-width: 635px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-medium-635px.contact {
  z-index: 2;
  text-align: center;
  margin-bottom: 107px;
  position: relative
}

.contact-wrapper {
  z-index: 2;
  justify-content: space-between;
  display: flex;
  position: relative
}

.contact-form-wrapper {
  z-index: 1;
  width: 100%;
  max-width: 584px;
  position: relative
}

.contact-form-block {
  flex: 1;
  max-width: 100%;
  margin-bottom: 0
}

.contact-form-grid {
  grid-column-gap: 21px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.input-wrapper {
  max-width: 100%
}

.text-area {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-100);
  color: var(--neutral-700);
  border-radius: 16px;
  min-width: 100%;
  max-width: 100%;
  min-height: 140px;
  max-height: 200px;
  margin-bottom: 0;
  padding: 13px 20px;
  font-size: 18px;
  transition: border-color .3s, color .3s
}

.text-area:hover {
  border-color: var(--neutral-700)
}

.text-area:focus {
  border-color: var(--neutral-700);
  color: var(--neutral-700)
}

.text-area::placeholder {
  color: var(--neutral-500)
}

.container-small-589px {
  max-width: 589px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-small-589px.contact-links {
  text-align: center;
  margin-bottom: 48px
}

.contact-links-grid {
  z-index: 1;
  grid-column-gap: 28px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative
}

.card-contact-links-content {
  flex-direction: column;
  align-items: center;
  display: flex
}

.card-location-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr
}

.card-location-wrapper {
  align-items: flex-start;
  display: flex
}

._404-wrapper {
  justify-content: center;
  align-items: center;
  display: block;
  position: relative
}

.container-medium-644px {
  max-width: 644px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-medium-644px._401 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.container-medium-644px.pricing-footprint-wrapper {
  margin-top: 28px;
  margin-bottom: 44px
}

.category-title-wrapper {
  flex-wrap: wrap;
  display: flex
}

.category-title-wrapper.blog-category {
  margin-bottom: 40px;
  margin-right: 30px
}

.category-title-wrapper.open-positions-category {
  justify-content: center;
  margin-bottom: 40px
}

.category-title-wrapper.integrations-category {
  margin-bottom: 40px;
  margin-right: 30px
}

.category-title-wrapper.plans-category {
  justify-content: center
}

.blog-category-collection-list-wrapper,
.integrations-category-collection-list-wrapper {
  margin-bottom: 40px
}

.wrap {
  flex-wrap: wrap
}

.cart-subtotal {
  color: var(--neutral-800);
  font-size: 20px
}

.cart-line-item {
  flex-wrap: wrap;
  margin-bottom: 20px
}

.cart-footer {
  padding-top: 20px;
  padding-bottom: 30px
}

.cart-item {
  justify-content: space-between
}

.remove-button {
  font-size: 16px
}

.features-dropdown-wrapper,
.features-dropdown-wrapper.last {
  margin-right: 0
}

.features-dropdown-list {
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  margin-bottom: 0;
  padding-left: 0;
  display: flex
}

.features-dropdown-list.ar {
  padding-right: 0
}

.features-dropdown-list-item {
  margin-bottom: 30px
}

.features-dropdown-list-item.no-padding-bottom {
  margin-bottom: 0
}

.feature-dropdown-wrapper {
  color: var(--neutral-500);
  align-items: center;
  text-decoration: none;
  display: flex
}

.feature-dropdown-wrapper:hover {
  color: var(--neutral-500)
}

.feature-dropdown-wrapper.yellow.w--current {
  align-items: stretch
}

.feature-dropdown-content {
  width: 210px
}

.feature-dropdown-content.ar {
  text-align: right
}

.feature-dropdown-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em
}

.features-dropdown-main-wrapper {
  display: flex
}

.heading {
  color: var(--blue-gray-800)
}

.body {
  font-family: Somarsans, sans-serif
}

.body.ar {
  direction: rtl
}

.body.ar.new {
  background-color: #f6fafa
}

.body.ar.ecc {
  font-family: Questv1, sans-serif
}

.text-span,
.text-span-2 {
  color: var(--wuilt-product-700)
}

.testimonial-content-2 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.content-grid {
  grid-column-gap: 5vh;
  grid-template-rows: auto
}

.content-grid.bordered {
  border: 1px solid #e8e8e8;
  border-radius: 20px;
  padding: 6rem
}

.content-grid.bordered.start {
  background-color: #fff
}

.statistics-detail {
  color: var(--blue-gray-500);
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.12em
}

.statistics-detail.ar {
  line-height: 1.7em
}

.card-grid {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr
}

.number-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
  margin-top: auto
}

.testimonial-paragraph {
  color: var(--blue-gray-500);
  font-size: 20px;
  line-height: 32px
}

.large-number {
  color: var(--blue-gray-800);
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 700;
  line-height: 80px
}

.main-heading-h1 {
  background-image: linear-gradient(123deg, var(--blue-gray-800)24%, var(--wuilt-product)65%);
  color: #fff;
  letter-spacing: -.04em;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 22px;
  font-weight: 700;
  line-height: 1.1em
}

.main-heading-h1.ar {
  line-height: 1.6em
}

.text-span-4 {
  font-size: 40px;
  line-height: 0
}

.text-span-5 {
  color: var(--blue-gray-800);
  font-weight: 700
}

.testimonial-grid {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr
}

.testimonial-grid.ar {
  grid-template-columns: 2fr 1fr
}

.quote-paragraph {
  z-index: 5;
  color: var(--blue-gray-800);
  max-width: 380px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px
}

.quote-paragraph.ar {
  max-width: 100%
}

.quote-paragraph.start.en {
  text-align: left;
  max-width: none
}

.container {
  max-width: 1160px;
  margin: 88px auto
}

.slide-wrapper {
  background-color: var(--tail-teal-50);
  border-radius: 14px;
  height: 100%;
  padding: 30px
}

.testimonial-content-3 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 60px;
  display: flex;
  position: relative
}

.testimonial-content-3.ar {
  direction: rtl;
  text-align: right;
  padding-right: 0
}

.testimonial-content-3.start.en {
  padding-right: 0
}

.testimonial-image {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative
}

.image-square {
  border-radius: 10px;
  height: 290px;
  overflow: hidden
}

.author-name {
  color: var(--blue-gray-800);
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px
}

.author-name.start.en {
  text-align: left
}

.testimonial-slider {
  direction: ltr;
  background-color: transparent;
  max-width: 860px;
  height: auto;
  margin-left: auto;
  margin-right: auto
}

.right-arrow {
  background-color: var(--wuilt-product-700);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color .3s;
  display: flex;
  right: -24px
}

.right-arrow:hover {
  background-color: var(--wuilt-product)
}

.right-arrow:active {
  opacity: .8
}

.left-arrow {
  background-color: var(--wuilt-product-700);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  left: -24px
}

.left-arrow:hover {
  background-color: var(--wuilt-product)
}

.left-arrow:active {
  opacity: .8
}

.author-wrapper {
  margin-top: 60px
}

.slide-nav {
  justify-content: center;
  align-items: center;
  height: 40px;
  display: flex;
  bottom: -60px
}

.slide-base {
  margin-right: 60px
}

.slide-base.ar {
  margin-left: 0;
  margin-right: 60px
}

.quote-mark {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%
}

.author-role {
  color: var(--blue-gray-500);
  font-size: 16px;
  line-height: 24px
}

.author-role.start.en {
  text-align: left
}

.mask {
  overflow: visible
}

.testimonial-section-2 {
  background-color: #fff;
  padding: 0 5%;
  overflow: hidden
}

.material-icons {
  font-family: MATERIAL ICONS, sans-serif;
  font-size: 1.25em
}

.material-icons.iconright {
  margin-left: 8px
}

.material-icons.iconright.ar {
  margin-left: 0;
  margin-right: 8px
}

.material-icons.iconright.en {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotate(0)
}

.material-icons.contacticon {
  color: var(--wuilt-product);
  margin-bottom: 12px;
  font-size: 2em;
  line-height: 1.2em
}

.material-icons.contact-location-icon {
  color: var(--wuilt-product)
}

.material-icons.made_with_wuilt {
  color: #0d9488;
  margin-left: 4px;
  font-size: 1.4em
}

.material-icons.made_with_wuilt.ar {
  margin-left: 0;
  margin-right: 4px
}

.wg-element-wrapper {
  align-items: center;
  display: flex;
  position: relative
}

.wg-element-wrapper.sw6 {
  margin-left: 20px;
  margin-right: 0
}

.wg-element-wrapper.sw6.ar {
  margin-left: 0;
  margin-right: 20px
}

.wg-dropdown-1 {
  text-transform: uppercase;
  flex-direction: column;
  align-items: stretch;
  width: auto;
  font-weight: 700
}

.wg-dd-1-togle {
  z-index: 1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  flex-direction: column;
  width: 100%;
  padding: 10px 15px
}

.wg-dd-1-togle:hover {
  color: var(--blue-gray-800)
}

.wg-dd-1-togle.start:hover {
  background-color: rgba(204, 251, 241, .14)
}

.wg-selector-text-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex
}

.wg-flag-ico {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%
}

.wg-flag-ico.start {
  height: auto
}

.wg-dd-1-list {
  background-color: #fff;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  overflow: hidden;
  box-shadow: 0 -13px 50px 3px rgba(17, 23, 156, .07)
}

.wg-flag {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 16px;
  margin-right: 10px;
  display: flex
}

.wg-flag.ar {
  margin-left: 10px;
  margin-right: 0
}

.wg-dropdown-1-link {
  color: #000;
  background-color: #ccfbf1;
  width: 100%;
  padding: 10px 15px;
  text-decoration: none;
  transition: background-color .1s
}

.wg-dropdown-1-link:hover {
  background-color: var(--wuilt-product);
  color: #fff
}

.wg-dropdown-1-link.hidden {
  display: none
}

.langswitchername {
  text-align: center;
  text-transform: none;
  margin-top: 2px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1em
}

.langswitchername.start {
  color: #fff
}

.video-play-icon-testimonials {
  width: 60px;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: auto;
  right: 5%
}

.features-grid-2 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 36px
}

.feature-card {
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 20px;
  padding: 40px;
  text-decoration: none;
  transition: box-shadow .3s
}

.feature-card:hover {
  box-shadow: 0 40px 80px rgba(229, 229, 229, .5)
}

.feature-card.start {
  align-items: center;
  display: flex
}

.feature-section {
  padding: 70px 3%
}

.ui-asset {
  width: 100%
}

.feature-container {
  max-width: 1260px;
  margin: 56px auto
}

.globe-image {
  margin-top: 26px;
  margin-bottom: 0
}

.cta-section-2 {
  background-color: var(--blue-gray-900);
  background-image: linear-gradient(169deg, rgba(0, 0, 0, .23), rgba(0, 0, 0, .86) 40%, var(--blue-gray-900)64%), url(https://assets-global.website-files.com/614319338322d2f96eb4dd96/61e82b11952b23786f928614_60d154b330457672a8b52908_Gradient%20Map%201.svg);
  background-position: 0 0, 50% -10%;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto;
  min-height: 0;
  padding: 140px 3% 0;
  position: relative
}

.cta-wrapper-2 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.title-cta {
  color: #fff;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 36px;
  font-weight: 500
}

.cta-paragraph-2 {
  color: rgba(240, 240, 240, .6);
  letter-spacing: -.02em;
  max-width: 600px;
  font-size: 20px;
  line-height: 1.7rem
}

.container-2 {
  z-index: 1;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.pricing-heading {
  color: var(--blue-gray-800);
  text-align: center;
  letter-spacing: -.04em;
  margin-bottom: 20px;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px
}

.pricing-heading.textalignright {
  text-align: right
}

.table-wrapper {
  margin-bottom: 40px;
  position: relative;
  overflow: auto
}

.pricing-badge {
  background-color: var(--amber-100);
  color: #fff;
  border-radius: 4px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 700
}

.pricing-badge.start {
  background-color: #ecfffb
}

.pricing-grid-top {
  grid-column-gap: 2px;
  grid-row-gap: 0px;
  background-color: var(--neutral-100);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
  position: -webkit-sticky;
  position: sticky;
  top: 0
}

.pricing-grid-top._3col {
  grid-template-columns: 1fr 1fr 1fr
}

.examplessection {
  background-color: transparent;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 5% 10px;
  display: flex;
  position: relative;
  overflow: hidden
}

.value-badge-wrapper {
  align-items: center;
  display: flex
}

.pricing-text {
  color: var(--blue-gray-800);
  letter-spacing: -.04em;
  margin-bottom: 4px;
  font-size: 26px;
  font-weight: 700;
  line-height: 40px
}

.pricing-text.ar {
  font-family: Inter, sans-serif
}

.pricing-text.ar.custom {
  font-family: Somarsans, sans-serif
}

.pricing-text.before {
  color: var(--gray-500);
  font-size: 20px;
  text-decoration: line-through
}

.pricing-text.before.ar {
  font-family: Somarsans, sans-serif
}

.feature-title-2 {
  color: var(--blue-gray-800);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 500
}

.feature-title-2.pricing-comp-category-title {
  font-weight: 700
}

.cell-top {
  border-bottom: 1px dashed var(--neutral-500);
  flex-direction: column;
  align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex
}

.cell-top.pricing-comparison-category-title {
  justify-content: flex-end
}

.cell-top.center {
  align-items: center
}

.heading-wrapper {
  text-align: center;
  max-width: 640px;
  margin-bottom: 90px;
  margin-left: auto;
  margin-right: auto
}

.feature-item {
  color: #2b2c4f;
  letter-spacing: -.02em;
  font-size: 16px;
  font-weight: 500
}

.price-wrapper.mail {
  text-align: right
}

.price-wrapper.mail.ar {
  text-align: left
}

.pricing-top {
  background-color: var(--amber-50);
  color: #6869ac;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
  padding: 20px;
  display: flex
}

.pricing-top.mail {
  background-color: var(--blue-50);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-bottom: 0
}

.pricing-top.start {
  background-color: #ecfffb;
  height: 10rem;
  font-size: 18px
}

.pricing-top.none {
  background-color: transparent
}

.pricing-top.horizontal {
  border: 1px solid var(--amber-200);
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end
}

.pricing-top.horizontal.domain {
  border-radius: 0 0 20px 20px;
  justify-content: flex-start;
  align-items: center
}

.plan-icon.mail {
  width: 50%
}

.pricing-content {
  padding: 30px 10px 20px
}

.accent-spacer {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 60px;
  display: block
}

.check-icon {
  margin-right: 4px
}

.pricing-detail-white {
  z-index: 5;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  position: relative
}

.pricing-detail {
  color: var(--blue-gray-500);
  font-size: 14px;
  line-height: 24px
}

.pricing-detail.ar {
  text-align: right
}

.plan-type {
  z-index: 5;
  color: black;
  letter-spacing: -.04em;
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
  position: relative
}

.plan-type.featured {
  color: black
}

.plan-type.mail {
  color: var(--blue-600);
  margin-top: 14px
}

.plan-type.start {
  color: #046c54
}

.plan-type.start.ar {
  text-align: right
}

.pricing-wrapper-2 {
  position: relative
}

.pricing-badge-small {
  background-color: var(--amber-100);
  color: var(--amber-600);
  border-radius: 4px;
  margin-left: 10px;
  padding: 2px 8px;
  font-size: 12px;
  font-weight: 700
}

.pricing-badge-small.ar {
  margin-left: 0;
  margin-right: 10px
}

.grid-pricing {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: stretch
}

.grid-pricing._2colgrid {
  grid-template-columns: 1fr 1fr
}

.grid-pricing.start,
.grid-pricing._3col {
  grid-template-columns: 1fr 1fr 1fr
}

.heading-large {
  color: #2b2c4f;
  letter-spacing: -.04em;
  font-size: 36px;
  font-weight: 500;
  line-height: 42px
}

.wave-background {
  object-fit: cover;
  width: 90%;
  height: 10rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%
}

.pricing-top-featured {
  background-color: var(--wuilt-product);
  color: #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  align-items: center;
  margin-bottom: 10px;
  padding: 20px;
  display: block;
  position: relative
}

.pricing-top-featured.start {
  background-color: #046c54;
  flex-direction: column;
  align-items: stretch;
  height: 10rem;
  display: flex
}

.pricing-feature {
  color: var(--blue-gray-800);
  letter-spacing: -.02em;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  display: flex
}

.pricing-feature.highlight {
  color: var(--wuilt-product)
}

.pricing-feature.withsub {
  align-items: flex-start
}

.title-blue {
  color: var(--amber-600);
  letter-spacing: -.04em;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700
}

.pricing-button {
  border: 1px solid var(--amber-600);
  color: var(--amber-600);
  background-color: transparent;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 16px;
  padding: 14px 32px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: transform .2s;
  display: flex
}

.pricing-button:hover {
  background-color: var(--amber-600);
  color: #fff;
  transform: translateY(-4px)
}

.pricing-button.start {
  color: #046c54;
  border-color: #046c54
}

.pricing-button.start:hover {
  color: #fff;
  background-color: #046c54;
  border-style: none
}

.pricing-grid {
  grid-column-gap: 2px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.pricing-grid._3cols {
  grid-template-columns: 1fr 1fr 1fr
}

.cell-feature {
  border-bottom: 1px dashed var(--neutral-400);
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  display: flex
}

.cell-feature._2lines {
  flex-direction: column;
  align-items: flex-start
}

.cell-feature.center {
  text-align: center;
  justify-content: center;
  padding-right: 0
}

.pricing-paragraph {
  color: var(--blue-gray-500);
  text-align: center;
  letter-spacing: -.02em;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px
}

.pricing-paragraph.textalignright {
  text-align: right
}

.price-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  margin-top: 56px;
  margin-bottom: 56px
}

.price-card-featured {
  border: 4px solid var(--amber-300);
  background-color: #fff;
  border-radius: 20px;
  padding: 10px 10px 20px;
  text-decoration: none;
  transition: border-color .3s
}

.price-card-featured.start {
  border-color: #046c54
}

.pricing-button-primary {
  background-color: var(--amber-600);
  color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 16px;
  padding: 14px 32px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: transform .2s;
  display: flex
}

.pricing-button-primary:hover {
  color: #fff;
  transform: translateY(-4px)
}

.pricing-button-primary.start {
  background-color: #046c54
}

.pricing-feature-grid {
  grid-row-gap: 0px;
  grid-template-columns: 1fr;
  align-content: start;
  align-items: start;
  min-height: 180px;
  margin-top: 30px;
  margin-bottom: 32px
}

.pricing-top-wrapper {
  z-index: 5;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
  position: relative
}

.pricing-top-wrapper.mail {
  flex-direction: column;
  margin-bottom: 0
}

.pricing-top-wrapper.ar-mobile.ecc-domain-icon {
  margin-bottom: 0;
  margin-left: 12px
}

.table {
  min-width: 800px;
  position: relative
}

.price-card {
  z-index: 5;
  background-color: transparent;
  border: 2px solid #ebebf4;
  border-radius: 20px;
  padding: 10px 10px 20px;
  text-decoration: none;
  transition: border-color .3s;
  position: relative
}

.price-card.mail {
  padding-bottom: 10px
}

.body-2 {
  font-family: Somarsans, sans-serif
}

.bestvalue-badge-txt {
  color: black
}

.bestvalue-badge-txt.start {
  color: #046c54
}

.pricing-tabs-menu {
  justify-content: center;
  margin-bottom: 40px;
  display: flex
}

.billing-cycle-tab-link {
  color: var(--blue-gray-800);
  text-align: center;
  background-color: transparent;
  border-bottom: 1px solid #e5e7eb;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 150px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
  line-height: 24px
}

.billing-cycle-tab-link:hover {
  color: var(--amber-600)
}

.billing-cycle-tab-link.w--current {
  border-bottom-width: 4px;
  border-bottom-color: var(--amber-600);
  color: var(--amber-600);
  background-color: transparent;
  font-weight: 700
}

.billing-cycle-tab-link.start {
  grid-column-gap: .5rem;
  flex-direction: column
}

.billing-cycle-tab-link.start.w--current {
  color: #046c54;
  border-bottom-color: #046c54;
  flex-direction: column;
  align-items: center
}

.grid {
  grid-template-rows: auto
}

.pricing-comparison-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0
}

.pricing-switcher-icon {
  width: 50px;
  margin-bottom: 12px
}

.pricing-plan-name-wrapper.start {
  text-align: left;
  margin-top: auto;
  margin-bottom: 0
}

.comparison-block {
  margin-top: 80px
}

.pricing-footprint-grid {
  text-align: center;
  grid-template-rows: auto;
  margin-top: 12px
}

.pricing-footprint-p {
  text-align: center;
  font-size: 12px;
  line-height: 1.5em
}

.pricing-footprint-p.left {
  text-align: left;
  margin-left: 6px
}

.pricing-footprint-p.left.ar {
  text-align: right
}

.pricing-footprint-p.eg {
  margin-bottom: 16px;
  font-size: 12px;
  font-weight: 700
}

.pricing-footprint-feature-title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700
}

.pricing-footprint-ssl-wrapper {
  text-align: left;
  justify-content: center;
  align-items: center;
  display: flex
}

.textalignleft {
  text-align: left
}

.textaligncenter {
  text-align: center
}

.pageheader-withillustration-grid {
  grid-template-rows: auto;
  align-items: center
}

.aboutsectiontitle {
  color: var(--wuilt-product)
}

.aboutinvestorsgrid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 14px;
  margin-bottom: 14px
}

.aboutinvestorlogo {
  width: 150px;
  padding: 12px
}

.presslogo {
  margin-bottom: 16px
}

.presslogo.menabytes,
.presslogo.magnitt {
  width: 160px
}

.presslogo.waya {
  width: 80px
}

.features-small-wrapper {
  margin-bottom: 30px
}

.single-feature-small-wrapper {
  align-items: center;
  margin-bottom: 16px;
  display: flex
}

.single-feature-small-icon {
  align-items: center;
  width: 40px;
  min-width: 40px;
  margin-right: 12px;
  display: block
}

.single-feature-small-icon.ar {
  margin-left: 12px;
  margin-right: 0
}

.contact-items-block-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.contact-item-block-wrapper {
  border-radius: 6px;
  padding: 16px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .2)
}

.contact-item-block-wrapper.noshadow {
  box-shadow: none
}

.contact-locations-block-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr
}

.contact-map-img {
  text-align: center
}

.faq-title {
  color: var(--blue-gray-800);
  letter-spacing: -.02em;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px
}

.faq-tab-link {
  border: 1px solid var(--neutral-400);
  color: var(--blue-gray-800);
  letter-spacing: -.02em;
  background-color: transparent;
  border-radius: 6px;
  width: 100%;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  transition: all .3s
}

.faq-tab-link:hover {
  border-color: #6667ab
}

.faq-tab-link.w--current {
  border-color: var(--wuilt-product);
  background-color: var(--wuilt-product);
  color: var(--neutral-200)
}

.faq-tab-link.ar {
  text-align: right
}

.faq-tab-link.ar.w--current {
  border-color: var(--wuilt-product-700);
  background-color: var(--wuilt-product);
  color: var(--neutral-200);
  font-weight: 600
}

.tab-content {
  border-top: 1px dashed #cacbe2;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  line-height: 36px
}

.tabs-menu {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 200px;
  margin-right: 5%;
  display: flex
}

.tabs-menu.ar {
  margin-left: 5%
}

.container-faq {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto
}

.faq-tabs {
  display: flex
}

.faq-content-wrap {
  background-color: transparent;
  width: 100%;
  max-width: 100%;
  display: block;
  position: static;
  overflow: hidden
}

.faq-item-toggle {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 14px;
  padding: 10px 0;
  display: flex
}

.faq-item-toggle:hover {
  color: #338cff
}

.faq-item {
  background-color: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  margin-bottom: 20px;
  padding-top: 14px;
  padding-left: 24px;
  padding-right: 24px;
  transition: all .3s;
  display: block
}

.faq-item:hover {
  border-color: #6667ab
}

.tabs-content {
  width: 100%
}

.faq-title-wrapper {
  white-space: pre-wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex
}

.faq-title-wrapper.ar {
  text-align: right
}

.section-faq {
  background-color: transparent;
  padding: 100px 5% 120px;
  position: relative;
  overflow: hidden
}

.paragraph-standard {
  color: var(--blue-gray-500);
  margin-bottom: 0;
  font-size: 16px;
  line-height: 32px
}

.paragraph-standard.ar {
  text-align: right
}

.nav-link-2 {
  color: #1e293b;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  font-size: 14px;
  font-weight: 500;
  transition: all .35s
}

.nav-link-2:hover {
  color: #0d9488
}

.nav-link-2.langswitcher {
  font-weight: 700
}

.nav-link-2.sep {
  color: #dfdfdf
}

.number-wrapper {
  align-items: center;
  display: flex
}

.header-wrapper-2 {
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 32px;
  display: flex
}

.header-section {
  direction: ltr;
  background-color: #fff;
  align-items: center;
  padding: 200px 3% 140px;
  display: flex;
  position: relative;
  overflow: hidden
}

.header-section.ar {
  direction: rtl
}

.brand-logo {
  width: 60px
}

.header-grid {
  grid-column-gap: 52px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  align-items: center
}

.person {
  object-fit: cover;
  object-position: 50% 100%;
  width: 100%
}

.hero-heading {
  color: #1e293b;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 68px;
  font-weight: 600;
  line-height: 1.1
}

.header-icon {
  background-color: #0d9488;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  display: flex
}

.pattern-accent {
  position: absolute;
  top: -30px;
  bottom: auto;
  left: auto;
  right: -30px
}

.navigation {
  background-color: transparent;
  align-items: center;
  height: 100px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.navigation.ar {
  direction: rtl
}

.line-break {
  background-color: #c9c9c9;
  width: 1px;
  height: 46px;
  margin-left: 30px;
  margin-right: 30px
}

.button-sign-up {
  background-color: #0d9488;
  border: 1px #000;
  border-radius: 100px;
  margin-left: 18px;
  padding: 12px 24px;
  font-weight: 600;
  transition: all .35s
}

.button-sign-up:hover {
  color: #0d9488;
  background-color: #fff;
  border: 1px solid #0d9488
}

.button-sign-up.apply-btn {
  justify-content: center;
  align-items: center;
  width: 320px;
  min-height: 56px;
  margin-top: 40px;
  margin-left: 0;
  padding-top: 10px;
  padding-left: 39px;
  padding-right: 39px;
  font-size: 16px;
  display: flex
}

.button-sign-up.apply-btn.center {
  margin-left: auto;
  margin-right: auto
}

.header-paragraph {
  color: #64748b;
  letter-spacing: -.03em;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px
}

.header-block {
  background-color: #115e59;
  border-top-left-radius: 120px;
  align-items: flex-end;
  width: 100%;
  max-width: 440px;
  height: 610px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative
}

.number-text {
  color: #64748b;
  font-size: 16px;
  line-height: 1.2
}

.number-text.primary-color {
  color: var(--wuilt-product-700)
}

.brand-2 {
  margin-right: 60px
}

.navigation-menu {
  align-items: center;
  display: flex
}

.container-navigation {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.number-large-2 {
  color: #1e293b;
  letter-spacing: -.05em;
  margin-right: 14px;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.1
}

.number-large-2.ar {
  margin-left: 14px;
  margin-right: 0
}

.feature-wrapper-2 {
  align-items: center;
  margin-top: 120px;
  display: flex
}

.container-4 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto
}

.nav-menu-2 {
  color: #000;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
  position: static
}

.process-grid {
  grid-column-gap: 80px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.process-subheading {
  color: #64748b;
  font-size: 24px;
  line-height: 1.5
}

.feature-title-3 {
  color: #1e293b;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 24px;
  line-height: 1.2
}

.feature-icon-square {
  background-color: #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  margin-bottom: 40px;
  display: flex;
  box-shadow: 2px 30px 40px -32px rgba(13, 148, 136, .6)
}

.process-title-wrap {
  text-align: center;
  max-width: 680px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto
}

.process-title-wrap.nomargin {
  margin-bottom: 0
}

.process-container {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto
}

.feature-paragraph-2 {
  color: #64748b;
  font-size: 16px;
  line-height: 32px
}

.process-section {
  background-color: #fafafa;
  background-image: none;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 3%
}

.process-heading {
  color: #1e293b;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 48px;
  line-height: 1.3
}

.process-card-primary {
  border-radius: 30px;
  padding: 40px;
  transition: all .3s;
  position: relative
}

.process-card-primary:hover {
  background-color: #fff;
  box-shadow: 23px 23px 40px rgba(229, 229, 229, .4)
}

.process-arrow-01 {
  max-width: 60%;
  position: absolute;
  top: 15%;
  bottom: auto;
  left: auto;
  right: -80px
}

.process-arrow-01.ar {
  transform-style: preserve-3d;
  top: 15%;
  bottom: 0%;
  left: -15%;
  right: auto;
  transform: rotateX(0)rotateY(180deg)rotate(0)
}

.process-arrow-02 {
  max-width: 60%;
  position: absolute;
  top: auto;
  bottom: 45%;
  left: auto;
  right: -80px
}

.process-arrow-02.ar {
  transform-style: preserve-3d;
  top: auto;
  bottom: 45%;
  left: -15%;
  right: auto;
  transform: rotateX(0)rotateY(180deg)rotate(0)
}

.features-subheading-2 {
  color: #64748b;
  font-size: 18px;
  line-height: 1.5
}

.feature-title-4 {
  color: #1e293b;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 1.2
}

.features-title-wrap-2 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.icon {
  z-index: 2;
  width: 120px;
  position: relative
}

.features-grid-3 {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr
}

.features-grid-3.ar {
  grid-template-columns: 1fr 1fr
}

.icon-wrapper-2 {
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
  position: relative
}

.feature-container-2 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto
}

.feature-section-2 {
  padding: 80px 3%
}

.feature-card-2 {
  color: #000;
  text-align: center;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 40px;
  text-decoration: none;
  transition: box-shadow .3s;
  display: flex
}

.feature-card-2:hover {
  box-shadow: 0 20px 60px rgba(229, 229, 229, .4)
}

.features-heading-2 {
  color: #1e293b;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 48px;
  line-height: 1.3
}

.testimonial-section-3 {
  background-color: #fff;
  padding: 100px 3%
}

.video-lightbox {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto
}

.credit-text {
  color: #fff;
  margin-top: 20px;
  line-height: 24px
}

.testimonial-container-2 {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto
}

.video-image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.video-base {
  border: 10px solid #fafafa;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 480px;
  display: flex;
  position: relative;
  overflow: hidden
}

.bold-span {
  font-weight: 600
}

.author-name-2 {
  color: #262626;
  letter-spacing: -.02em;
  margin-bottom: 6px;
  font-size: 30px;
  font-weight: 600;
  line-height: 40px
}

.testimonial-paragraph-2 {
  color: #64748b;
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 22px;
  line-height: 42px
}

.testimonial-grid-2 {
  grid-column-gap: 80px;
  grid-row-gap: 40px;
  grid-template-rows: auto
}

.accordian-icon-wrapper {
  justify-content: center;
  align-items: center;
  width: 13px;
  height: 13px;
  display: flex;
  position: relative
}

.faq-section {
  padding: 80px 3%
}

.faq-grid {
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  max-width: 820px;
  margin-left: auto;
  margin-right: auto
}

.faq-block {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 20px 32px;
  text-decoration: none;
  transition: border-color .2s;
  box-shadow: 70px 23px 96px -32px rgba(85, 85, 124, .08)
}

.faq-block:hover {
  border-color: #0d9488
}

.faq-title-wrap-centre {
  text-align: center;
  max-width: 660px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto
}

.faq-container {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto
}

.faq-heading {
  color: #1e293b;
  text-align: center;
  letter-spacing: -.03em;
  margin-top: 0;
  font-size: 48px;
  line-height: 56px
}

.faq-subheading {
  color: #64748b;
  font-size: 18px;
  line-height: 32px
}

.faq-paragraph {
  color: #64748b;
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 32px;
  overflow: hidden
}

.horizontal-line {
  background-color: #0d9488;
  width: 100%;
  height: 3px
}

.faq-question-wrapper {
  color: #0a071b;
  letter-spacing: -.02em;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  display: flex
}

.faq-title-2 {
  color: #1e293b;
  font-weight: 700;
  line-height: 32px
}

.vertical-line {
  background-color: #0d9488;
  width: 3px;
  height: 100%;
  position: absolute
}

.cta-container-2 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.cta-subheading {
  color: rgba(255, 255, 255, .9);
  max-width: 410px;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px
}

.cta-button-wrap {
  flex-direction: column;
  align-items: center;
  width: 100%
}

.accent-line {
  background-color: #0d9488;
  border-radius: 20px;
  width: 60px;
  height: 6px
}

.cta-heading {
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 48px;
  line-height: 58px
}

.cta-heading.white {
  color: var(--neutral-200)
}

.cta-heading-wrap {
  flex-direction: column;
  align-items: center
}

.cta-section-3 {
  color: #1e293b;
  background-color: #0f172a;
  background-image: linear-gradient(#fff, #fff 50%, #0f172a 50%);
  padding: 40px 3% 150px
}

.cta-button {
  background-color: #0d9488;
  border-radius: 70px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 222px;
  height: 67px;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  transition: color .2s, background-color .2s;
  display: flex
}

.cta-button:hover {
  color: #0f1529;
  background-color: #fff
}

.cta-grid-2 {
  grid-column-gap: 110px;
  color: #fff;
  background-color: #134e4a;
  border-radius: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .45fr;
  padding: 50px 65px
}

.footer-link {
  color: rgba(255, 255, 255, .8);
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s;
  display: block
}

.footer-link:hover {
  color: #fff
}

.footer-link.no-padding {
  margin-bottom: 0
}

.grey-divider {
  background-color: rgba(255, 255, 255, .1);
  height: 1px;
  margin-top: 100px;
  margin-bottom: 24px
}

.footer-links-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.grey-dot {
  background-color: rgba(255, 255, 255, .1);
  border-radius: 50%;
  width: 4px;
  height: 4px;
  margin-left: 16px;
  margin-right: 16px
}

.footer-paragraph {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px
}

.legal-wrapper {
  justify-content: center;
  align-items: center;
  display: flex
}

.company-logo-link {
  margin-bottom: 32px
}

.legal-text {
  color: #fff;
  text-align: center;
  justify-content: center;
  font-weight: 500
}

.footer-grid {
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr
}

.container-5 {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto
}

.footer-link-title {
  white-space: nowrap;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500
}

.footer-section {
  background-color: #0f172a;
  padding: 80px 3%
}

.social-icon {
  opacity: .6;
  width: 24px;
  margin-right: 14px
}

.social-icon.ar {
  margin-left: 14px;
  margin-right: 0
}

.logo-wrap {
  max-width: 410px
}

.footer-link-column {
  color: #fff
}

.footer-link-block {
  align-items: center;
  margin-bottom: 0;
  text-decoration: none;
  display: flex
}

.section-2 {
  z-index: 1;
  opacity: 1;
  background-color: #005c4e;
  background-image: url(https://assets-global.website-files.com/614319338322d2f96eb4dd96/62124d6cd08d23a7fda87728_Pattern4-2.png);
  background-position: 0 0;
  background-size: 30%;
  padding-left: 16px;
  padding-right: 16px
}

.section-2.lines {
  background-image: url(https://assets-global.website-files.com/614319338322d2f96eb4dd96/630f954058cc002fbfdb7c19_WUILT%20CTA%20PATTERN.svg);
  background-repeat: no-repeat;
  background-size: contain
}

.hero-p {
  opacity: .8;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 32px
}

.hero-p.white {
  color: var(--secondary-4)
}

.heading-3 {
  float: right;
  color: #fff;
  font-size: 16px;
  line-height: 24px
}

.hero-img {
  margin-top: 30px;
  margin-bottom: 20px
}

.hero-h1 {
  letter-spacing: -2px;
  font-size: 56px;
  line-height: 84px
}

.hero-h1.white {
  color: var(--neutral-200)
}

.hero-text-cont {
  color: #fff;
  text-align: center;
  margin-top: 80px
}

.button {
  text-align: center;
  background-color: #00aa91;
  border-radius: 40px;
  margin-top: 0;
  padding: 12px 33px;
  font-size: 16px;
  font-weight: 600
}

.topbar {
  text-align: center;
  margin-top: 40px
}

.link-block-2 {
  float: right
}

.features-section {
  margin-top: 44px;
  padding-bottom: 60px
}

.feature-card-wrap {
  background-color: #fff;
  border-radius: 4px;
  padding: 24px 20px;
  box-shadow: 0 0 2px rgba(0, 0, 0, .2), 1px 1px 10px rgba(0, 0, 0, .1)
}

.feature-card-wrap.ds-store-card {
  text-align: center;
  border-radius: 8px;
  margin-bottom: 16px;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  box-shadow: 0 0 2px rgba(0, 0, 0, .1), 1px 1px 10px rgba(0, 0, 0, .1)
}

.feature-header {
  color: #252a31;
  margin-top: 14px;
  font-size: 16px
}

.feature-p {
  color: #5f738c
}

.check-icon-wrap {
  align-items: flex-start;
  display: flex
}

.video-section {
  margin-bottom: 70px
}

.video-checks {
  margin-top: 20px;
  margin-bottom: 20px
}

.heading-4 {
  color: #252a31;
  letter-spacing: -1px;
  font-size: 24px;
  line-height: 36px
}

.video-wrap {
  float: left;
  clear: none;
  background-color: #fff;
  border-radius: 4px;
  width: 50%;
  overflow: hidden;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, .1), 0 0 2px rgba(0, 0, 0, .2)
}

.video-wrap.text {
  float: left;
  clear: none;
  float: left;
  clear: none;
  float: left;
  clear: none;
  float: left;
  clear: none;
  margin-top: 20px;
  padding: 24px 20px;
  overflow: hidden
}

.video-stats-header {
  color: #252a31;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 20px;
  line-height: 32px
}

.paragraph-2 {
  color: #252a31;
  margin-left: 8px
}

.video-stats-desc {
  color: #5f738c;
  margin-bottom: auto
}

.container-6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block
}

.paragraph-3 {
  color: #5f738c
}

.video-button {
  text-align: center;
  flex-direction: row;
  margin-top: 60px;
  display: block
}

.examples-grid-wrap {
  margin-top: 40px
}

.examples-cols {
  align-items: flex-end;
  display: flex
}

.example-single-col {
  z-index: 0;
  padding-left: 0;
  padding-right: 0;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, .1), 1px 1px 3px rgba(0, 0, 0, .1)
}

.example-single-col.ontop {
  z-index: 1
}

.examples-header {
  text-align: center;
  margin-bottom: 40px
}

.examples-section {
  padding-bottom: 30px
}

.fixedbar-wrap {
  z-index: 10;
  color: #252a31;
  background-color: #ecf8f7;
  padding-top: 16px;
  padding-bottom: 16px;
  display: block;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.fixedbar-button-wrap {
  text-align: right
}

.fixedbar-button-wrap.ar {
  float: left
}

.button-2 {
  text-align: center;
  background-color: #00aa91;
  border-radius: 40px;
  margin-top: 0;
  padding: 12px 33px;
  font-size: 16px;
  font-weight: 600
}

.bold-text-2 {
  font-weight: 400
}

.hero-h1-2 {
  color: #134e4a;
  letter-spacing: -2px;
  font-size: 56px;
  line-height: 84px
}

.hero-p-2 {
  opacity: .8;
  color: #475569;
  margin-top: 24px;
  margin-bottom: 30px;
  font-size: 22px;
  line-height: 36px
}

.cta-link-wrapper {
  text-decoration: none
}

.cta-link-wrapper.alignright {
  float: right;
  margin-right: 0
}

.cont {
  max-width: 1160px
}

.white-friday-logo {
  width: 300px
}

.section-3 {
  z-index: 1;
  opacity: 1;
  background-color: #f0fdfa;
  background-image: url(https://assets-global.website-files.com/614319338322d2f96eb4dd96/62124d6cd08d23a7fda87728_Pattern4-2.png);
  background-position: 0 0;
  background-size: 30%;
  padding-left: 16px;
  padding-right: 16px
}

.cta-wuiltbutton-wdiscount {
  text-align: center;
  flex-direction: row;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.wuiltbutton {
  cursor: pointer;
  background-color: #00a991;
  border-radius: 60px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: box-shadow .3s, background-color .3s;
  position: relative
}

.wuiltbutton:hover {
  background-color: #005c4e;
  box-shadow: 2px 2px 5px 1px rgba(37, 42, 49, .2)
}

.wuiltbutton.alignright {
  margin-right: 0
}

.wuiltbuttonbadge {
  width: 60px;
  position: absolute;
  top: -50%;
  bottom: 0%;
  left: auto;
  right: 0
}

.wuiltbuttontext {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px 40px 12px;
  font-size: 22px
}

.features-heading-wrap {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin-bottom: 145px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.feature-icon-wrap {
  background-image: linear-gradient(#00a991, #00a991);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  margin-top: -55px;
  margin-bottom: 32px;
  padding: 18px;
  display: flex
}

.feature-icon-wrap.grey {
  background-color: #005c4e;
  background-image: none
}

.feature-card-name {
  color: #134e4a;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 27px
}

.features-grid-4 {
  grid-column-gap: 40px;
  grid-row-gap: 95px;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 0;
  font-size: 14px;
  position: relative
}

.features-grid-4._4col {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.features-heading-3 {
  color: #134e4a;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 48px;
  font-weight: 700;
  line-height: 70px
}

.features-container {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto
}

.features-paragraph {
  color: #475569;
  margin-bottom: 24px;
  font-size: 22px;
  line-height: 36px
}

.features-section-2 {
  color: #e5e5e5;
  background-color: #fff;
  padding: 40px 3%
}

.feature-card-3 {
  text-align: center;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: relative
}

.feature-card-3.dark {
  background-color: #f8f8f8;
  border-radius: 10px;
  position: static
}

.feature-card-3.left {
  border-radius: 10px
}

.video-stats-header-2 {
  color: #252a31;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 30px;
  line-height: 32px
}

.paragraph-4 {
  color: #475569
}

.video-section-2 {
  margin-bottom: 70px
}

.heading-5 {
  color: #134e4a;
  letter-spacing: -1px;
  font-size: 24px;
  line-height: 36px
}

.paragraph-5 {
  color: #252a31;
  margin-left: 8px;
  font-size: 18px
}

.video-stats-desc-2 {
  color: #64748b;
  margin-top: 4px;
  margin-bottom: auto
}

.image-3 {
  width: 200px
}

.price-wrap-month {
  justify-content: center;
  align-items: flex-end;
  margin-top: 10px;
  margin-bottom: 24px;
  display: flex
}

.price-wrap-month.before {
  margin-bottom: 0
}

.price-wrap-month.alignright {
  justify-content: flex-start
}

.button-white {
  color: #00a991;
  text-align: center;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 56px;
  margin-top: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s;
  display: flex
}

.button-white:hover {
  color: #fff;
  background-color: #00a991;
  border-color: #005c4e
}

.promocode-title {
  color: #fff;
  margin-top: 10px;
  font-size: 34px
}

.price-container-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1160px
}

.promo-left-side {
  transform: rotate(-20deg)
}

.pricing-title-wrapper {
  text-align: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto
}

.promo-right-side.aspricing {
  width: 70%
}

.feature-text {
  text-align: right;
  font-size: 16px;
  line-height: 1.5
}

.feature-text.sub {
  color: var(--blue-gray-500);
  font-size: 14px
}

.feature-text.sub.white {
  color: var(--secondary-4)
}

.pricing-title-text {
  color: #475569;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px
}

.date-text {
  opacity: .7;
  color: #64748b;
  white-space: nowrap;
  font-size: 16px
}

.date-text.date-blue {
  color: #fff
}

.price-grid {
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.price-tag {
  letter-spacing: -.02em;
  margin-right: 10px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1
}

.price-tag.before {
  font-size: 24px;
  font-weight: 400;
  text-decoration: line-through
}

.small-dollar-icon {
  margin-left: 6px;
  margin-right: 4px;
  font-size: 19px
}

.button-4 {
  color: #fff;
  text-align: center;
  background-color: #00a991;
  border: 1px solid #00a991;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 56px;
  margin-top: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s;
  display: flex
}

.button-4:hover {
  color: #fff;
  background-color: #134e4a
}

.check {
  color: #2f15ce;
  width: 16px;
  margin-left: 10px;
  margin-right: 0
}

.feature-wrap {
  align-items: center;
  display: flex
}

.pricing-section-3 {
  background-color: #f0fdfa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 100px 3% 140px;
  display: flex;
  position: relative;
  overflow: hidden
}

.price-type {
  letter-spacing: -.03em;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1
}

.pricing-title {
  z-index: 2;
  color: #134e4a;
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 48px;
  line-height: 1.4;
  position: relative
}

.feature-grid {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  text-align: left;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 32px;
  margin-bottom: 48px
}

.feature-grid.website-pricing {
  grid-template-columns: 1fr
}

.promocode-wrapper {
  color: #fff;
  background-image: linear-gradient(210deg, #252a31 39%, #64748b);
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  margin-top: 26px;
  padding: 26px;
  display: flex
}

.promocode-wrapper.store {
  background-image: linear-gradient(#134e4a, #134e4a)
}

.price-card-2 {
  color: #080133;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  padding: 42px 32px 32px;
  transition: all .3s;
  display: flex;
  box-shadow: 6px 6px 50px rgba(208, 208, 208, .3)
}

.price-card-2:hover {
  background-color: #fff;
  box-shadow: 34px 34px 74px -24px rgba(56, 50, 124, .08)
}

.price-card-2.feature-card {
  color: #fff;
  background-color: #134e4a;
  position: relative;
  box-shadow: 6px 6px 50px rgba(136, 255, 128, .3)
}

.examples-section-2 {
  padding-top: 40px;
  padding-bottom: 30px
}

.fixedbar-left-side {
  position: relative
}

.fixedbar-desc {
  color: #fff;
  margin-top: 4px;
  margin-bottom: auto
}

.fixedbar-promo-badge {
  width: 50px;
  position: absolute;
  top: -18%;
  bottom: auto;
  left: auto;
  right: -12%
}

.button-5 {
  text-align: center;
  background-color: #00aa91;
  border-radius: 50px;
  margin-top: 0;
  padding: 16px 40px;
  font-size: 18px;
  font-weight: 600
}

.button-5.fixedbar {
  color: #00a991;
  background-color: #fff;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 16px
}

.button-5.fixedbar:hover {
  color: #fff;
  background-color: #00a991
}

.bold-text-4 {
  color: #fff;
  font-size: 18px
}

.fixedbar-wrap-2 {
  z-index: 10;
  color: #252a31;
  background-color: #ecf8f7;
  background-image: linear-gradient(113deg, #134e4a, #00a991);
  padding-top: 12px;
  padding-bottom: 16px;
  display: block;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.fixedbar-wrap-2.hidden {
  display: none
}

.fixedbar-wrap-2.lp {
  display: block
}

.fixedbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex
}

._404image {
  text-align: center;
  flex: 1
}

.image-4 {
  width: 410px
}

.grid-2-col {
  grid-template-rows: auto
}

.usdselect,
.egpselect {
  color: var(--blue-gray-800);
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: block
}

.usdlabel,
.usdlabel.start {
  display: block
}

.egplabel {
  display: none
}

.currency-switcher-dropdown {
  text-align: center;
  align-self: center;
  display: inline-block;
  position: relative
}

.currency-switcher-ar-arrow {
  margin-right: 10px;
  display: inline-block;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 8%;
  right: auto
}

.currency-switcher-ar-arrow.en {
  margin-left: 10px;
  margin-right: 0
}

.sarlabel,
.aedlabel,
.kwdlabel {
  display: none
}

.sarselect,
.aedselect,
.kwdselect {
  color: var(--blue-gray-800);
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: block
}

.currency-switcher-dropdown-list {
  z-index: 10;
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-100);
  border-radius: 8px;
  width: 100%;
  margin-top: 6px;
  padding: 6px 12px;
  display: none;
  position: absolute;
  box-shadow: 1px 1px 6px #d3d3d3
}

.currency-switcher-dropdown-list.w--open {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-100);
  border-radius: 8px;
  margin-top: 6px;
  box-shadow: 2px 2px 10px #e6e6e6
}

.dropdown-toggle {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-100);
  border-radius: 8px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 40px
}

.usd-selected {
  font-size: 14px;
  display: inline-block
}

.currency-switcher-wrapper {
  border: 1px solid var(--neutral-300);
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
  padding: 12px;
  display: flex
}

.egp-selected,
.sar-selected,
.aed-selected,
.kwd-selected {
  font-size: 14px;
  display: none
}

.currency-switcher-show-text {
  color: var(--blue-gray-800);
  margin-bottom: 6px;
  margin-left: 14px
}

.currency-switcher-show-text.en {
  margin-left: 0;
  margin-right: 14px
}

.builder-currency-switcher-toggle {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-100);
  color: var(--blue-gray-800);
  border-radius: 8px;
  width: 200px;
  padding: 12px 20px;
  text-decoration: none;
  display: block
}

.builder-currency-switcher-toggle.en {
  width: auto
}

.about-hero-img {
  border-radius: 16px
}

.footer-payment-icons {
  margin-top: 20px
}

.made_with_wuilt-title {
  color: var(--blue-gray-800);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 6px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3
}

.made_with_wuilt-item-wrap {
  color: #1f2937;
  width: 100%;
  margin-bottom: 20px;
  text-decoration: none
}

.made_with_wuilt-item-wrap.hidden {
  display: none
}

.made_with_wuilt-thumbnail {
  object-fit: fill;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 1px rgba(30, 41, 59, .1)
}

.samples-link-wrapper {
  color: var(--wuilt-product);
  justify-content: flex-end;
  align-items: center;
  margin-top: 0;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  display: flex
}

.category-text {
  color: var(--blue-gray-500);
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500
}

.category-text.inlist {
  margin-bottom: 0
}

.made_with_wuilt-content {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  display: flex
}

.blog-image-wrap {
  overflow: visible
}

.grid-made_with_wuilt {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: stretch
}

.made_with_wuilt-list-sites-wrapper {
  background-color: var(--neutral-300);
  border-radius: 10px;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: stretch;
  padding: 16px;
  text-decoration: none;
  display: flex
}

.made_with_wuilt-list-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr .5fr;
  align-items: center
}

.made_with_wuilt-logo-wrapper {
  border: 1px solid var(--neutral-400);
  background-color: var(--neutral-100);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-right: 16px;
  padding: 11px;
  display: flex
}

.made_with_wuilt-logo-wrapper.ar {
  margin-left: 16px;
  margin-right: 0
}

.div-block-2 {
  align-items: center;
  display: flex
}

.made_with_wuilt-list-view-wrapper {
  margin-top: 36px
}

.made_with_wuilt-tab {
  color: var(--blue-gray-800);
  text-align: center;
  background-color: transparent;
  border-bottom: 1px solid #e5e7eb;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 150px;
  font-weight: 500;
  line-height: 24px
}

.made_with_wuilt-tab.w--current {
  border-bottom-width: 4px;
  border-bottom-color: var(--wuilt-product);
  color: var(--wuilt-product);
  background-color: transparent;
  font-weight: 700
}

.features-item {
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex
}

.feature-heading {
  color: #134e4a;
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 600;
  line-height: 56px
}

.features-list {
  padding-right: 0
}

.features-wrapper {
  max-width: 600px
}

.features-container-2 {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto
}

.features-grid-5 {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: start
}

.feature-dot {
  background-color: #00a991;
  border-radius: 50%;
  flex: none;
  width: 20px;
  height: 20px;
  margin-top: 3px;
  margin-left: 12px;
  margin-right: 0
}

.features-section-3 {
  color: #52527a;
  padding: 60px 3%
}

.feature-title {
  color: #252a31;
  margin-top: 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 28px
}

.feature-title-paragraph {
  color: #475569;
  margin-bottom: 60px;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px
}

.made_with_wuilt-title-2 {
  color: #1e293b;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 6px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3
}

.category-text-2 {
  color: #64748b;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500
}

.made_with_wuilt-tab-2 {
  color: #1e293b;
  text-align: center;
  background-color: transparent;
  border-bottom: 1px solid #e5e7eb;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 150px;
  font-weight: 500;
  line-height: 24px
}

.made_with_wuilt-tab-2.w--current {
  color: #0d9488;
  background-color: transparent;
  border-bottom-width: 4px;
  border-bottom-color: #0d9488;
  font-weight: 700
}

.samples-link-wrapper-2 {
  color: #0d9488;
  justify-content: flex-end;
  align-items: center;
  margin-top: 0;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  display: flex
}

.pricing-paragraph-2 {
  color: #64748b;
  text-align: center;
  letter-spacing: -.02em;
  font-size: 22px;
  font-weight: 500;
  line-height: 32px
}

.pricing-heading-2 {
  color: #134e4a;
  text-align: center;
  letter-spacing: -.04em;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 700;
  line-height: 72px
}

.button-secondary-no-border {
  border: 1px solid var(--wuilt-product-700);
  color: var(--wuilt-product-700);
  text-align: center;
  transform-style: preserve-3d;
  background-color: transparent;
  border-radius: 100000px;
  padding: 18px 40px;
  line-height: 1.111em;
  text-decoration: none;
  transition: transform .3s, color .3s, background-color .3s;
  transform: translateZ(.01px)
}

.button-secondary-no-border:hover {
  background-color: var(--wuilt-product-700);
  color: var(--neutral-100);
  transform: translate3d(0, 3px, .01px)
}

.button-secondary-no-border.small {
  padding: 14px 24px;
  font-size: 16px;
  line-height: 1em
}

.button-secondary-no-border.small.header-button {
  border-style: none;
  border-color: var(--wuilt-product);
  color: var(--blue-gray-800);
  margin-left: 18px;
  margin-right: 0;
  font-weight: 700
}

.button-secondary-no-border.small.header-button:hover {
  background-color: var(--wuilt-product);
  color: var(--neutral-100)
}

.button-secondary-no-border.small.header-button.en {
  margin-left: 0;
  margin-right: 18px
}

.button-secondary-no-border.small.header-button.white {
  color: #fff
}

.page-padding {
  border-bottom: 86px none var(--neutral-100);
  border-left: 100vw transparent;
  padding: 100px 5%
}

.page-padding._2rem {
  padding: 0 2rem
}

.gx-hum-section {
  display: none
}

.text-size-medium {
  font-size: 1.125rem
}

.button-row {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex
}

.button-row.is-reverse-mobile-landscape.align-center,
.button-row.button-row-center {
  justify-content: center
}

.margin-top,
.margin-top.margin-medium,
.margin-top.margin-small,
.margin-top.margin-xxlarge,
.margin-top.margin-large {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0
}

.header1_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.padding-vertical,
.padding-vertical.padding-xhuge,
.padding-vertical.padding-large {
  padding-left: 0;
  padding-right: 0
}

.margin-bottom,
.margin-bottom.margin-small,
.margin-bottom.margin-xxsmall,
.margin-bottom.margin-xxlarge,
.margin-bottom.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.margin-bottom.margin-medium {
  margin: 0 0 2rem
}

.margin-bottom.margin-tiny,
.margin-bottom.margin-large {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.new-hero-img {
  border-top-right-radius: 50px
}

.new-hero-img.ar {
  border-top-left-radius: 50px;
  border-top-right-radius: 0
}

.text-span-7,
.text-span-8 {
  font-size: 1.8rem
}

.text-span-9 {
  font-family: Inter, sans-serif
}

.new {
  color: #fff
}

.text-block-10 {
  color: #00a991
}

.text-block-10.start {
  color: #046c54
}

.checkicon {
  color: #046c54;
  font-family: "Font awesome 6 free solid 900", sans-serif;
  font-weight: 400
}

.checkicon.start {
  margin: .25rem 1rem .5rem 0
}

.checkicon.start.ar {
  margin-left: 1rem;
  margin-right: 0
}

.pricetext.start {
  color: #046c54
}

.button-7 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #046c54;
  text-align: center;
  background-color: transparent;
  border: 1px solid #046c54;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: .75rem 3.65rem;
  font-weight: 600;
  display: flex;
  box-shadow: 1px 1px 6px -2px rgba(0, 0, 0, .23)
}

.button-7.borderedbutton {
  box-shadow: none;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #008f7b;
  border-radius: 50px;
  flex: 1;
  margin-bottom: 15px;
  margin-right: 18px;
  padding: 20px 0 18px
}

.button-7.borderedbutton.start {
  text-decoration: none
}

.see-all-features {
  color: #046c54
}

.see-all-features.start {
  text-decoration: none
}

.div-block-3 {
  display: flex
}

.image-5 {
  margin-left: 2rem
}

.image-5.en {
  margin-left: 0;
  margin-right: 2rem
}

.div-block-4,
.div-block-5 {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  display: flex
}

.div-block-6,
.div-block-7 {
  flex: 1
}

.pricing-subhead {
  color: var(--blue-gray-500);
  font-size: 12px
}

.commission-wrapper {
  background-color: var(--tail-teal-50);
  border-radius: 12px;
  align-items: center;
  margin-top: 14px;
  padding: 12px;
  display: flex
}

.info-icon {
  margin-right: 4px
}

.info-icon.ar {
  margin-left: 4px;
  margin-right: 0
}

.simple-bottom-footer {
  color: #fff;
  text-align: center;
  background-color: #00a991;
  margin-top: 45px;
  padding-top: 12px;
  padding-bottom: 10px
}

.logo-footer {
  margin-bottom: 20px
}

.ds-store-img {
  border-radius: 4px
}

.ds-button {
  color: #00a991;
  text-align: center;
  background-color: #fff;
  border: 1px solid #00a991;
  border-radius: 100px;
  width: 100%;
  margin-top: 6px;
  margin-bottom: 6px
}

.ds-button:hover,
.ds-button.primary {
  background-color: var(--wuilt-product);
  color: #fff
}

.ds-button.primary:hover {
  border-color: var(--wuilt-product);
  background-color: var(--neutral-100);
  color: var(--wuilt-product)
}

.container-7 {
  position: relative
}

.simple-footer {
  direction: rtl;
  background-color: #005c4e;
  padding-top: 45px
}

.main-price-span {
  text-decoration: line-through
}

.button-8 {
  text-align: center;
  background-color: #00aa91;
  border-radius: 20px;
  margin-top: 0;
  padding: 12px 33px;
  font-size: 16px;
  font-weight: 600
}

.button-8.ds-button-hero {
  border-radius: 100px;
  width: 200px
}

.button-8.ds-button-hero:hover {
  background-color: #fff
}

.footer-inline-link {
  color: #fff;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 5px;
  margin-right: 15px;
  font-size: 13px;
  text-decoration: none;
  display: inline-block
}

.footer-inline-link:hover {
  color: rgba(255, 255, 255, .4)
}

.footer-row {
  direction: rtl;
  text-align: center;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.bottom-footer-paragraph {
  float: none;
  margin-bottom: 0;
  font-size: 12px
}

.discounted-price-span {
  color: #00a991;
  font-size: 20px;
  font-weight: 700
}

.grid-2 {
  grid-template-rows: auto
}

.grid-2.middle {
  align-items: center
}

.dropshipping-how-it-works {
  text-align: center;
  background-color: rgba(255, 133, 52, .05);
  padding-top: 80px;
  padding-bottom: 80px
}

.image-6 {
  text-align: center
}

.ready-drop-how-to-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 52px;
  margin-bottom: 52px
}

.ready-drop-how-to-icon-wrapper {
  background-color: rgba(255, 133, 52, .12);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 4px;
  display: flex
}

.primary-teal-color {
  color: var(--wuilt-product-700)
}

.cta-content-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 24px 24px;
  display: flex
}

.card-2 {
  background-color: #fff;
  border: 1px solid #e4e4ed;
  border-radius: 20px;
  overflow: hidden;
  transform: translate(0);
  box-shadow: 0 7px 14px rgba(8, 15, 52, .03)
}

.card-2.cta-wuilt {
  background-color: #134e4a;
  background-image: url(https://assets-global.website-files.com/614319338322d2f96eb4dd96/630f954058cc002fbfdb7c19_WUILT%20CTA%20PATTERN.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  margin-top: 22px;
  padding: 22px 0 0
}

.card-2.cta-wuilt.knawat {
  text-align: right;
  background-color: rgba(249, 102, 4, .9);
  background-image: url(https://assets-global.website-files.com/614319338322d2f96eb4dd96/630f954058cc002fbfdb7c19_WUILT%20CTA%20PATTERN.svg);
  background-position: 0 0;
  padding: 22px
}

.grid-4 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr
}

.grid-4.knawat {
  grid-template-columns: 1fr .5fr
}

.button-with-icon {
  grid-column-gap: 10px;
  color: #fff;
  background-color: #0d9488;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s, color .3s;
  display: flex
}

.button-with-icon:hover {
  color: #fff;
  background-color: #00a798;
  transform: translateY(-2px)
}

.button-with-icon.knawat {
  background-color: #dd5d08
}

.button-with-icon.knawat:hover {
  color: #dd5d08;
  background-color: #fff
}

.offer-wrapper {
  text-align: center;
  background-color: rgba(0, 169, 145, .04);
  border: 1px solid rgba(0, 169, 145, .1);
  border-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 640px;
  height: 86px;
  margin: 16px auto 42px;
  padding: 16px;
  display: flex
}

.text-offer-wrapper {
  margin-right: 12px
}

.text-block-2 {
  font-family: Somarsans, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px
}

.div-block-8 {
  margin-right: 0
}

.pricing-subhead-2 {
  color: #64748b;
  font-size: 12px
}

.plan-type-2 {
  z-index: 5;
  color: #d97706;
  letter-spacing: -.04em;
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
  position: relative
}

.plan-type-2.featured {
  color: #fff
}

.pricing-feature-2 {
  color: #1e293b;
  letter-spacing: -.02em;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  display: flex
}

.pricing-feature-2.highlight {
  color: #d97706
}

.pricing-feature-2.withsub {
  align-items: flex-start
}

.pricing-text-2 {
  color: #1e293b;
  letter-spacing: -.04em;
  margin-bottom: 4px;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px
}

.pricing-detail-2 {
  color: #64748b;
  font-size: 14px;
  line-height: 24px
}

.faq-arrow-3 {
  color: #193765;
  font-family: Icons Saaslify Template, sans-serif
}

.faq-wrapper-2 {
  cursor: pointer;
  border-bottom: 1px solid #d5d9e0;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 8px;
  overflow: hidden
}

.faq-wrapper-2.pricing-accordion-for-mobile {
  display: none
}

.margin-medium {
  margin: 2rem
}

.margin-small {
  margin: 1.5rem
}

.padding-xhuge {
  padding: 7rem
}

.image-wrapper-16-9 {
  width: 100%;
  padding-top: 56.25%;
  position: relative
}

.form-checkbox-label {
  color: #344054;
  margin-bottom: 0;
  font-weight: 500
}

.badge {
  grid-column-gap: .375rem;
  color: #344054;
  white-space: nowrap;
  background-color: #f2f4f7;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .625rem;
  font-size: .875rem;
  font-weight: 500;
  display: flex
}

.badge.is-badge-small {
  grid-column-gap: .25rem;
  padding: .125rem .5rem;
  font-size: .75rem
}

.badge.is-success {
  color: #027a48;
  background-color: #ecfdf3
}

.badge.is-primary {
  color: #107569;
  background-color: #f0fdf9
}

.badge.is-warning {
  color: #b54708;
  background-color: #fffaeb
}

.badge.is-badge-large {
  padding: .25rem .75rem
}

.badge.is-error {
  color: #b42318;
  background-color: #fef3f2
}

.uui-styleguide_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex
}

.button-tertiary {
  grid-column-gap: .5rem;
  color: #107569;
  white-space: nowrap;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex
}

.button-tertiary:hover {
  background-color: #f0fdf9
}

.button-tertiary.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem
}

.button-tertiary.is-button-large.icon-only {
  width: 3.5rem;
  height: 3.5rem;
  padding: 0
}

.button-tertiary.icon-only {
  justify-content: center;
  align-items: center;
  width: 2.75rem;
  height: 2.75rem;
  padding: 0;
  display: flex
}

.button-tertiary.is-button-small {
  grid-column-gap: .5rem;
  padding: .5rem 1rem;
  font-size: 1rem
}

.button-tertiary.is-button-small.icon-only {
  width: 2.5rem;
  height: 2.5rem
}

.button-tertiary.is-button-xsmall {
  padding: .5rem .875rem
}

.button-tertiary.is-button-xsmall.icon-only {
  width: 2.25rem;
  height: 2.25rem;
  padding: 0
}

.background-color-gray800 {
  color: #f5f5f5;
  background-color: #1d2939
}

.button-tertiary-gray {
  grid-column-gap: .5rem;
  color: #667085;
  white-space: nowrap;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
  display: flex
}

.button-tertiary-gray:hover {
  color: #475467;
  background-color: #f9fafb
}

.button-tertiary-gray.icon-only {
  justify-content: center;
  align-items: center;
  width: 2.75rem;
  height: 2.75rem;
  padding: 0;
  display: flex
}

.button-tertiary-gray.is-button-xsmall {
  padding: .5rem .875rem
}

.button-tertiary-gray.is-button-xsmall.icon-only {
  width: 2.25rem;
  height: 2.25rem;
  padding: 0
}

.button-tertiary-gray.is-button-small {
  grid-column-gap: .5rem;
  padding: .5rem 1rem;
  font-size: 1rem
}

.button-tertiary-gray.is-button-small.icon-only {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0
}

.button-tertiary-gray.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem
}

.button-tertiary-gray.is-button-large.icon-only {
  width: 3.5rem;
  height: 3.5rem;
  padding: 0
}

.uui-styleguide_featured-icons-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid
}

.text-color-gray800 {
  color: var(--gray-800)
}

.margin-large {
  margin: 3rem
}

.show-tablet {
  display: none
}

.uui-styleguide_common-icons-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: flex
}

.overflow-auto {
  overflow: auto
}

.show {
  display: block
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto
}

.icon-medium {
  height: 3rem
}

.uui-styleguide_list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 4rem;
  display: grid
}

.spacing-clean {
  margin: 0;
  padding: 0
}

.uui-styleguide_callout-link-wrapper {
  color: #101828;
  background-color: #f9fafb;
  border: 1px solid #eaecf0;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 1rem;
  font-weight: 500;
  display: flex
}

.text-color-gray200 {
  color: var(--gray-200)
}

.text-color-primary200 {
  color: #99f6e0
}

.padding-0 {
  padding: 0
}

.shadow-xxsmall {
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05)
}

.padding-xxhuge {
  padding: 10rem
}

.max-width-xsmall {
  width: 100%;
  max-width: 25rem
}

.z-index-2 {
  z-index: 2;
  position: relative
}

.text-size-medium-2 {
  letter-spacing: normal;
  font-size: 1.125rem
}

.padding-huge {
  padding: 6rem
}

.text-color-gray500 {
  color: var(--gray-500)
}

.uui-styleguide_paste-text {
  color: rgba(0, 0, 0, .5);
  text-align: center;
  border: 1px dashed rgba(0, 0, 0, .15);
  padding: 1rem
}

.icon-featured-square-medium {
  color: #fff;
  background-color: #15b79e;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  display: flex
}

.margin-xlarge {
  margin: 4rem
}

.margin-xsmall {
  margin: 1rem
}

.text-lineheight-normal {
  line-height: 1.5
}

.form-radio {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.125rem;
  display: flex
}

.text-style-strikethrough {
  text-decoration: line-through
}

.image-wrapper_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.max-width-full {
  width: 100%;
  max-width: none
}

.form-radio-label {
  color: #344054;
  margin-bottom: 0;
  font-weight: 500
}

.image-wrapper-3-2 {
  width: 100%;
  padding-top: 66.66%;
  position: relative
}

.text-letterspacing-xtight {
  letter-spacing: -.03em
}

.z-index-1 {
  z-index: 1;
  position: relative
}

.background-color-gray100 {
  background-color: #f2f4f7
}

.shadow-large {
  box-shadow: 0 20px 24px -4px rgba(0, 0, 0, .08), 0 8px 8px -4px rgba(16, 24, 40, .03)
}

.button-secondary-2 {
  grid-column-gap: .5rem;
  color: #107569;
  text-align: center;
  white-space: nowrap;
  background-color: #f0fdf9;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05)
}

.button-secondary-2:hover {
  background-color: #ccfbef
}

.button-secondary-2:focus {
  background-color: #f0fdf9;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #ccfbef
}

.button-secondary-2.is-button-small {
  grid-column-gap: .5rem;
  padding: .5rem 1rem;
  font-size: 1rem
}

.button-secondary-2.is-button-small.icon-only {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0
}

.button-secondary-2.icon-only {
  justify-content: center;
  align-items: center;
  width: 2.75rem;
  height: 2.75rem;
  padding: 0;
  display: flex
}

.button-secondary-2.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem
}

.button-secondary-2.is-button-large.icon-only {
  width: 3.5rem;
  height: 3.5rem;
  padding: 0
}

.button-secondary-2.is-button-xsmall {
  padding: .5rem .875rem
}

.button-secondary-2.is-button-xsmall.icon-only {
  width: 2.25rem;
  height: 2.25rem;
  padding: 0
}

.text-color-primary400 {
  color: #2ed3b7
}

.text-color-primary900 {
  color: #134e48
}

.form-radio-icon {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: 100px;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  margin-top: 0;
  margin-left: -1.125rem;
  margin-right: .75rem;
  transition: all .3s
}

.form-radio-icon:hover {
  background-color: #f0fdf9;
  border-color: #0e9384
}

.form-radio-icon.w--redirected-checked {
  background-color: #f0fdf9;
  background-image: url(https://assets-global.website-files.com/614319338322d2f96eb4dd96/63271621cd40a8558a06f00f_check-circle.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-width: 1px;
  border-color: #0e9384
}

.form-radio-icon.w--redirected-focus {
  background-color: #f0fdf9;
  border-color: #0e9384;
  margin-top: 0;
  box-shadow: 0 0 0 4px #ccfbef
}

.form-radio-icon.tick-icon.w--redirected-checked {
  background-color: #7f56d9;
  background-image: none
}

.margin-xhuge {
  margin: 7rem
}

.text-color-gray600 {
  color: var(--gray-600)
}

.margin-xxsmall {
  margin: .5rem
}

.text-size-small {
  letter-spacing: normal;
  font-size: .875rem
}

.uui-styleguide_grid-colours {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.shadow-xxlarge {
  box-shadow: 0 32px 64px -12px rgba(16, 24, 40, .14)
}

.text-color-primary50 {
  color: #f0fdf9
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto
}

.text-weight-medium {
  font-weight: 500
}

.text-lineheight-xshort {
  line-height: 1.2
}

.field-label {
  color: #344054;
  margin-bottom: .5rem;
  font-size: .875rem;
  font-weight: 500
}

.badge-group_text-wrapper {
  align-items: center;
  padding-left: .75rem;
  padding-right: .75rem;
  display: flex
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0
}

.text-weight-normal {
  font-weight: 400
}

.padding-medium {
  padding: 2rem
}

.shadow-xsmall {
  box-shadow: 0 1px 3px rgba(16, 24, 40, .1), 0 1px 2px rgba(16, 24, 40, .06)
}

.background-color-primary100 {
  background-color: #ccfbef
}

.text-color-primary800 {
  color: #125d56
}

.padding-tiny {
  padding: .25rem
}

.padding-xsmall {
  padding: 1rem
}

.shadow-small {
  box-shadow: 0 4px 8px -2px rgba(16, 24, 40, .1), 0 2px 4px -2px rgba(16, 24, 40, .06)
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0
}

.margin-vertical.margin-medium {
  margin: 0 0 2rem
}

.margin-vertical.margin-xxsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.text-style-italic {
  font-style: italic
}

.heading-medium {
  letter-spacing: -.06em;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3
}

.heading-medium.text-color-gray800.lp-second-price {
  margin-top: 12px;
  font-size: 1.4rem
}

.heading-medium.main-heading-h1.no-padding {
  margin-bottom: 0
}

.heading-medium.main-heading-h1.amber {
  background-image: linear-gradient(123deg, var(--blue-gray-800)24%, var(--amber-600)65%)
}

.icon-featured-square-large {
  color: #fff;
  background-color: #667085;
  background-image: linear-gradient(129deg, #ff7448 7.45%, #ff4848 51.46%, #6248ff 93.68%);
  border-radius: .625rem;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex
}

.icon-large {
  height: 5rem
}

.margin-xxlarge {
  margin: 5rem
}

.padding-xxsmall {
  padding: .5rem
}

.max-width-large {
  width: 100%;
  max-width: 48rem
}

.overflow-hidden {
  overflow: hidden
}

.margin-tiny {
  margin: .25rem
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem
}

.icon-1x1-xlarge {
  width: 6.5rem;
  height: 6.5rem
}

.form_grid-1-col {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: start;
  justify-items: stretch;
  display: grid
}

.uui-styleguide_class-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 15rem 1fr;
  align-items: start
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0
}

.page-padding-2 {
  padding-left: 2rem;
  padding-right: 2rem
}

.icon-1x1-xxsmall {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex
}

.heading-xsmall {
  letter-spacing: -.04em;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4
}

.badge-dot {
  color: #667085;
  justify-content: center;
  align-items: center;
  display: flex
}

.badge-dot.text-color-primary500 {
  color: #15b79e
}

.badge-dot.text-color-warning500 {
  color: #f79009
}

.badge-dot.text-color-success500 {
  color: #12b76a
}

.badge-dot.text-color-error500 {
  color: #f04438
}

.image-wrapper-4-3 {
  width: 100%;
  padding-top: 75%;
  position: relative
}

.text-style-link {
  text-decoration: underline
}

.badge-group_icon {
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  margin-left: .25rem;
  display: flex
}

.badge-group_icon.text-color-error500 {
  color: #f04438
}

.badge-group_icon.text-color-primary500 {
  color: #15b79e;
  margin-right: -.25rem
}

.badge-group_icon.badge-icon-small {
  width: .75rem;
  height: .75rem
}

.badge-group_icon.text-color-warning500 {
  color: #f79009
}

.badge-group_icon.text-color-success500 {
  color: #12b76a
}

.margin-huge {
  margin: 6rem
}

.text-align-right {
  text-align: right
}

.uui-styleguide_color-sample {
  padding: 8rem 1rem 1rem
}

.uui-styleguide_color-sample.is-blue300 {
  background-color: #84caff
}

.uui-styleguide_color-sample.is-gray900 {
  background-color: var(--gray-900)
}

.uui-styleguide_color-sample.is-orange25 {
  background-color: #fefaf5
}

.uui-styleguide_color-sample.is-gray600 {
  background-color: var(--gray-600)
}

.uui-styleguide_color-sample.is-warning700 {
  background-color: #b54708
}

.uui-styleguide_color-sample.is-orange900 {
  background-color: #772917
}

.uui-styleguide_color-sample.is-indigo100 {
  background-color: #e0eaff
}

.uui-styleguide_color-sample.is-orange800 {
  background-color: #932f19
}

.uui-styleguide_color-sample.is-warning600 {
  background-color: #dc6803
}

.uui-styleguide_color-sample.is-warning900 {
  background-color: #7a2e0e
}

.uui-styleguide_color-sample.is-error200 {
  background-color: #fecdca
}

.uui-styleguide_color-sample.is-success600 {
  background-color: #039855
}

.uui-styleguide_color-sample.is-primarygradient {
  background-color: #134e48;
  background-image: linear-gradient(84deg, #ff7448 7.45%, #ff4848 51.46%, #6248ff 93.68%)
}

.uui-styleguide_color-sample.is-indigo900 {
  background-color: #2d3282
}

.uui-styleguide_color-sample.is-blue400 {
  background-color: #53b1fd
}

.uui-styleguide_color-sample.is-pink300 {
  background-color: #faa7e0
}

.uui-styleguide_color-sample.is-blue700 {
  background-color: #175cd3
}

.uui-styleguide_color-sample.is-error400 {
  background-color: #f97066
}

.uui-styleguide_color-sample.is-gray50 {
  background-color: var(--gray-50)
}

.uui-styleguide_color-sample.is-pink700 {
  background-color: #c11574
}

.uui-styleguide_color-sample.is-success400 {
  background-color: #32d583
}

.uui-styleguide_color-sample.is-indigo600 {
  background-color: #444ce7
}

.uui-styleguide_color-sample.is-warning50 {
  background-color: #fffaeb
}

.uui-styleguide_color-sample.is-warning200 {
  background-color: #fedf89
}

.uui-styleguide_color-sample.is-error600 {
  background-color: #d92d20
}

.uui-styleguide_color-sample.is-orange50 {
  background-color: #fef6ee
}

.uui-styleguide_color-sample.is-gray800 {
  background-color: var(--gray-800)
}

.uui-styleguide_color-sample.is-orange100 {
  background-color: #fdead7
}

.uui-styleguide_color-sample.is-success25 {
  background-color: #f6fef9
}

.uui-styleguide_color-sample.is-blue200 {
  background-color: #b2ddff
}

.uui-styleguide_color-sample.is-orange200 {
  background-color: #f9dbaf
}

.uui-styleguide_color-sample.is-blue600 {
  background-color: #1570ef
}

.uui-styleguide_color-sample.is-indigo400 {
  background-color: #8098f9
}

.uui-styleguide_color-sample.is-gray500 {
  background-color: var(--gray-500)
}

.uui-styleguide_color-sample.is-gray400 {
  background-color: var(--gray-400)
}

.uui-styleguide_color-sample.is-error700 {
  background-color: #b42318
}

.uui-styleguide_color-sample.is-error900 {
  background-color: #7a271a
}

.uui-styleguide_color-sample.is-indigo300 {
  background-color: #a4bcfd
}

.uui-styleguide_color-sample.is-success100 {
  background-color: #d1fadf
}

.uui-styleguide_color-sample.is-error800 {
  background-color: #912018
}

.uui-styleguide_color-sample.is-warning400 {
  background-color: #fdb022
}

.uui-styleguide_color-sample.is-success300 {
  background-color: #6ce9a6
}

.uui-styleguide_color-sample.is-error100 {
  background-color: #fee4e2
}

.uui-styleguide_color-sample.is-blue25 {
  background-color: #f5faff
}

.uui-styleguide_color-sample.is-gray300 {
  background-color: var(--gray-300)
}

.uui-styleguide_color-sample.is-pink800 {
  background-color: #9e165f
}

.uui-styleguide_color-sample.is-primary500 {
  background-color: #15b79e
}

.uui-styleguide_color-sample.is-pink500 {
  background-color: #ee46bc
}

.uui-styleguide_color-sample.is-pink50 {
  background-color: #fdf2fa
}

.uui-styleguide_color-sample.is-success200 {
  background-color: #a6f4c5
}

.uui-styleguide_color-sample.is-primary800 {
  background-color: #125d56
}

.uui-styleguide_color-sample.is-gray200 {
  background-color: var(--gray-200)
}

.uui-styleguide_color-sample.is-warning500 {
  background-color: #f79009
}

.uui-styleguide_color-sample.is-indigo200 {
  background-color: #c7d7fe
}

.uui-styleguide_color-sample.is-success500 {
  background-color: #12b76a
}

.uui-styleguide_color-sample.is-blue500 {
  background-color: #2e90fa
}

.uui-styleguide_color-sample.is-blue100 {
  background-color: #d1e9ff
}

.uui-styleguide_color-sample.is-warning100 {
  background-color: #fef0c7
}

.uui-styleguide_color-sample.is-success700 {
  background-color: #027a48
}

.uui-styleguide_color-sample.is-primary200 {
  background-color: #99f6e0
}

.uui-styleguide_color-sample.is-error500 {
  background-color: #f04438
}

.uui-styleguide_color-sample.is-warning25 {
  background-color: #fffcf5
}

.uui-styleguide_color-sample.is-gray25 {
  background-color: var(--gray-25)
}

.uui-styleguide_color-sample.is-primary100 {
  background-color: #ccfbef
}

.uui-styleguide_color-sample.is-error300 {
  background-color: #fda29b
}

.uui-styleguide_color-sample.is-warning800 {
  background-color: #93370d
}

.uui-styleguide_color-sample.is-success900 {
  background-color: #054f31
}

.uui-styleguide_color-sample.is-primary900 {
  background-color: #134e48
}

.uui-styleguide_color-sample.is-primary25 {
  background-color: #f6fefc
}

.uui-styleguide_color-sample.is-success800 {
  background-color: #05603a
}

.uui-styleguide_color-sample.is-primary300 {
  background-color: #5fe9d0
}

.uui-styleguide_color-sample.is-gray700 {
  background-color: var(--gray-700)
}

.uui-styleguide_color-sample.is-blue50 {
  background-color: #eff8ff
}

.uui-styleguide_color-sample.is-pink900 {
  background-color: #851651
}

.uui-styleguide_color-sample.is-indigo800 {
  background-color: #2d31a6
}

.uui-styleguide_color-sample.is-orange300 {
  background-color: #f7b27a
}

.uui-styleguide_color-sample.is-indigo50 {
  background-color: #eef4ff
}

.uui-styleguide_color-sample.is-warning300 {
  background-color: #fec84b
}

.uui-styleguide_color-sample.is-pink400 {
  background-color: #f670c7
}

.uui-styleguide_color-sample.is-orange700 {
  background-color: #b93815
}

.uui-styleguide_color-sample.is-pink600 {
  background-color: #dd2590
}

.uui-styleguide_color-sample.is-primary50 {
  background-color: #f0fdf9
}

.uui-styleguide_color-sample.is-primary400 {
  background-color: #2ed3b7
}

.uui-styleguide_color-sample.is-error25 {
  background-color: #fffbfa
}

.uui-styleguide_color-sample.is-primary700 {
  background-color: #107569
}

.uui-styleguide_color-sample.is-indigo25 {
  background-color: #f5f8ff
}

.uui-styleguide_color-sample.is-blue800 {
  background-color: #1849a9
}

.uui-styleguide_color-sample.is-error50 {
  background-color: #fef3f2
}

.uui-styleguide_color-sample.is-pink100 {
  background-color: #fce7f6
}

.uui-styleguide_color-sample.is-pink25 {
  background-color: #fef6fb
}

.uui-styleguide_color-sample.is-indigo700 {
  background-color: #3538cd
}

.uui-styleguide_color-sample.is-blue900 {
  background-color: #194185
}

.uui-styleguide_color-sample.is-pink200 {
  background-color: #fcceee
}

.uui-styleguide_color-sample.is-primary600 {
  background-color: #0e9384
}

.uui-styleguide_color-sample.is-success50 {
  background-color: #ecfdf3
}

.uui-styleguide_color-sample.is-orange500 {
  background-color: #ef6820
}

.uui-styleguide_color-sample.is-gray100 {
  background-color: var(--gray-100)
}

.uui-styleguide_color-sample.is-orange400 {
  background-color: #f38744
}

.uui-styleguide_color-sample.is-orange600 {
  background-color: #e04f16
}

.uui-styleguide_color-sample.is-indigo500 {
  background-color: #6172f3
}

.image-wrapper-1-1 {
  width: 100%;
  padding-top: 100%;
  position: relative
}

.text-size-regular {
  letter-spacing: normal;
  font-size: 1rem;
  line-height: 1.4em
}

.icon-xsmall {
  height: 1.5rem
}

.text-weight-bold {
  font-weight: 700
}

.text-color-primary300 {
  color: #5fe9d0
}

.text-lineheight-xtall {
  line-height: 2
}

.icon-1x1-large {
  width: 5rem;
  height: 5rem
}

.uui-styleguide_class-label {
  color: #fff;
  white-space: nowrap;
  cursor: context-menu;
  background-color: #0073e6;
  border-radius: 2px;
  padding: .25rem .5rem;
  font-size: .75rem;
  display: inline-block
}

.uui-styleguide_class-label.html-tags {
  background-color: #be4aa5
}

.text-size-tiny {
  text-align: center;
  letter-spacing: normal;
  font-size: .75rem
}

.padding-xxlarge {
  padding: 5rem
}

.shadow-xlarge {
  box-shadow: 0 24px 48px -12px rgba(16, 24, 40, .18)
}

.text-lineheight-tall {
  line-height: 1.7
}

.uui-styleguide_heading {
  z-index: 100;
  color: #fff;
  background-color: #101828;
  padding: .75rem 1rem;
  font-weight: 500;
  position: -webkit-sticky;
  position: sticky;
  top: 0
}

.form-input {
  color: #101828;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .5rem;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .875rem;
  font-size: 1rem;
  line-height: 1.5;
  transition: all .3s;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05)
}

.form-input:focus {
  color: #101828;
  border-color: #5fe9d0;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #ccfbef
}

.form-input::placeholder {
  color: #667085
}

.form-input.text-area {
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto
}

.form-input.select {
  color: #101828;
  background-color: #fff;
  background-image: none
}

.form-input.dir-ltr {
  direction: ltr
}

.form-input.en {
  font-family: Inter, sans-serif
}

.form-checkbox-icon {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .375rem;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .75rem;
  transition: all .3s
}

.form-checkbox-icon:hover {
  background-color: #f0fdf9;
  border-color: #0e9384
}

.form-checkbox-icon.w--redirected-checked {
  box-shadow: none;
  background-color: #f0fdf9;
  background-image: url(https://assets-global.website-files.com/614319338322d2f96eb4dd96/63271621cd40a871b106f010_check.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: .875rem .875rem;
  background-attachment: scroll;
  border-width: 1px;
  border-color: #0e9384;
  border-radius: .25rem
}

.form-checkbox-icon.w--redirected-focus {
  background-color: #f0fdf9;
  border-color: #0e9384;
  border-radius: .25rem;
  box-shadow: 0 0 0 4px #ccfbef
}

.wstudiogradient {
  background-image: linear-gradient(84.81deg, #ff7448 7.45%, #ff4848 51.463%, #6248ff 93.68%)
}

.button-secondary-gray {
  grid-column-gap: .5rem;
  color: #344054;
  text-align: center;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: 50rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05)
}

.button-secondary-gray:hover {
  background-color: #f9fafb;
  transform: scale(1.1)
}

.button-secondary-gray:focus {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f2f4f7
}

.button-secondary-gray.icon-only {
  justify-content: center;
  align-items: center;
  width: 2.75rem;
  height: 2.75rem;
  padding: 0;
  display: flex
}

.button-secondary-gray.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem
}

.button-secondary-gray.is-button-large.icon-only {
  width: 3.5rem;
  height: 3.5rem;
  padding: 0
}

.button-secondary-gray.is-button-small {
  grid-column-gap: .5rem;
  padding: .5rem 1rem;
  font-size: 1rem
}

.button-secondary-gray.is-button-small.icon-only {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0
}

.button-secondary-gray.is-button-xsmall {
  padding: .5rem .875rem;
  font-size: 1rem
}

.button-secondary-gray.is-button-xsmall.icon-only {
  width: 2.25rem;
  height: 2.25rem;
  padding: 0
}

.button-secondary-gray.show-tablet {
  display: none
}

.text-color-primary25 {
  color: #f6fefc
}

.icon-featured-medium {
  color: #0e9384;
  background-color: #ccfbef;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  display: flex
}

.background-color-white {
  background-color: #fff
}

.icon-featured-outline-large {
  color: #fff;
  background-color: #ff4848;
  background-image: linear-gradient(84.81deg, #ff7448 7.45%, #ff4848 51.46%, #6248ff 93.68%);
  border: .5rem solid #ffe5e5;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  display: flex
}

.text-style-muted {
  opacity: .6
}

.badge-group {
  color: #344054;
  white-space: nowrap;
  mix-blend-mode: normal;
  background-color: #f2f4f7;
  border-radius: 10rem;
  align-items: center;
  padding: .25rem;
  font-size: .875rem;
  font-weight: 500;
  display: flex
}

.badge-group.is-error {
  color: #b42318;
  background-color: #fef3f2
}

.badge-group.is-primary {
  color: #107569;
  white-space: nowrap;
  background-color: #f0fdf9
}

.badge-group.is-warning {
  color: #b54708;
  background-color: #fffaeb
}

.badge-group.is-badge-group-small {
  font-size: .75rem
}

.badge-group.is-success {
  color: #027a48;
  background-color: #ecfdf3
}

.text-letterspacing-wide {
  letter-spacing: .025em
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem
}

.icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem
}

.icon-1x1-xsmall.margin-right.margin-tiny.ar {
  margin-left: .25rem;
  margin-right: 0
}

.text-style-nowrap {
  white-space: nowrap
}

.text-align-left {
  text-align: left
}

.uui-styleguide_text-wrapper {
  padding-top: 1.5rem
}

.heading-small {
  letter-spacing: -.04em;
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.4
}

.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex
}

.uui-styleguide_shadows-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.icon-xxsmall {
  height: 1.25rem
}

.max-width-medium {
  width: 100%;
  max-width: 35rem
}

.max-width-medium.align-center {
  flex: 0 auto
}

.uui-styleguide_color-sample-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: auto;
  grid-auto-flow: row
}

.uui-styleguide_callout-link {
  justify-content: space-between;
  align-items: center;
  padding: 1px;
  display: flex
}

.margin-xxhuge {
  margin: 10rem
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0
}

.heading-xxlarge {
  letter-spacing: -.06em;
  font-size: 4.5rem;
  font-weight: 600;
  line-height: 1.2
}

.text-color-gray400 {
  color: var(--gray-400)
}

.padding-large {
  padding: 3rem
}

.icon-small {
  height: 2rem
}

.uui-styleguide_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.button-9 {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  letter-spacing: -.06px;
  white-space: nowrap;
  background-color: #0e9384;
  border: 1px solid #0e9384;
  border-radius: 50rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05)
}

.button-9:hover {
  background-color: #107569;
  border-color: #107569
}

.button-9:focus {
  background-color: #0e9384;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #ccfbef
}

.button-9.is-button-small {
  grid-column-gap: .5rem;
  padding: .5rem 1rem
}

.button-9.is-button-small.icon-only {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0
}

.button-9.icon-only {
  width: 2.75rem;
  height: 2.75rem;
  padding: 0
}

.button-9.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem
}

.button-9.is-button-large:hover {
  color: #fff
}

.button-9.is-button-large.icon-only {
  width: 3.5rem;
  height: 3.5rem;
  padding: 0
}

.button-9.is-button-large.uui-styleguide_color-sample.is-primarygradient {
  border-style: none;
  transition: all .3s
}

.button-9.is-button-large.uui-styleguide_color-sample.is-primarygradient:hover {
  transform: scale(1.1)
}

.button-9.is-button-large.glow-on-hover.small {
  padding-top: 14px;
  padding-bottom: 14px
}

.button-9.is-button-large.margin-bottom.margin-tiny {
  transition: all .3s
}

.button-9.is-button-xsmall {
  padding: .5rem .875rem
}

.button-9.is-button-xsmall.icon-only {
  width: 2.25rem;
  height: 2.25rem;
  padding: 0
}

.button-9.wstudiogradient {
  border-style: none
}

.button-9.wstudiogradient:hover {
  color: #fff;
  transform: scale(1.1)
}

.background-color-primary200 {
  background-color: #99f6e0
}

.padding-xlarge {
  padding: 4rem
}

.heading-large-2 {
  letter-spacing: -.06em;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2
}

.icon-featured-large {
  color: #0e9384;
  background-color: #ccfbef;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex
}

.background-color-primary50 {
  background-color: #f0fdf9
}

.uui-styleguide_subheading {
  z-index: 99;
  -webkit-backdrop-filter: saturate(150%)blur(8px);
  backdrop-filter: saturate(150%)blur(8px);
  background-color: rgba(255, 255, 255, .9);
  border-bottom: 1px solid #fff;
  padding: .75rem 1rem;
  position: -webkit-sticky;
  position: sticky;
  top: 3rem
}

.max-width-xxsmall {
  width: 100%;
  max-width: 20rem
}

.text-style-allcaps {
  text-transform: uppercase
}

.text-color-white {
  color: #fff
}

.overflow-scroll {
  overflow: scroll
}

.show-mobile-landscape {
  display: none
}

.text-color-gray100 {
  color: var(--gray-100)
}

.text-color-primary500 {
  color: #15b79e
}

.text-lineheight-none {
  line-height: 1
}

.button-link {
  grid-column-gap: .5rem;
  color: #107569;
  white-space: nowrap;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
  display: flex
}

.button-link:hover {
  color: #125d56
}

.button-link.is-button-large {
  grid-column-gap: .75rem;
  font-size: 1.125rem
}

.button-link.is-button-xsmall {
  font-size: .875rem
}

.text-align-center {
  text-align: center
}

.text-letterspacing-tight {
  letter-spacing: -.015em
}

.text-color-primary600 {
  color: #0e9384
}

.uui-styleguide_button-row {
  grid-column-gap: .75rem;
  align-items: center;
  display: flex
}

.form-field-wrapper {
  position: relative
}

.button-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex
}

.button-icon.is-icon-large {
  width: 1.5rem;
  min-width: 1.5rem;
  height: 1.5rem;
  min-height: 1.5rem
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.padding-bottom,
.padding-bottom.padding-xlarge {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0
}

.text-color-gray900 {
  color: var(--gray-900)
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0
}

.text-lineheight-short {
  line-height: 1.3
}

.uui-styleguide_images-layout {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.text-style-quote {
  color: #101828;
  border-left: .125rem solid #0e9384;
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 500;
  line-height: 1.5
}

.badge-group_badge {
  color: #344054;
  white-space: nowrap;
  background-color: #fff;
  border-radius: 1rem;
  align-items: center;
  padding: .125rem .625rem;
  font-size: .875rem;
  font-weight: 500;
  display: flex
}

.badge-group_badge.is-warning {
  color: #b54708;
  background-color: #fff
}

.badge-group_badge.is-badge-small {
  padding: .125rem .375rem;
  font-size: .75rem
}

.badge-group_badge.is-error {
  color: #b42318;
  background-color: #fff
}

.badge-group_badge.is-success {
  color: #027a48;
  background-color: #fff
}

.badge-group_badge.is-primary {
  color: #107569;
  background-color: #fff
}

.badge-group_badge.margin-right.margin-tiny.ar {
  margin-left: .25rem;
  margin-right: 0
}

.show-mobile-portrait {
  display: none
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0
}

.margin-left.margin-xxsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.padding-small {
  padding: 1.5rem
}

.uui-styleguide_shadow-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 8rem;
  padding: 1rem;
  display: flex
}

.align-center {
  margin-left: auto;
  margin-right: auto
}

.background-color-gray50 {
  background-color: #f9fafb
}

.icon-1x1-small {
  width: 2rem;
  height: 2rem
}

.uui-styleguide_class-label-row {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex
}

.text-color-gray700 {
  color: var(--gray-700)
}

.text-color-gray50 {
  color: var(--gray-50)
}

.margin-0 {
  margin: 0
}

.text-size-large {
  letter-spacing: normal;
  font-size: 1.25rem
}

.text-size-large.text-color-primary700 {
  color: var(--teal--700)
}

.text-size-large.text-color-gray800.ecc {
  font-family: Questv1, sans-serif
}

.text-size-large.line-height-large-ar {
  line-height: 1.5em
}

.text-size-large.ar-lp-h1text {
  color: var(--blue-gray-500);
  font-weight: 500;
  line-height: 1.4em
}

.text-size-large.ar-lp-h3text {
  color: var(--blue-gray-500);
  font-size: 1rem;
  font-weight: 500
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0
}

.uui-styleguide_color-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr
}

.text-letterspacing-normal {
  letter-spacing: 0
}

.icon-xlarge {
  height: 6.5rem
}

.text-color-primary700 {
  color: #107569
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0
}

.uui-styleguide_classes {
  flex-direction: column;
  padding-bottom: 4rem;
  display: flex
}

.text-letterspacing-xwide {
  letter-spacing: .05em
}

.text-color-primary100 {
  color: #ccfbef
}

.form-checkbox {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex
}

.heading-xlarge {
  letter-spacing: -.06em;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.2
}

.heading-xlarge.text-color-primary900 {
  color: var(--teal--900)
}

.heading-xlarge.text-color-primary900.main-heading-h1.no-padding {
  margin-bottom: 0
}

.heading-xlarge.text-color-primary900.main-heading-h1.no-padding.ar.ecc {
  letter-spacing: -.04em
}

.icon-1x1-medium {
  width: 3rem;
  height: 3rem
}

.shadow-medium {
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03)
}

.hide {
  display: none
}

.icon-featured-outline-medium {
  color: #0e9384;
  background-color: #ccfbef;
  border: .375rem solid #f0fdf9;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex
}

.button-link-gray {
  grid-column-gap: .5rem;
  color: #667085;
  white-space: nowrap;
  background-color: transparent;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
  display: flex
}

.button-link-gray:hover {
  color: #475467
}

.button-link-gray.is-button-large {
  grid-column-gap: .75rem;
  font-size: 1.125rem
}

.button-link-gray.is-button-xsmall {
  font-size: .875rem
}

.text-color-gray25 {
  color: var(--gray-25)
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto
}

.max-width-small {
  width: 100%;
  max-width: 30rem
}

.text-color-gray300 {
  color: var(--gray-300)
}

.layout302-1_item {
  flex-direction: column;
  align-items: center
}

.header26-6_image {
  z-index: 1;
  width: 76rem;
  min-width: 76rem;
  position: relative
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex
}

.button-group.is-center {
  justify-content: center
}

.button-group.tools {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-direction: column;
  align-items: flex-start
}

.navbar11-1_link {
  color: #667085;
  align-items: center;
  padding: .75rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  transition: all .3s
}

.navbar11-1_link:hover {
  color: #475467
}

.navbar11-1_link.w--current {
  color: #000
}

.button-wrapper.max-width-full-mobile-landscape.align-center {
  flex: 0 auto
}

.button-wrapper.max-width-full-mobile-landscape.wtw-hide {
  display: none
}

.section-cta25-2 {
  background-color: #fff;
  position: relative
}

.section-header26-6 {
  background-color: #f9fafb;
  overflow: hidden
}

.layout349_content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.footer7-1_top-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex
}

.layout349_mobile-image-wrapper {
  display: none
}

.header26-6_image-wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative
}

.navbar11-1_logo-link {
  padding-left: 0
}

.layout302-1_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid
}

.layout349_image {
  width: 100%;
  position: absolute
}

.layout349_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
  position: relative
}

.layout349_content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  display: flex
}

.footer7-1_bottom-wrapper {
  justify-content: space-between;
  display: flex
}

.layout302-1_component {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.heading-medium-2 {
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3
}

.navbar11-1_menu-right {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex
}

.layout349_mobile-image {
  width: 100%;
  position: absolute
}

.header26-6_background-grid-section {
  height: 4.5rem
}

.header26-6_background-grid-section.background-color-primary100 {
  background-color: #f2f4f7
}

.header26-6_background-grid-section.background-color-primary200 {
  background-color: #eaecf0
}

.navbar11-1_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.button-row-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex
}

.button-row-2.button-row-center {
  justify-content: center
}

.header26-6_background {
  z-index: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100vw;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
  transform: skewY(-7.25deg)
}

.header26-6_component {
  flex-direction: column;
  align-items: center;
  display: flex
}

.header26-6_background-grid-mask {
  z-index: -1;
  background-color: #fff;
  width: 100%;
  height: 300%;
  position: absolute;
  top: auto;
  bottom: -159%;
  left: 0%;
  right: 0%
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%
}

.navbar11-1_component {
  background-color: #f9fafb;
  border-bottom: 1px solid #f2f4f7;
  align-items: center;
  min-height: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex
}

.navbar11-1_menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
  position: static
}

.navbar11-1_menu.ar {
  margin-left: 0;
  margin-right: 1.5rem
}

.uui-styleguide_logo {
  flex-wrap: nowrap;
  width: 100px;
  display: flex
}

.background-holder {
  z-index: -999;
  opacity: 0;
  position: relative
}

.layout349_desktop-image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0
}

.background-layer {
  z-index: -1;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.background-layer.background-color-3 {
  background-color: #e5e5e5
}

.background-layer.background-color-1 {
  background-color: #eaecf0
}

.background-layer.background-color-2,
.background-layer.background-color-4 {
  background-color: transparent
}

.cta25-2_component {
  background-color: #f9fafb;
  background-image: linear-gradient(84.81deg, #ff7448 7.45%, #ff4848 51.46%, #6248ff 93.68%);
  border-radius: 1rem;
  padding: 4rem
}

.navbar11-1_menu-button {
  padding: 0
}

.footer7-1_logo-link {
  margin-bottom: 2rem;
  padding-left: 0
}

.header26-6_background-grid {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 125rem;
  min-width: 125rem;
  margin-top: -114px;
  margin-left: auto;
  margin-right: auto;
  display: grid
}

.line-divider {
  background-color: #eaecf0;
  width: 100%;
  height: 1px
}

.navbar11-1_button-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex
}

.bf-banner {
  z-index: 2;
  color: #fff;
  text-align: center;
  background-color: #003834;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 56px;
  margin-bottom: 28px;
  padding: 8px 5%;
  display: block;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 1px 1px 3px rgba(51, 51, 51, .2)
}

.bf-banner.in-start-lp {
  z-index: 100;
  margin-bottom: 0
}

.bf-banner.nopaddingbottom {
  margin-bottom: 0
}

.banner-wrap {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.banner-wrap.content {
  justify-content: flex-start
}

.banner-wrap.last {
  text-align: right;
  justify-content: flex-end
}

.banner-wrap.middle {
  justify-content: center
}

.badge-banner {
  border: 2px solid var(--amber-400);
  background-color: var(--amber-500);
  color: #fff;
  border-radius: 50px;
  margin-right: 10px;
  padding: 4px 12px;
  font-size: 12px;
  line-height: 16px
}

.badge-banner.ar {
  background-color: var(--blue-gray-900);
  margin-left: 10px;
  margin-right: 0
}

.paragraph-regular {
  letter-spacing: -.02em;
  font-size: 16px;
  line-height: 24px
}

.paragraph-regular.blackfriday.mobile-banner {
  display: none
}

.counter {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex
}

.counter.ar {
  margin-right: 16px
}

.counter-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 20px;
  margin-left: 4px;
  margin-right: 4px;
  padding: 10px 10px 6px;
  display: flex
}

.number {
  color: #fff;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1
}

.counter-text {
  color: rgba(255, 255, 255, .52);
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: 12px
}

.bf-banner-embed {
  width: 0;
  height: 0;
  display: none;
  position: absolute
}

.div-block-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: grid
}

.blackfriday-logo-banner {
  margin-left: 16px
}

.blackfriday-logo-banner.mobile {
  display: none
}

.blackfriday-logo-banner.en {
  margin-left: 0;
  margin-right: 16px
}

.blackfriday-coupon-banner {
  margin-right: 16px
}

.blackfriday-coupon-banner.en {
  margin-left: 16px;
  margin-right: 0
}

.blackfriday-badge-banner {
  margin-bottom: -26px;
  margin-left: 0
}

.blackfriday-badge-banner.in-start-lp {
  margin-bottom: 0
}

.banner-update {
  color: #fff;
  background-color: #125d56;
  background-image: url(https://assets-global.website-files.com/614319338322d2f96eb4dd96/63921d35e83a39713c354080_NY25%20pattern.svg), radial-gradient(circle at 45%, #f24c36, #bb2528);
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  justify-content: flex-start;
  align-items: center;
  min-height: 56px;
  margin-bottom: 22px;
  padding: 16px 5%;
  display: flex;
  position: relative
}

.banner-wrap-small {
  z-index: 5;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  max-width: 1268px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative
}

.paragraph-small-2 {
  letter-spacing: -.01em;
  margin-bottom: 6px;
  font-size: 16px;
  line-height: 24px
}

.banner-detail {
  color: #fff;
  letter-spacing: .02em;
  font-size: 16px;
  line-height: 25px
}

.banner-detail.ar {
  font-size: 16px
}

.text-span-10 {
  direction: ltr;
  font-family: Inter, sans-serif;
  font-weight: 700
}

.image-7 {
  margin-bottom: -40px
}

.banner-ny25 {
  z-index: 100;
  background-color: #125d56;
  background-image: url(https://assets-global.website-files.com/614319338322d2f96eb4dd96/63921d35e83a39713c354080_NY25%20pattern.svg), radial-gradient(circle farthest-corner at 45% 50%, var(--wuilt-product), #001f1c);
  color: #fff;
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  justify-content: flex-start;
  align-items: center;
  min-height: 56px;
  margin-bottom: 22px;
  padding: 16px 5%;
  display: flex;
  position: relative
}

.text-span-11 {
  font-family: Inter, sans-serif;
  font-weight: 700
}

.uui-styleguide-message-delete-this {
  text-align: center;
  background-color: #f2f4f7;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex
}

.uui-styleguide-message-wrapper {
  text-align: left;
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem
}

.uui-styleguide-message-fixed {
  z-index: 99;
  background-color: #fff;
  border-top: .75rem solid #7f56d9;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%
}

.uui-styleguide_logomark {
  border: .1px solid #dae0e8;
  border-radius: .5rem;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(16, 24, 40, .06), 0 1px 2px rgba(16, 24, 40, .1)
}

.uui-styleguide_logomark-bg {
  border-radius: 8px;
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.uui-styleguide_logomark-blur {
  z-index: 2;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, .2);
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  width: 100%;
  height: 50%;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden
}

.uui-styleguide_logomark-dot {
  z-index: 1;
  background-image: linear-gradient(26.5deg, #6941c6, #53389e);
  border-radius: 50%;
  width: 50%;
  height: 50%;
  position: relative
}

.uui-styleguide_logotype {
  flex: 0 auto;
  width: auto;
  height: 100%
}

.uui-styleguide_logotype.ecc-top-logo {
  width: 500px
}

.uui-styleguide_logotype.ecc-top-logo.ecc {
  width: 300px
}

.section_heroheader06 {
  background-color: #f9fafb;
  overflow: hidden
}

.heroheader06_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.heroheader06_image-wrapper {
  height: 100%;
  min-height: 36rem;
  position: relative
}

.heroheader06_image-01 {
  border: .25rem solid #101828;
  border-radius: .625rem;
  width: 48rem;
  min-width: 48rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 12%;
  right: auto
}

.heroheader06_image-02 {
  z-index: 1;
  width: 15.25rem;
  min-width: 15.25rem;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.section_heroheader18 {
  overflow: hidden
}

.heroheader18_component {
  flex-direction: column;
  align-items: center;
  display: flex
}

.uui-button {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #7f56d9;
  border: 1px solid #7f56d9;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-weight: 600;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05)
}

.uui-button:hover {
  background-color: #6941c6;
  border-color: #6941c6
}

.uui-button:focus {
  background-color: #7f56d9;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff
}

.uui-button.is-button-large {
  grid-column-gap: .75rem;
  padding: 1rem 1.75rem;
  font-size: 1.125rem
}

.uui-button.max-width-full.color-premium {
  border-color: var(--amber-400);
  background-color: var(--amber-600);
  border-radius: 8rem
}

.heroheader18_image-wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative
}

.heroheader18_image {
  z-index: 1;
  width: 76rem;
  min-width: 76rem;
  position: relative
}

.heroheader18_background {
  z-index: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100vw;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
  transform: skewY(-7.25deg)
}

.heroheader18_background-grid {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 125rem;
  min-width: 125rem;
  margin-left: auto;
  margin-right: auto;
  display: grid
}

.heroheader18_background-grid-section {
  height: 4.5rem
}

.heroheader18_background-grid-section.background-color-primary300 {
  background-color: var(--teal--100)
}

.heroheader18_background-grid-section.background-color-primary100 {
  background-color: var(--teal--300)
}

.heroheader18_background-grid-section.background-color-primary200 {
  background-color: var(--teal--200)
}

.heroheader18_background-grid-mask {
  z-index: -1;
  background-color: #fff;
  width: 100%;
  height: 300%;
  position: absolute;
  top: auto;
  bottom: -267%;
  left: 0%;
  right: 0%
}

.navbar07_component {
  background-color: transparent;
  border-bottom: 1px #f2f4f7;
  align-items: center;
  min-height: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex
}

.navbar07_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.navbar07_logo-link {
  padding-left: 0
}

.navbar07_menu {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
  position: static
}

.navbar07_link {
  color: var(--gray--800);
  align-items: center;
  padding: .75rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s
}

.navbar07_link:hover {
  color: #344054
}

.navbar07_link.w--current {
  color: #000
}

.navbar07_dropdown-toggle {
  color: #475467;
  align-items: center;
  padding: .75rem 2.5rem .75rem 1rem;
  font-weight: 600;
  transition: all .3s;
  display: flex
}

.navbar07_dropdown-toggle:hover {
  color: #344054
}

.dropdown-icon {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0%
}

.navbar07_dropdown-list {
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03)
}

.navbar07_dropdown-list.w--open {
  background-color: #fff;
  border: 1px solid #eaecf0;
  border-radius: .75rem;
  width: 20rem;
  padding: .75rem;
  right: -100%
}

.navbar07_dropdown-link-list {
  grid-column-gap: 0px;
  grid-row-gap: .5rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid
}

.navbar07_dropdown-link {
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: .75rem;
  text-decoration: none;
  transition: all .3s;
  display: grid
}

.navbar07_dropdown-link:hover {
  background-color: #f9fafb
}

.navbar07_icon-wrapper {
  flex: none
}

.navbar07_item-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 400;
  display: flex
}

.navbar07_menu-right {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex
}

.navbar07_button-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex
}

.uui-button-tertiary-gray {
  grid-column-gap: .5rem;
  color: #475467;
  white-space: nowrap;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
  display: flex
}

.uui-button-tertiary-gray:hover {
  color: #344054;
  background-color: #f9fafb
}

.navbar07_menu-button {
  padding: 0
}

.icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex
}

.lp-hero-price {
  font-family: Inter, sans-serif
}

.layout30_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid
}

.layout30_item-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding-top: .5rem;
  padding-bottom: .5rem
}

.layout30_image-wrapper {
  justify-content: center;
  align-items: center;
  display: flex
}

.layout30_image {
  object-fit: cover;
  width: 100%;
  height: 32.25rem
}

.digit-font {
  font-family: Inter, sans-serif
}

.layout63_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.layout63_image-wrapper {
  background-color: #f2f4f7;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 33rem;
  display: flex;
  position: relative;
  overflow: hidden
}

.layout63_image {
  width: 48rem;
  min-width: 48rem;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 1rem
}

.layout63_item-list {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  padding-bottom: .5rem
}

.layout78_component {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.layout78_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: start;
  display: grid
}

.layout78_item {
  background-color: #f9fafb;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 1.5rem;
  display: flex
}

.section_testimonial07 {
  background-color: var(--teal--50)
}

.testimonial07_component {
  background-color: transparent;
  height: auto;
  padding-bottom: 6rem;
  overflow: hidden
}

.testimonial07_mask {
  width: 50%;
  overflow: visible
}

.testimonial07_slide {
  padding-right: 4rem
}

.testimonial07_content {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.testimonial07_rating-wrapper {
  align-items: center;
  display: flex
}

.testimonial07_rating-icon {
  color: #fec84b;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: .25rem;
  display: flex
}

.testimonial07_client {
  text-align: left;
  align-items: center;
  display: flex
}

.testimonial07_client-image-wrapper {
  margin-right: 1rem
}

.testimonial07_client-image {
  object-fit: cover;
  border-radius: 100%;
  width: 3.5rem;
  min-width: 3.5rem;
  height: 3.5rem;
  min-height: 3.5rem
}

.testimonial07_divider {
  background-color: #eaecf0;
  align-self: stretch;
  width: 1px;
  margin-left: 1.25rem;
  margin-right: 1.25rem
}

.testimonial07_logo {
  max-height: 3rem
}

.testimonial07_arrow {
  color: #667085;
  background-color: #fff;
  border: 1px solid #eaecf0;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  transition: all .2s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%
}

.testimonial07_arrow:hover {
  background-color: #f9fafb
}

.testimonial07_arrow.left {
  text-align: left;
  margin-left: 6px
}

.testimonial07_slide-nav {
  height: 1.75rem;
  font-size: .5rem;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto
}

.pricing10_component {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex
}

.pricing10_tabs-menu {
  grid-column-gap: .5rem;
  grid-row-gap: 16px;
  background-color: #f9fafb;
  border: 1px solid #f2f4f7;
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  align-self: center;
  margin-bottom: 3rem;
  padding: .375rem;
  display: grid
}

.pricing10_tab-link {
  color: #667085;
  background-color: transparent;
  border-radius: .375rem;
  padding: .5rem 1rem;
  font-weight: 600;
  display: flex
}

.pricing10_tab-link.w--current {
  color: #344054;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(16, 24, 40, .1), 0 1px 2px rgba(16, 24, 40, .06)
}

.pricing10_tabs-content {
  overflow: visible
}

.pricing10_components {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.pricing10_plan {
  border: 1px solid #eaecf0;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03)
}

.pricing10_divider {
  background-color: #eaecf0;
  width: 100%;
  height: 1px;
  margin-top: 2rem;
  margin-bottom: 2rem
}

.pricing10_feature-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.pricing10_feature {
  display: flex
}

.pricing10_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: .75rem
}

.pricing10_plan-name-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.section_pricing06 {
  background-image: linear-gradient(to bottom, var(--amber-50), rgba(255, 251, 235, 0) 38%)
}

.pricing06_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.pricing06_component._2cols {
  grid-template-columns: 1fr 1fr
}

.pricing06_plan {
  background-color: #fff;
  border: 1px solid #eaecf0;
  border-radius: 1rem;
  padding: 2rem 2rem 2.5rem;
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03)
}

.pricing06_plan.highlight {
  border-width: 3px;
  border-color: var(--amber-300)
}

.pricing06_divider {
  background-color: #eaecf0;
  width: 100%;
  height: 1px;
  margin-top: 2rem;
  margin-bottom: 2rem
}

.pricing06_feature-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.pricing06_feature {
  color: var(--gray-800);
  display: flex
}

.pricing06_feature.hirghlight {
  color: var(--amber-600)
}

.pricing06_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: .75rem
}

.pricing06_icon-wrapper.ar {
  margin-left: .75rem;
  margin-right: 0
}

.pricing06_plan-name-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.faq02_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid
}

.faq02_list-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: start;
  justify-items: stretch;
  display: grid
}

.faq02_accordion {
  background-color: transparent;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch
}

.faq02_question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  display: flex
}

.faq02_icon-wrapper {
  color: #98a2b3
}

.accordion-icon_component {
  color: #98a2b3;
  border: 2px solid #98a2b3;
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  position: relative
}

.accordion-icon_horizontal-line {
  background-color: #98a2b3;
  border-radius: 1px;
  width: .75rem;
  height: 2px;
  position: absolute
}

.accordion-icon_vertical-line {
  background-color: #98a2b3;
  border-radius: 1px;
  width: 2px;
  height: .75rem;
  position: absolute
}

.faq02_answer {
  padding-left: 2rem;
  padding-right: 2rem;
  overflow: hidden
}

.footer04_top-wrapper {
  grid-column-gap: 4vw;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: .25fr .25fr;
  justify-content: space-between;
  align-items: center
}

.footer04_link-list {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: center;
  justify-items: start;
  display: grid
}

.footer04_link {
  grid-column-gap: .5rem;
  text-align: center;
  flex-wrap: nowrap;
  align-items: center;
  padding: .5rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
  display: flex
}

.footer04_link:hover {
  color: #344054
}

.footer04_social-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: start;
  justify-items: start;
  display: grid
}

.footer04_social-link {
  color: #98a2b3;
  align-items: center;
  text-decoration: none;
  transition: all .3s;
  display: flex
}

.footer04_social-link:hover {
  color: #667085
}

.footer04_social-icon {
  width: 1.5rem;
  height: 1.5rem
}

.footer04_bottom-wrapper {
  grid-column-gap: 1.5rem;
  justify-content: center;
  display: flex
}

.footer04_legal-list {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid
}

.footer04_legal-link {
  color: #667085;
  font-size: .875rem;
  transition: all .3s
}

.footer04_legal-link:hover {
  color: #475467
}

.section_heroheader10 {
  background-color: #f9fafb
}

.heroheader10_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.heroheader10_content._60width {
  width: 60%
}

.heroheader10_content._50width {
  width: 140%
}

.ratings_component {
  align-items: flex-start;
  display: flex
}

.avatar-group_component {
  grid-column-gap: 0rem;
  flex-wrap: nowrap;
  align-items: center;
  padding-right: 1rem;
  display: flex
}

.avatar-group_item {
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 2.75rem;
  height: 2.75rem;
  margin-right: -1rem
}

.ratings_wrapper {
  flex: 1;
  margin-left: 1rem
}

.ratings_wrapper.ar {
  margin-left: 0;
  margin-right: 1rem
}

.ratings_stars-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: .125rem;
  display: flex
}

.ratings_stars {
  height: 1.25rem;
  margin-right: .5rem
}

.ratings_stars.ar {
  margin-left: .5rem;
  margin-right: 0
}

.heroheader10_image-wrapper {
  justify-content: center;
  align-items: flex-end;
  height: 40rem;
  display: flex;
  position: relative
}

.heroheader10_image-inner-wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden
}

.heroheader10_image {
  z-index: 1;
  width: 100%;
  max-width: 19.75rem;
  position: relative;
  bottom: -12%
}

.heroheader10_image-background {
  z-index: 0;
  background-color: #f2f4f7;
  border-radius: 20rem 20rem 1.5rem 1.5rem;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.heroheader10_notification-image-wrapper {
  z-index: 2;
  width: 23rem;
  position: absolute;
  top: auto;
  bottom: -3%;
  left: -20%;
  right: auto
}

.heroheader10_notification-image-01,
.heroheader10_notification-image-02 {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: .5rem;
  width: 20rem;
  min-width: 20rem;
  margin-bottom: .75rem
}

.heroheader10_notification-image-03 {
  opacity: .75;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: .5rem;
  width: 20rem;
  min-width: 20rem;
  margin-bottom: .75rem
}

.heroheader10_notification-image-04 {
  opacity: .5;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: .5rem;
  width: 20rem;
  min-width: 20rem;
  margin-bottom: 0
}

.section_heroheader04 {
  background-color: #f0fdf9;
  overflow: hidden
}

.heroheader04_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: flex
}

.heroheader04_image-wrapper {
  height: 100%;
  min-height: 44.375rem;
  position: relative
}

.heroheader04_image {
  width: 76rem;
  min-width: 76rem;
  display: block;
  position: absolute
}

.section_heroheader20 {
  background-color: #f0fdf9;
  overflow: hidden
}

.heroheader20_component {
  flex-direction: column;
  align-items: center;
  display: flex
}

.heroheader20_lightbox-wrapper {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative
}

.heroheader20_lightbox {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 57.25rem;
  height: 32.25rem;
  display: flex;
  position: relative;
  overflow: hidden
}

.heroheader20_lightbox-image {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.lightbox_play-icon {
  z-index: 2;
  -webkit-backdrop-filter: saturate(150%)blur(12px);
  backdrop-filter: saturate(150%)blur(12px);
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
  position: absolute
}

.heroheader20_background {
  z-index: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100vw;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
  transform: skewY(-7.25deg)
}

.heroheader20_background-grid {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 125rem;
  min-width: 125rem;
  margin-left: auto;
  margin-right: auto;
  display: grid
}

.heroheader20_background-grid-section {
  height: 4.5rem
}

.heroheader20_background-grid-section.background-color-primary300 {
  background-color: var(--teal--100)
}

.heroheader20_background-grid-section.background-color-primary100 {
  background-color: var(--teal--300)
}

.heroheader20_background-grid-section.background-color-primary200 {
  background-color: var(--teal--200)
}

.heroheader20_background-grid-mask {
  z-index: -1;
  background-color: #fff;
  width: 100%;
  height: 300%;
  position: absolute;
  top: auto;
  bottom: -267%;
  left: 0%;
  right: 0%
}

.div-block-10 {
  background-color: rgba(15, 23, 42, .2);
  border-radius: 10px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.image-8 {
  flex: none;
  height: 40px;
  position: absolute;
  top: -40%;
  bottom: 0%;
  left: auto;
  right: auto
}

.image-8.small {
  height: 30px;
  top: -30%
}

.hidden {
  display: none
}

.text-span-12 {
  text-decoration: line-through
}

.ecc-logo {
  width: 270px
}

.div-block-11 {
  align-items: flex-end;
  display: flex
}

.section_pricing5 {
  background-image: linear-gradient(to bottom, var(--amber-50), rgba(255, 251, 235, .38) 38%)
}

.padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem
}

.pricing5_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid
}

.pricing5_content-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding-top: .5rem;
  padding-bottom: .5rem
}

.pricing5_content-item {
  display: flex
}

.pricing5_item-icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1.5rem
}

.heading-style-h6 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4
}

.pricing5_plan {
  border: 1px solid var(--amber-500);
  border-radius: 20px;
  padding: 2rem
}

.pricing5_content-top {
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.heading-style-h5 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4
}

.heading-style-h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2
}

.heading-style-h4 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3
}

.pricing5_divider {
  background-color: var(--amber-200);
  width: 100%;
  height: 1px;
  margin-top: 2rem;
  margin-bottom: 2rem
}

.pricing5_divider.transparent {
  background-color: transparent
}

.pricing5_feature-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid
}

.pricing5_feature {
  display: flex
}

.pricing5_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem
}

.contact02_component {
  flex-direction: column;
  align-items: stretch
}

.contact02_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.form-field-2col {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.form-radio-2col {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.success-text {
  font-weight: 600
}

.success-text.title {
  margin-bottom: 14px;
  font-size: 22px
}

.error-text {
  color: #e23939
}

.ecc-top-bar {
  justify-content: center;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex
}

.text-span-13,
.text-span-14 {
  font-weight: 700
}

.text-span-15 {
  font-size: 2.8rem
}

.required-field {
  color: var(--error--600)
}

.success-check-ico {
  margin-bottom: 20px
}

.div-block-12 {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.en {
  direction: ltr;
  font-family: Inter, sans-serif
}

.hero-vid {
  border-radius: 20px;
  flex: 1;
  width: 100%;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3)
}

.hero-vid-wrapper {
  border-radius: 10px;
  flex-direction: column;
  width: 100%;
  margin-bottom: 106px;
  padding-top: 56.25%;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3)
}

.text-span-16 {
  color: var(--gray-500);
  font-weight: 500;
  text-decoration: line-through
}

.pricing20_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.pricing20_plan {
  border: 1px solid var(--gray--200);
  padding: 2rem
}

.pricing20_divider {
  background-color: transparent;
  width: 100%;
  height: 1px;
  margin-top: 2rem;
  margin-bottom: 2rem
}

.button-10 {
  text-align: center;
  background-color: #00aa91;
  border-radius: 40px;
  margin-top: 0;
  padding: 12px 33px;
  font-size: 16px;
  font-weight: 600
}

.pricing20_feature-list {
  grid-column-gap: 1rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: 16px;
  display: grid
}

.pricing20_feature {
  display: flex
}

.pricing20_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem
}

.pricing20_icon-wrapper.ar {
  margin-left: 1rem;
  margin-right: 0
}

.portfolio13_component {
  flex-direction: column;
  align-items: center
}

.portfolio13_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid
}

.portfolio13_item {
  border: 1px solid var(--gray--300)
}

.portfolio13_item-link {
  flex-direction: column;
  height: 100%;
  display: flex
}

.portfolio13_image-wrapper {
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden
}

.portfolio13_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.portfolio13_title-wrapper {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding: 1.5rem;
  display: flex
}

.portfolio13_title-wrapper:hover {
  color: var(--gray--800)
}

.portfolio13_tag-list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
  display: flex
}

.portfolio13_tag-item {
  background-color: transparent;
  padding: .25rem .5rem;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block
}

.portfolio13_tag-item.w--current {
  border-bottom: 2px solid #000
}

.portfolio13_button-wrapper {
  margin-top: 1.5rem;
  display: flex
}

.button-11 {
  text-align: center;
  background-color: #00aa91;
  border-radius: 40px;
  margin-top: 0;
  padding: 12px 33px;
  font-size: 16px;
  font-weight: 600
}

.button-11.is-link {
  color: transparent;
  background-color: transparent;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none
}

.button-11.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem
}

.button-11.is-secondary {
  color: transparent;
  background-color: transparent
}

.container-medium-739px-wide {
  max-width: 761px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px
}

.container-medium-739px-wide.home-hero {
  z-index: 1;
  text-align: center;
  max-width: 980px;
  margin-bottom: 82px;
  position: relative
}

.ltr-text {
  direction: ltr
}

.wtw-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  display: flex
}

.switch-form-wrapper {
  border: 1px solid var(--secondary-8);
  background-color: var(--neutral-100);
  border-radius: 12px;
  width: 100%;
  padding: 16px
}

.button-row-3 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex
}

.switch-to-wuilt-buttons {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex
}

.switch-coupon {
  height: 120px
}

.switch-banner-img {
  height: 40px
}

.button-12 {
  color: transparent;
  text-align: center;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .75rem 1.5rem
}

.button-12.is-secondary {
  color: transparent;
  background-color: transparent
}

.header1_component-2 {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.header1_image {
  width: 100%;
  height: 100%
}

.new-badge {
  position: absolute;
  top: -80%;
  bottom: 0%;
  left: auto;
  right: 0%
}

.icon-embed-small {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex
}

.count-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 7px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 4px;
  display: flex;
  box-shadow: 0 44px 88px rgba(23, 9, 54, .08)
}

.count-block.ltr-text {
  background-color: #fef0c7
}

.count-wrap {
  color: #160042;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 52px;
  margin-left: 0;
  margin-right: 0;
  padding: 4px 2px;
  display: flex
}

.count-number {
  color: #b54708;
  margin-bottom: 0;
  font-size: 26px;
  line-height: 1.2
}

.count-text {
  color: #b54708;
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.4
}

.banner-div-side {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex
}

.header36_image {
  object-fit: contain;
  width: 100%;
  height: 100vh;
  max-height: 60rem
}

.button-13 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none
}

.button-13.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: transparent
}

.header36_component {
  grid-column-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.section_header36 {
  background-color: rgba(240, 253, 250, .6)
}

.header36_content {
  max-width: 35rem;
  margin-left: 5vw;
  margin-right: 5rem
}

.button-14 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none
}

.button-14.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: transparent
}

.advanced30_badge {
  margin-top: 16px
}

.banner9_content {
  flex: 1;
  align-items: center;
  margin-right: 2rem;
  display: flex
}

.banner9_content.ar {
  margin-left: 2rem;
  margin-right: 0
}

.banner3_icon-wrapper {
  flex: none;
  margin-right: 1rem
}

.banner3_icon-wrapper.ar {
  margin-left: 1rem;
  margin-right: 0
}

.banner9_social-link {
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex
}

.banner9_close-button {
  margin-left: 1rem
}

.banner9_social-icons {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: start;
  justify-items: start;
  display: grid
}

.banner9_component {
  border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  background-image: linear-gradient(314deg, var(--wuilt-product), #001f1c);
  -webkit-text-stroke-color: var(--base--white);
  margin-bottom: 22px;
  position: relative
}

.text-size-small-2 {
  margin-bottom: 0;
  font-size: .875rem
}

.social-icon-2 {
  width: 1.5rem;
  height: 1.5rem
}

.banner9_content-wrapper {
  justify-content: flex-start;
  align-items: center;
  padding-top: .75rem;
  padding-bottom: .75rem;
  display: flex
}

.text-weight-semibold {
  font-weight: 600
}

.icon-embed-large {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  display: flex
}

.header21_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.lightbox-play-icon {
  z-index: 2;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute
}

.header3_lightbox-image {
  object-fit: cover
}

.header21_lightbox {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative
}

.button-15 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none
}

.button-15.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: transparent
}

.video-overlay-layer {
  z-index: 1;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.button-16 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none
}

.button-16.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: transparent
}

@media screen and (min-width:1920px) {
  .section {
    padding-top: 240px;
    padding-bottom: 240px
  }

  .section.utility-page {
    padding-top: 100px;
    padding-bottom: 100px
  }

  .section.bg-neutral-200.latest-posts {
    padding-top: 180px;
    padding-bottom: 180px
  }

  .section.bg-neutral-200.open-positions {
    padding-top: 200px;
    padding-bottom: 200px
  }

  .section.bg-neutral-200.career-more-positions {
    padding-top: 137px
  }

  .section.about-hero {
    padding-top: 122px
  }

  .section.story {
    padding-top: 180px
  }

  .section.blog-hero {
    padding-top: 89px;
    padding-bottom: 160px
  }

  .section.blog {
    padding-top: 180px;
    padding-bottom: 180px
  }

  .section.post {
    padding-top: 61px;
    padding-bottom: 180px
  }

  .section.features-hero {
    padding-top: 82px;
    /* padding-bottom: 180px */
  }

  .section.padding-180px {
    padding-top: 180px;
    padding-bottom: 180px
  }

  .section.team-members {
    padding-top: 88px;
    padding-bottom: 180px
  }

  .section.team-page {
    padding-top: 100px;
    padding-bottom: 180px
  }

  .section.team-posts {
    padding-top: 180px
  }

  .section.careers-hero {
    padding-top: 80px;
    padding-bottom: 138px
  }

  .section.careers-perks {
    padding-top: 80px;
    padding-bottom: 185px
  }

  .section.career {
    padding-top: 100px;
    padding-bottom: 140px
  }

  .section.bg-secondary-2.integrations-hero {
    padding-top: 80px;
    padding-bottom: 106px
  }

  .section.integrations {
    padding-top: 140px;
    padding-bottom: 140px
  }

  .section.integration {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .section.more-integrations {
    padding-top: 80px;
    padding-bottom: 180px
  }

  .section.pricing {
    padding-top: 80px
  }

  .section.plan {
    padding-top: 114px;
    padding-bottom: 180px
  }

  .section.contact {
    padding-top: 80px;
    padding-bottom: 177px
  }

  .section.location {
    padding-top: 150px;
    padding-bottom: 150px
  }

  .section.category {
    padding-top: 96px;
    padding-bottom: 180px
  }

  .section.pricing-category,
  .section.checkout {
    padding-top: 80px;
    padding-bottom: 180px
  }

  .utility-page-wrap._404 {
    padding-top: 162px;
    padding-bottom: 267px
  }

  .utility-page-wrap._401 {
    padding-top: 105px;
    padding-bottom: 125px
  }

  .paragraph.home-hero {
    color: var(--blue-gray-500);
    margin-left: auto;
    margin-right: auto
  }

  .paragraph.features-main-content-paragraph {
    color: var(--blue-gray-500)
  }

  .title.features-main-content-title,
  .title.feature {
    color: var(--blue-gray-800)
  }

  .image.home-hero-1.start {
    max-width: 100%
  }

  .image.home-hero-2 {
    box-shadow: none
  }

  .image.features-services-2 {
    bottom: -20px
  }

  .bg.home-hero.start {
    border-bottom-style: none;
    border-left-style: none
  }

  .bg.features-main-content-bg {
    background-color: var(--secondary-2)
  }

  .wg-dd-1-togle.start:hover,
  .wg-selector-text-wrapper.start:hover {
    color: var(--blue-gray-800)
  }

  .langswitchername.start:hover {
    color: var(--blue-gray-900)
  }

  .pricing-text.lp-ar-price {
    font-family: Somarsans, sans-serif
  }

  .pricing-top {
    background-color: var(--amber-50)
  }

  .pricing-top.start {
    background-color: #ecfffb
  }

  .faq-title-wrapper.ar {
    text-align: right
  }

  .gx-hum-section {
    display: none
  }
}

@media screen and (max-width:991px) {
  h1 {
    margin-bottom: 15px;
    font-size: 47px
  }

  h2,
  h3 {
    margin-bottom: 10px
  }

  blockquote {
    padding: 63px 85px
  }

  .style-guide-sidebar {
    display: none
  }

  .container-default {
    flex-direction: column;
    align-items: stretch
  }

  .container-default.post-image {
    margin-bottom: 114px
  }

  .container-default.pricing {
    align-items: stretch
  }

  .style-guide-content {
    margin-left: 0
  }

  .section-styleguide {
    padding-top: 50px;
    padding-bottom: 50px
  }

  .style-guide-header {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .typography-container {
    padding-top: 40px;
    padding-bottom: 40px
  }

  .style-guide-subheader {
    padding-top: 34px;
    padding-bottom: 34px
  }

  .style-guide-content-wrapper {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .buttons-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr
  }

  .button-primary.small.header-button {
    margin-right: 18px;
    display: none
  }

  .button-primary.small.header-button-mobile {
    flex: 1;
    display: block
  }

  .button-primary.small.header-button-mobile.hidden {
    display: none
  }

  .button-primary.small.switch {
    font-size: 14px
  }

  .button-primary.full-width.add-cart {
    flex: 1
  }

  .button-secondary.small.header-button {
    display: none
  }

  .button-secondary.small.header-button-mobile {
    flex: 1;
    display: block
  }

  .button-secondary.small.header-button-mobile.ar {
    margin-left: 18px;
    margin-right: 0
  }

  .button-secondary.full-width.buy-now {
    flex: 1;
    margin-top: 0;
    margin-left: 15px
  }

  .cards-grid {
    grid-row-gap: 64px;
    grid-template-columns: 1fr
  }

  .header {
    padding-top: 23px;
    padding-bottom: 23px
  }

  .header-navigation {
    flex-direction: column;
    align-items: stretch;
    margin-left: 24px;
    margin-right: 24px
  }

  .nav-item-wrapper {
    margin-right: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
  }

  .nav-item-wrapper.header-buttons-mobile {
    display: block
  }

  .nav-item-wrapper.ar {
    text-align: right
  }

  .nav-link {
    font-size: 23px
  }

  .nav-link.start {
    color: var(--blue-gray-900)
  }

  .nav-link.start:hover {
    color: var(--secondary-8)
  }

  .nav-link.start.w--current {
    color: var(--wuilt-product-700)
  }

  .nav-link.start.w--current:hover {
    color: var(--secondary-8)
  }

  .menu-button {
    background-color: var(--wuilt-product-700);
    color: #fff;
    border-radius: 999999px;
    justify-content: center;
    align-items: center;
    width: 48px;
    min-width: 48px;
    min-height: 48px;
    max-height: 48px;
    padding: 0;
    font-size: 30px;
    transition: background-color .3s;
    display: flex;
    overflow: hidden
  }

  .menu-button:hover,
  .menu-button.w--open {
    background-color: var(--wuilt-product)
  }

  .nav-menu {
    z-index: 10;
    background-color: var(--neutral-100);
    padding-top: 36px;
    padding-bottom: 36px;
    overflow: hidden
  }

  .footer.start {
    width: auto
  }

  .footer-nav {
    margin-right: 20px
  }

  .section {
    padding-top: 154px;
    padding-bottom: 154px
  }

  .section.utility-page {
    padding-top: 64px;
    padding-bottom: 64px
  }

  .section.home-hero {
    padding-top: 82px
  }

  .section.bg-neutral-200.latest-posts {
    padding-top: 115px;
    padding-bottom: 115px
  }

  .section.bg-neutral-200.open-positions {
    padding-top: 128px;
    padding-bottom: 128px
  }

  .section.bg-neutral-200.career-more-positions {
    padding-top: 88px
  }

  .section.about-hero {
    padding-top: 78px;
    padding-bottom: 174px
  }

  .section.story {
    padding-top: 115px
  }

  .section.blog-hero {
    padding-top: 57px;
    padding-bottom: 102px
  }

  .section.blog {
    padding-top: 115px;
    padding-bottom: 115px
  }

  .section.post {
    padding-top: 40px;
    padding-bottom: 115px
  }

  .section.features-hero {
    padding-top: 60px;
    /* padding-bottom: 115px */
  }

  .section.padding-180px {
    padding-top: 115px;
    padding-bottom: 115px
  }

  .section.team-members {
    padding-top: 60px;
    padding-bottom: 115px
  }

  .section.team-page {
    padding-top: 64px;
    padding-bottom: 115px
  }

  .section.team-posts {
    padding-top: 115px
  }

  .section.careers-hero {
    padding-top: 60px;
    padding-bottom: 88px
  }

  .section.careers-perks {
    padding-top: 60px;
    padding-bottom: 118px
  }

  .section.career {
    padding-top: 64px;
    padding-bottom: 90px
  }

  .section.bg-secondary-2.integrations-hero {
    padding-top: 60px;
    padding-bottom: 68px
  }

  .section.integrations {
    padding-top: 90px;
    padding-bottom: 90px
  }

  .section.integration {
    padding-top: 60px;
    padding-bottom: 51px
  }

  .section.more-integrations {
    padding-top: 51px;
    padding-bottom: 100px
  }

  .section.pricing {
    padding-top: 60px
  }

  .section.plan {
    padding-top: 73px;
    padding-bottom: 115px;
    overflow: hidden
  }

  .section.contact {
    padding-top: 60px;
    padding-bottom: 114px
  }

  .section.location {
    padding-top: 96px;
    padding-bottom: 96px
  }

  .section.category {
    padding-top: 61px;
    padding-bottom: 115px
  }

  .section.pricing-category,
  .section.checkout {
    padding-top: 60px;
    padding-bottom: 115px
  }

  .utility-page-wrap._404 {
    padding-top: 70px;
    padding-bottom: 171px
  }

  .utility-page-wrap._401 {
    padding-top: 67px;
    padding-bottom: 80px
  }

  .input.blog-search-input {
    background-position: 20px;
    padding-left: 50px
  }

  .divider.card-plan-item {
    width: 1px;
    min-height: auto;
    margin: 0 33px
  }

  .icon-password {
    margin-bottom: 30px
  }

  .paragraph.faqs {
    max-width: 536px
  }

  .paragraph.text-color-neutral-400.footer-newsletter {
    max-width: 338px
  }

  .paragraph.card-post-featured {
    max-width: 323px
  }

  .paragraph.features-main-content-paragraph.start.en {
    text-align: left
  }

  .paragraph.open-positions {
    margin-bottom: 40px
  }

  .paragraph.card-cta {
    margin-left: auto
  }

  .card.faqs {
    max-width: 670px
  }

  .card.achievements {
    margin-top: -90px;
    padding-top: 54px;
    padding-bottom: 54px
  }

  .card.press.last {
    padding-top: 65px;
    padding-bottom: 65px
  }

  .card.post-featured {
    max-width: 50%;
    padding: 54px 44px
  }

  .card.author {
    margin-top: 32px;
    padding-top: 61px;
    padding-bottom: 61px
  }

  .card.team-page {
    padding: 54px 50px
  }

  .card.team-page-about {
    padding-top: 54px;
    padding-left: 50px;
    padding-right: 50px
  }

  .card.open-position {
    padding-top: 53px;
    padding-bottom: 49px
  }

  .card.career {
    padding-top: 56px
  }

  .card.career-sidebar {
    align-items: flex-start;
    padding-top: 54px;
    padding-left: 52px;
    padding-right: 52px;
    display: flex
  }

  .card.integration {
    padding: 63px 63px 40px
  }

  .card.plan-item {
    flex-direction: row;
    max-width: none
  }

  .card.feature-comparison {
    padding: 70px 48px
  }

  .card.plan-about {
    margin-top: 134px;
    padding: 60px 40px 40px
  }

  .card.get-plan {
    min-height: 472px;
    padding: 58px 40px
  }

  .card.contact-link {
    padding-bottom: 67px
  }

  .card.location {
    padding-top: 63px;
    padding-bottom: 63px
  }

  .card._401 {
    padding-left: 61px;
    padding-right: 61px
  }

  .checkout-block-header,
  .checkout-block-content {
    padding-left: 60px;
    padding-right: 60px
  }

  .title.home-hero {
    max-width: 642px;
    margin-left: auto;
    margin-right: auto
  }

  .title.h4-size.home-hero-logos-title {
    margin-bottom: 20px
  }

  .title.text-color-neutral-100.cta {
    margin-bottom: 10px
  }

  .title.text-color-neutral-100.footer-title {
    max-width: 338px;
    margin-bottom: 25px
  }

  .title.text-color-neutral-100.footer-support {
    display: block
  }

  .title.text-color-neutral-100.newsletter {
    margin-bottom: 40px;
    margin-right: 0
  }

  .title.faqs {
    margin-bottom: 10px
  }

  .title.dropdown {
    margin-bottom: 25px
  }

  .title.blog-hero {
    margin-right: 40px
  }

  .title.blog {
    margin-bottom: 35px;
    margin-right: 0
  }

  .title.post {
    margin-bottom: 10px
  }

  .title.card-author {
    margin-bottom: 0
  }

  .title.features-main-content-title {
    margin-bottom: 10px
  }

  .title.features-main-content-title.start.en {
    text-align: left;
    margin-top: 30px;
    margin-bottom: 30px
  }

  .title.team-members {
    margin-bottom: 20px
  }

  .title.team-members-job-openings {
    margin-bottom: 10px
  }

  .title.careers-perks {
    margin-bottom: 15px
  }

  .title.careers-perk,
  .title.open-positions,
  .title.careers-hero,
  .title.card-career-sidebar,
  .title.integrations-hero {
    margin-bottom: 10px
  }

  .title.integrations {
    margin-bottom: 40px
  }

  .title.pricing {
    margin-bottom: 10px
  }

  .title.card-plan-item {
    margin-right: 20px
  }

  .title.h1-size {
    font-size: 47px
  }

  .title.card-get-plan,
  .title.h2-size._401,
  .title.contact,
  .title.contact-links,
  .title.cta {
    margin-bottom: 10px
  }

  .split-content.checkout-left {
    margin-bottom: 40px;
    margin-right: 0
  }

  .split-content.checkout-right {
    flex-basis: auto
  }

  .split-content.header-right {
    flex: 1;
    margin-right: 18px
  }

  .split-content.home-integrations-left {
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto
  }

  .split-content.home-integrations-right {
    flex-direction: column;
    max-width: 670px;
    margin-left: auto;
    margin-right: auto;
    display: flex
  }

  .split-content.faqs-content {
    width: 100%;
    max-width: 670px;
    margin-top: 0;
    margin-bottom: 60px;
    margin-right: 0
  }

  .split-content.blog-section-content-top-left {
    flex: 1;
    margin-right: 30px
  }

  .split-content.faqs-card-wrapper {
    max-width: 670px
  }

  .split-content.values-content-top-left {
    flex: 1;
    margin-right: 30px
  }

  .split-content.press-left {
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 27px;
    margin-right: 0
  }

  .split-content.press-left.ar {
    margin-left: 0
  }

  .split-content.press-right {
    max-width: 100%
  }

  .split-content.latest-posts-content-top-left {
    flex: 1;
    margin-right: 30px
  }

  .split-content.features-services-images-wrapper {
    max-width: 96%;
    margin-right: 0
  }

  .split-content.features-services-images-wrapper.ar.start {
    justify-content: center;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    position: static
  }

  .split-content.features-services-content {
    text-align: left;
    max-width: 100%;
    margin-bottom: 80px;
    margin-left: 0
  }

  .split-content.features-services-content.ar {
    text-align: right;
    margin-right: 0
  }

  .split-content.features-services-content.ar.start {
    margin-bottom: 0;
    position: static
  }

  .split-content.features-platform-content {
    text-align: center;
    max-width: 573px;
    margin-bottom: 80px;
    margin-right: 0
  }

  .split-content.features-platform-images-wrapper {
    margin-left: 0
  }

  .split-content.features-store-content {
    text-align: center;
    max-width: 573px;
    margin-bottom: 80px;
    margin-left: 0
  }

  .split-content.features-store-images-wrapper {
    margin-right: 0
  }

  .split-content.card-team-page-content {
    max-width: 48%
  }

  .split-content.team-posts-content-top-left {
    flex: 1;
    margin-right: 30px
  }

  .split-content.career-content {
    max-width: 100%;
    margin-bottom: 40px;
    margin-right: 0
  }

  .split-content.career-sidebar {
    max-width: 100%
  }

  .split-content.more-open-positions-content-top-left {
    margin-bottom: 35px
  }

  .split-content.more-integrations-left {
    margin-bottom: 40px
  }

  .split-content.plan-content {
    max-width: 100%;
    margin-right: 0
  }

  .split-content.plan-sidebar {
    display: none
  }

  .image-wrapper.footer-support-icon.ar {
    flex: none
  }

  .image-wrapper.post-featured {
    max-width: 65%
  }

  .image-wrapper.post {
    border-radius: 22px
  }

  .image.home-hero-1 {
    max-width: 80%
  }

  .image.home-hero-2 {
    max-width: 23%
  }

  .image.home-hero-3 {
    max-width: 20%
  }

  .image.home-hero-logo {
    margin-right: 40px
  }

  .image.faqs {
    display: none
  }

  .image.testimonial-first-shape-1 {
    width: 27%
  }

  .image.testimonial-first-shape-2 {
    width: 17%
  }

  .image.testimonial-first-shape-3 {
    width: 81%
  }

  .image.testimonial-second-shape-1 {
    width: 24%
  }

  .image.testimonial-second-shape-2 {
    width: 33%
  }

  .image.testimonial-second-shape-3 {
    width: 73%
  }

  .image.testimonial-third-shape-1 {
    width: 37%
  }

  .image.testimonial-third-shape-2 {
    width: 15%
  }

  .image.testimonial-third-shape-3 {
    width: 76%
  }

  .image.home-hero-shape-1 {
    width: 34%;
    top: -80px;
    left: -71px
  }

  .image.home-hero-shape-2 {
    width: 16%;
    top: -66px;
    right: 0
  }

  .image.home-hero-shape-3 {
    width: 36%;
    bottom: 54.5px
  }

  .image.home-features-shape-1 {
    top: 97.281px;
    right: 66px
  }

  .image.home-features-shape-2 {
    bottom: 0;
    left: 31px
  }

  .image.cta-shape-1 {
    top: auto
  }

  .image.cta-shape-2 {
    top: -190px
  }

  .image.footer-shape-1 {
    top: -202px;
    left: auto
  }

  .image.footer-shape-3 {
    top: auto;
    bottom: 216px;
    right: 40px
  }

  .image.about-hero-shape-1 {
    width: 24%;
    left: -105px
  }

  .image.about-hero-shape-2 {
    width: 19%;
    top: 34px;
    left: -76px
  }

  .image.about-hero-shape-3 {
    width: 13%;
    right: -48px
  }

  .image.about-hero-shape-4 {
    width: 24%;
    top: 226px;
    left: -76px
  }

  .image.about-hero-shape-5 {
    width: 32%;
    top: 208px;
    right: -78px
  }

  .image.story-shape-1 {
    width: 42%;
    top: -54px;
    left: -58px
  }

  .image.story-shape-2 {
    top: 6px;
    right: -52px
  }

  .image.story-shape-3 {
    bottom: -103px
  }

  .image.newsletter-shape-1 {
    bottom: auto
  }

  .image.post-shape-1 {
    bottom: -84px;
    left: -30px
  }

  .image.post-shape-2 {
    top: -83px;
    right: -62px
  }

  .image.post-rich-text-shape-1,
  .image.post-rich-text-shape-2 {
    display: none
  }

  .image.features-services-1 {
    flex: 1;
    margin-bottom: 0
  }

  .image.features-services-2 {
    top: 29px
  }

  .image.team-members-shape-1 {
    top: -57px;
    left: -115px
  }

  .image.team-members-shape-2 {
    bottom: -109px;
    right: auto
  }

  .image.team-page-shape-1 {
    bottom: -86px;
    left: -53px
  }

  .image.team-page-shape-2 {
    top: -90px;
    right: -80px
  }

  .image.careers-hero-1 {
    margin-bottom: 121px
  }

  .image.card-career-sidebar-icon {
    margin-bottom: 0;
    margin-right: 40px
  }

  .image.career-shape-2 {
    bottom: -85px;
    left: -73px;
    right: 0
  }

  .image.career-shape-4 {
    bottom: -41px;
    right: -42px
  }

  .image.integrations-hero-shape-1 {
    width: 29%;
    top: 47.5938px
  }

  .image.integrations-hero-shape-2 {
    width: 27%;
    top: 21.7344px
  }

  .image.pricing-shape-2 {
    top: auto;
    bottom: 373px
  }

  .image.contact {
    max-width: 720px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    display: none
  }

  .image.contact-form-shape-1 {
    bottom: -91px
  }

  .image.contact-form-shape-2 {
    top: -92px
  }

  .image.contact-links-shape-1 {
    bottom: -76px;
    right: 19px
  }

  .image._401-shape-2 {
    top: -93px;
    left: -101px
  }

  .brand {
    z-index: 99;
    margin-right: 20px
  }

  .container-medium-739px.home-hero {
    margin-bottom: 68px
  }

  .home-hero-images-wrapper {
    margin-bottom: 88px
  }

  .home-about-grid {
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr
  }

  .flex-vc.careers-perks {
    margin-top: 63px
  }

  .flex-vc.features-dropdown {
    display: none
  }

  .container-small-564px.home-integrations {
    margin-bottom: 60px
  }

  .home-integrations-wrapper {
    flex-wrap: wrap
  }

  .container-medium-621px.testimonials {
    margin-bottom: 60px
  }

  .cta-wrapper {
    padding-top: 71px;
    padding-bottom: 66px
  }

  .faqs-wrapper {
    flex-direction: column;
    align-items: center
  }

  .home-hero-logos-wrapper {
    flex-wrap: wrap;
    margin-bottom: -20px
  }

  .home-hero-logos {
    margin-bottom: 20px;
    margin-right: auto
  }

  .home-about-item-wrapper {
    max-width: 405.5px;
    margin-left: auto;
    margin-right: auto
  }

  .space.card-plan-item-popular {
    display: none
  }

  .home-features-images-wrapper {
    margin-bottom: 80px
  }

  .cta-content {
    margin-bottom: 40px;
    margin-right: 0
  }

  .home-feature-wrapper {
    flex-flow: column;
    margin-bottom: 0
  }

  .home-feature-content {
    margin-bottom: 0
  }

  .content-top.blog-hero {
    margin-bottom: 46px
  }

  .content-top.blog {
    flex-direction: column;
    align-items: stretch
  }

  .content-top.more-open-positions {
    text-align: center;
    flex-direction: column;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto
  }

  .content-top.integrations {
    text-align: center;
    flex-direction: column
  }

  .content-top.more-integrations {
    flex-direction: column;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto
  }

  .content-top.blog-category,
  .content-top.integrations-category {
    text-align: center;
    flex-direction: column;
    align-items: center
  }

  .faqs-content-top {
    align-self: stretch
  }

  .faq-wrapper.pricing-accordion-for-mobile {
    border-bottom-style: none;
    border-bottom-width: 0;
    padding-top: 40px;
    padding-bottom: 0;
    display: block
  }

  .faq-arrow {
    padding-right: 8px
  }

  .testimonial-wrapper {
    padding-right: 36px
  }

  .post-item-content {
    padding-left: 35px;
    padding-right: 35px
  }

  .header-bg {
    min-height: 110px
  }

  .bg.post {
    min-height: 20%
  }

  .bg.features-main-content-bg {
    width: 100%;
    min-height: 46%;
    bottom: 0
  }

  .bg.features-main-content-bg._3.ecomm-right,
  .bg.features-main-content-bg._3.ecomm-left {
    display: none
  }

  .bg.pricing {
    min-height: 1000px
  }

  .footer-content {
    flex-direction: column;
    padding-top: 65px;
    padding-bottom: 65px
  }

  .footer-content.start {
    width: auto
  }

  .footer-content-bottom {
    flex-direction: column-reverse;
    align-items: stretch
  }

  .footer-newsletter-wrapper {
    max-width: 520px;
    margin-right: 0
  }

  .footer-menu-main-content {
    margin-right: 40px
  }

  .footer-menu-wrapper {
    margin-right: 20px
  }

  .footer-menu-wrapper.ar {
    margin-top: 40px
  }

  .footer-content-right {
    max-width: 100%;
    margin-bottom: 80px
  }

  .footer-support-wrapper.start {
    flex-direction: column;
    width: auto;
    display: flex
  }

  .footer-support-link.start {
    flex-direction: row;
    width: 210px
  }

  .footer-support-content {
    flex: none
  }

  .footer-small-print {
    margin-right: 0
  }

  .footer-social-media-wrapper {
    margin-bottom: 15px
  }

  .cta-content-wrapper {
    text-align: center;
    flex-direction: column
  }

  .cart {
    margin-left: auto
  }

  .header-buttons-mobile-wrapper {
    padding-top: 50px;
    display: flex
  }

  .nav-link-dropdown {
    margin-left: 0;
    margin-right: 0
  }

  .nav-link-dropdown.ar {
    text-align: right
  }

  .dropdown-nav-pages-wrapper,
  .dropdown-nav-pages-wrapper.last {
    width: auto
  }

  .dropdown-nav-content {
    flex-wrap: wrap
  }

  .dropdown-nav-main-wrapper {
    box-shadow: none;
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 40px 0 0
  }

  .dropdown-list {
    padding-top: 0;
    position: static
  }

  .dropdown-arrow {
    font-size: 9px
  }

  .header-menu-button-icon-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
  }

  .icon-wrapper {
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    min-height: 15px;
    display: flex
  }

  .header-menu-button-icon-top,
  .header-menu-button-icon-medium,
  .header-menu-button-icon-bottom {
    background-color: #fff;
    width: 100%;
    min-height: 1px;
    max-height: 1px;
    padding: 0
  }

  .card-achievements-wrapper {
    flex-wrap: wrap;
    grid-template-columns: auto auto auto;
    justify-content: center;
    max-width: 668px
  }

  .card-achievement-wrapper {
    margin-bottom: 35px
  }

  .values-grid,
  .team-grid {
    grid-template-columns: 1fr 1fr
  }

  .press-wrapper {
    flex-direction: column;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto
  }

  .press-title-wrapper {
    text-align: center;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
  }

  .newsletter-wrapper {
    text-align: center;
    flex-direction: column;
    padding: 76px 44px
  }

  .card-post-featured-badge {
    margin-bottom: 14px
  }

  .newsletter-form-block {
    margin-left: 0
  }

  .categories-wrapper.integrations,
  .categories-wrapper.blog-category,
  .categories-wrapper.integrations-category {
    justify-content: center
  }

  .container-medium-933px.post {
    margin-bottom: 69px
  }

  .rich-text h2,
  .rich-text h3,
  .rich-text h4,
  .rich-text h5,
  .rich-text h6 {
    margin-bottom: 10px
  }

  .card-author-image-wrapper {
    margin-right: 20px
  }

  .features-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto
  }

  .features-main-content {
    flex-direction: column-reverse;
    align-items: stretch;
    min-height: auto;
    padding-bottom: 80px
  }

  .features-main-content._2 {
    flex-direction: column
  }

  .features-main-content.start {
    align-items: flex-end;
    padding-bottom: 0
  }

  .features-main-content.start.ar {
    display: block
  }

  .features-main-content.start {
    align-items: center
  }

  .features-main-content.en {
    margin-bottom: 0;
    padding-bottom: 0
  }

  .team-members-wrapper {
    margin-bottom: 89px
  }

  .card-team-page-about-title-wrapper {
    margin-bottom: 20px
  }

  .container-medium-791px.careers-hero {
    margin-bottom: 60px
  }

  .careers-perks-grid {
    grid-row-gap: 57px;
    grid-template-columns: auto auto;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto
  }

  .open-positions-grid {
    grid-template-columns: 1fr;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto
  }

  .career-wrapper {
    flex-direction: column
  }

  .integrations-grid {
    grid-template-columns: 1fr 1fr
  }

  .more-integrations-grid {
    grid-template-columns: 1fr;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto
  }

  .pricing-wrapper {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: -40px;
    margin-right: 0
  }

  .plan-single-item {
    margin-bottom: 40px;
    margin-right: 0
  }

  .card-plan-item-content-top {
    max-width: 308px
  }

  .card-plan-item-content-bottom {
    flex: 1
  }

  .card-plan-item-features-grid {
    margin-bottom: 42px
  }

  .feature-comparison-wrapper {
    margin-bottom: 60px
  }

  .feature-comparison-grid {
    max-width: 60%
  }

  .feature-comparison-plan-price {
    font-size: 42px
  }

  .card-plan-item-popular-tag {
    top: auto;
    bottom: 49px;
    left: 36px;
    right: auto
  }

  .plan-content-top {
    margin-bottom: 80px
  }

  .plan-title-content {
    margin-bottom: 15px
  }

  .plan-features-grid {
    margin-bottom: 42px
  }

  .card-get-plan-wrapper.mobile {
    display: block
  }

  .card-get-plan-content-top {
    max-width: 542px
  }

  .add-cart-buttons-wrapper {
    flex-direction: row
  }

  .add-cart-option-list {
    margin-bottom: 20px
  }

  .container-medium-635px.contact {
    margin-bottom: 60px
  }

  .contact-wrapper {
    flex-direction: column-reverse
  }

  .contact-form-wrapper {
    max-width: 100%
  }

  .container-small-589px.contact-links {
    margin-bottom: 40px
  }

  .contact-links-grid {
    grid-template-columns: 1fr;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto
  }

  .card-contact-links-content {
    max-width: 320px
  }

  ._404-wrapper {
    flex-direction: column-reverse
  }

  .category-title-wrapper.blog-category,
  .category-title-wrapper.integrations-category {
    margin-right: 0
  }

  .features-dropdown-wrapper {
    margin-bottom: 40px
  }

  .feature-dropdown-content.ar {
    width: 100%
  }

  .features-dropdown-main-wrapper {
    flex-wrap: wrap
  }

  .content-grid {
    grid-row-gap: 60px;
    grid-template-columns: 1fr
  }

  .testimonial-grid {
    grid-template-columns: 1fr 1.5fr
  }

  .testimonial-section-2 {
    padding-top: 40px;
    padding-bottom: 40px
  }

  .wg-element-wrapper.sw6 {
    margin-right: 20px
  }

  .wg-element-wrapper.sw6.ar {
    margin-left: 20px;
    margin-right: 0
  }

  .features-grid-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr
  }

  .features-grid-2.start {
    grid-template-rows: auto auto
  }

  .feature-card {
    padding: 32px
  }

  .feature-card.start {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start
  }

  .cta-section-2 {
    background-image: linear-gradient(169deg, rgba(0, 0, 0, .23), rgba(0, 0, 0, .86) 40%, var(--blue-gray-900)64%), url(https://assets-global.website-files.com/614319338322d2f96eb4dd96/61e82b11952b23786f928614_60d154b330457672a8b52908_Gradient%20Map%201.svg);
    background-position: 0 0, 50% -10%
  }

  .cta-wrapper-2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto
  }

  .examplessection {
    background-image: none;
    padding-top: 40px
  }

  .value-badge-wrapper {
    flex-direction: column
  }

  .plan-icon.mail {
    width: 100%
  }

  .pricing-content {
    padding-bottom: 20px
  }

  .grid-pricing {
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto
  }

  .grid-pricing.start {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr
  }

  .grid-pricing._3col {
    grid-template-columns: 1fr 1fr
  }

  .cell-feature.center {
    text-align: center
  }

  .pricing-feature-grid {
    min-height: auto;
    display: none
  }

  .pricing-feature-grid.customwebsitefeaturemobile,
  .pricing-feature-grid.ecommerce,
  .pricing-feature-grid.mob {
    display: block
  }

  .table {
    min-width: auto
  }

  .aboutinvestorsgrid {
    grid-template-columns: 1fr 1fr 1fr
  }

  .contact-items-block-grid,
  .contact-locations-block-grid {
    grid-template-columns: 1fr
  }

  .tabs-menu {
    margin-right: 40px
  }

  .faq-content-wrap {
    width: 100%
  }

  .section-faq {
    padding-top: 60px
  }

  .nav-link-2 {
    color: #000;
    width: 100%
  }

  .nav-link-2.sep {
    display: none
  }

  .menu-button-2 {
    color: #fff;
    background-color: #64748b;
    border-radius: 100px;
    margin-left: 14px;
    padding: 14px
  }

  .menu-button-2:hover {
    color: #fff;
    background-color: #0d9488;
    border-radius: 100px
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #0d9488
  }

  .header-section {
    padding-top: 164px
  }

  .header-grid {
    grid-template-columns: 1fr
  }

  .navigation {
    padding-left: 3%;
    padding-right: 3%
  }

  .brand-2 {
    margin-right: 10px;
    padding: 0
  }

  .navigation-menu {
    align-items: center;
    display: flex
  }

  .container-navigation {
    position: relative
  }

  .navigation-button-wrap {
    align-items: center;
    display: flex
  }

  .nav-menu-2 {
    background-color: #fff;
    height: auto;
    position: absolute;
    top: 80px
  }

  .process-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto
  }

  .process-card-primary {
    background-color: #fff
  }

  .process-arrow-01,
  .process-arrow-02 {
    display: none
  }

  .features-grid-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr
  }

  .features-grid-3.ar {
    grid-row-gap: 40px;
    grid-template-columns: 1fr
  }

  .testimonial-grid-2 {
    grid-template-columns: 1fr
  }

  .cta-container-2 {
    max-width: 640px
  }

  .cta-grid-2 {
    grid-row-gap: 80px;
    grid-template-columns: 1fr;
    padding: 100px 50px 70px
  }

  .footer-grid {
    grid-template-columns: 1fr
  }

  .features-heading-wrap {
    max-width: 600px
  }

  .features-grid-4 {
    grid-column-gap: 24px;
    max-width: 100%;
    margin-right: 0
  }

  .features-grid-4._4col {
    grid-template-columns: 1fr 1fr
  }

  .price-grid {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto
  }

  .pricing-section-3 {
    background-position: 0 0, 50% 0;
    background-size: auto, auto
  }

  .grid-2-col {
    grid-template-columns: 1fr
  }

  .grid-made_with_wuilt {
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto
  }

  .features-grid-5 {
    grid-template-columns: 1fr;
    justify-items: center
  }

  .features-section-3 {
    padding-top: 60px;
    padding-bottom: 60px
  }

  .button-secondary-no-border.small.header-button {
    display: none
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .header1_component {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .margin-bottom.margin-xxlarge.is-tablet-medium {
    margin-bottom: 2rem
  }

  .button-7 {
    flex: 1
  }

  .button-7.borderedbutton {
    box-shadow: none;
    flex: 1;
    padding: 1rem 0
  }

  .text-block-11 {
    color: var(--wuilt-product-700)
  }

  .footer-inline-link {
    margin-right: 9px;
    font-size: 12px
  }

  .grid-2.middle,
  .grid-4,
  .grid-4.knawat {
    grid-template-columns: 1fr
  }

  .button-with-icon {
    width: 100%;
    margin-left: auto;
    margin-right: auto
  }

  .knawat-hero-content-wrapper {
    margin-bottom: 40px
  }

  .faq-arrow-3 {
    padding-right: 8px
  }

  .faq-wrapper-2.pricing-accordion-for-mobile {
    border-bottom-style: none;
    border-bottom-width: 0;
    padding-top: 40px;
    padding-bottom: 0;
    display: block
  }

  .padding-xhuge {
    padding: 6rem
  }

  .uui-styleguide_header {
    flex-direction: column;
    align-items: flex-start
  }

  .margin-large {
    margin: 2.5rem
  }

  .show-tablet {
    display: block
  }

  .hide-tablet {
    display: none
  }

  .padding-xxhuge {
    padding: 7.5rem
  }

  .padding-huge {
    padding: 5rem
  }

  .margin-xlarge {
    margin: 3.5rem
  }

  .margin-xhuge {
    margin: 6rem
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .margin-xxlarge {
    margin: 4.5rem
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .margin-huge {
    margin: 5rem
  }

  .padding-xxlarge {
    padding: 4.5rem
  }

  .button-secondary-gray.show-tablet {
    display: block
  }

  .margin-xxhuge {
    margin: 7.5rem
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .heading-xxlarge {
    font-size: 3.5rem
  }

  .padding-large {
    padding: 2.5rem
  }

  .button-9.is-button-large.glow-on-hover.small {
    flex: 1
  }

  .button-9.is-button-large.glow-on-hover.small.nav,
  .button-9.is-button-large.glow-on-hover.ecc-nav {
    display: none
  }

  .padding-xlarge {
    padding: 3.5rem
  }

  .heading-large-2 {
    font-size: 2.75rem
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .heading-xlarge {
    font-size: 3.25rem
  }

  .header26-6_image {
    width: 100%;
    min-width: auto
  }

  .navbar11-1_link {
    color: #101828;
    width: 100%;
    padding: .75rem 0;
    font-size: 1.125rem
  }

  .navbar11-1_link:hover {
    color: #101828
  }

  .button-wrapper.max-width-full-mobile-landscape.wtw-hide {
    display: block
  }

  .navbar11-1_menu-left {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: #101828;
    flex-direction: column;
    align-items: flex-start;
    display: flex
  }

  .menu-icon_line-bottom,
  .menu-icon_line-top {
    background-color: #344054;
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0
  }

  .header26-6_image-wrapper {
    height: auto;
    padding-bottom: 6rem
  }

  .layout302-1_list {
    grid-template-columns: 1fr 1fr
  }

  .layout349_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row
  }

  .menu-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex
  }

  .navbar11-1_menu-right {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    padding-bottom: 7rem
  }

  .header26-6_background-grid-section {
    height: 7.5vw
  }

  .menu-icon_line-middle {
    background-color: #344054;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex
  }

  .navbar11-1_menu {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-top: 1px solid #f2f4f7;
    align-items: flex-start;
    height: 100vh;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto
  }

  .cta25-2_component {
    padding: 3rem
  }

  .navbar11-1_menu-button.w--open {
    background-color: transparent
  }

  .header26-6_background-grid {
    width: 150vw;
    min-width: 150vw
  }

  .navbar11-1_button-wrapper {
    flex-direction: column-reverse;
    align-items: stretch;
    display: flex
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .bf-banner {
    flex-direction: column
  }

  .counter.ar {
    margin-right: 0
  }

  .div-block-9 {
    flex-direction: row;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center
  }

  .banner-detail.ar {
    text-align: right
  }

  .heroheader06_component {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto
  }

  .heroheader06_image-01 {
    max-width: 32rem
  }

  .heroheader18_image-wrapper {
    height: auto;
    padding-bottom: 6rem
  }

  .heroheader18_image {
    width: 100%;
    min-width: auto
  }

  .heroheader18_background-grid {
    width: 150vw;
    min-width: 150vw
  }

  .heroheader18_background-grid-section {
    height: 7.5vw
  }

  .navbar07_menu {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
    border-top: 1px solid #f2f4f7;
    align-items: flex-start;
    height: 100vh;
    margin-left: 0;
    padding: 1.5rem 2rem 5rem;
    position: absolute;
    overflow: auto
  }

  .navbar07_menu-left {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: #101828;
    flex-direction: column;
    align-items: flex-start;
    display: flex
  }

  .navbar07_link {
    color: #101828;
    width: 100%;
    padding: .75rem 0;
    font-size: 1.125rem
  }

  .navbar07_link:hover {
    color: #101828
  }

  .navbar07_menu-dropdown {
    width: 100%;
    position: relative
  }

  .navbar07_dropdown-toggle {
    color: #101828;
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    font-size: 1.125rem;
    display: flex
  }

  .navbar07_dropdown-toggle:hover {
    color: #101828
  }

  .dropdown-icon {
    color: #667085;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%
  }

  .navbar07_dropdown-list {
    position: static;
    overflow: hidden
  }

  .navbar07_dropdown-list.w--open {
    box-shadow: none;
    border-style: none;
    border-color: transparent;
    width: auto;
    padding: 0
  }

  .navbar07_dropdown-link-list {
    padding-top: 1rem;
    padding-bottom: 1rem
  }

  .navbar07_dropdown-link {
    padding-left: 0;
    padding-right: 0
  }

  .navbar07_dropdown-link:hover {
    background-color: transparent
  }

  .navbar07_menu-right {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    padding-bottom: 7rem
  }

  .navbar07_button-wrapper {
    flex-direction: column-reverse;
    align-items: stretch;
    display: flex
  }

  .navbar07_menu-button.w--open {
    background-color: transparent
  }

  .menu-icon_component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex
  }

  .layout30_component {
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr
  }

  .layout63_component {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto
  }

  .layout63_image-wrapper {
    justify-content: flex-start;
    min-height: auto;
    padding: 4rem 2rem
  }

  .layout63_image {
    width: 130%;
    min-width: 130%;
    position: static
  }

  .layout78_list {
    grid-template-columns: 1fr
  }

  .testimonial07_component {
    padding-left: 0;
    padding-right: 0
  }

  .testimonial07_mask {
    width: 100%
  }

  .testimonial07_slide {
    margin-right: 2.5rem;
    padding-right: 0
  }

  .pricing10_components,
  .pricing06_component {
    grid-template-columns: 1fr
  }

  .faq02_component {
    grid-template-columns: 1fr;
    grid-auto-flow: row
  }

  .footer04_top-wrapper {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center
  }

  .heroheader10_component {
    grid-column-gap: 0rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto
  }

  .heroheader10_content._60width {
    width: 100%
  }

  .heroheader10_notification-image-wrapper {
    left: -2.5%
  }

  .heroheader04_component {
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    align-items: flex-start;
    min-height: auto
  }

  .heroheader04_content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
  }

  .heroheader04_image-wrapper {
    height: auto;
    min-height: auto
  }

  .heroheader04_image {
    width: 100%;
    min-width: auto;
    position: static
  }

  .heroheader20_lightbox-wrapper {
    height: auto
  }

  .heroheader20_lightbox {
    max-width: none;
    height: 30rem
  }

  .heroheader20_lightbox-image {
    object-fit: cover;
    width: 100%;
    height: 100%
  }

  .heroheader20_background-grid {
    width: 150vw;
    min-width: 150vw
  }

  .heroheader20_background-grid-section {
    height: 7.5vw
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem
  }

  .pricing5_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto
  }

  .heading-style-h1 {
    font-size: 3.25rem
  }

  .heading-style-h4 {
    font-size: 1.75rem
  }

  .pricing20_component {
    grid-template-columns: 1fr
  }

  .portfolio13_list {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr
  }

  .container-medium-739px-wide.home-hero {
    margin-bottom: 68px
  }

  .header1_component-2 {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto
  }

  .new-badge {
    top: 8%;
    bottom: 0%;
    left: 6%;
    right: auto
  }

  .new-badge.ar {
    top: 0%;
    left: auto;
    right: 6%
  }

  .banner-div-side {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column
  }

  .header36_image {
    height: auto;
    max-height: none
  }

  .header36_component {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
    padding-top: 6rem
  }

  .header36_content {
    margin-left: 5%;
    margin-right: 5%
  }

  .banner3_icon-wrapper {
    display: none
  }

  .header21_component {
    grid-column-gap: 0rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto
  }

  .header3_lightbox-image {
    object-fit: cover;
    width: 100%;
    height: 100%
  }
}

@media screen and (max-width:767px) {
  h1 {
    margin-bottom: 10px;
    font-size: 39px
  }

  h2 {
    font-size: 32px
  }

  h3 {
    font-size: 22px
  }

  h4 {
    font-size: 20px
  }

  blockquote {
    padding: 53px 35px;
    font-size: 22px
  }

  .container-default.post-image {
    margin-bottom: 92px
  }

  .style-guide-title {
    font-size: 46px;
    line-height: 52px
  }

  .style-guide-header {
    padding-left: 32px;
    padding-right: 32px
  }

  .color-secondary-grid,
  .color-neutral-grid {
    grid-template-columns: 1fr 1fr
  }

  .paragraph-large {
    font-size: 22px
  }

  .style-guide-subheader,
  .style-guide-content-wrapper {
    padding-left: 32px;
    padding-right: 32px
  }

  .icons-grid {
    grid-template-columns: repeat(auto-fit, 80px)
  }

  .button-primary {
    padding-left: 30px;
    padding-right: 30px
  }

  .button-primary.small.switch {
    font-size: 12px
  }

  .button-primary.button-white._2-buttons {
    margin-right: 15px
  }

  .button-secondary {
    padding-left: 30px;
    padding-right: 30px
  }

  .header {
    padding-top: 20px;
    padding-bottom: 20px
  }

  .footer-logo-container {
    margin-bottom: 20px
  }

  .footer-logo {
    width: 169px
  }

  .section {
    padding-top: 123px;
    padding-bottom: 123px
  }

  .section.utility-page {
    padding-top: 60px;
    padding-bottom: 60px
  }

  .section.home-hero {
    padding-top: 60px
  }

  .section.bg-neutral-200.latest-posts {
    padding-top: 92px;
    padding-bottom: 92px
  }

  .section.bg-neutral-200.open-positions {
    padding-top: 100px;
    padding-bottom: 100px
  }

  .section.bg-neutral-200.career-more-positions {
    padding-top: 70px
  }

  .section.about-hero {
    padding-top: 60px;
    padding-bottom: 139px
  }

  .section.story {
    padding-top: 92px
  }

  .section.blog-hero {
    padding-top: 40px;
    padding-bottom: 82px
  }

  .section.blog {
    padding-top: 92px;
    padding-bottom: 92px
  }

  .section.post {
    padding-bottom: 92px
  }

  .section.features-hero {
    padding-top: 50px;
    /* padding-bottom: 92px */
  }

  .section.padding-180px {
    padding-top: 92px;
    padding-bottom: 92px
  }

  .section.team-members,
  .section.team-page {
    padding-top: 50px;
    padding-bottom: 92px
  }

  .section.team-posts {
    padding-top: 92px
  }

  .section.careers-hero {
    padding-top: 50px;
    padding-bottom: 70px
  }

  .section.careers-perks {
    padding-top: 50px;
    padding-bottom: 94px
  }

  .section.career {
    padding-top: 50px;
    padding-bottom: 72px
  }

  .section.bg-secondary-2.integrations-hero {
    padding-top: 50px;
    padding-bottom: 60px
  }

  .section.integrations {
    padding-top: 72px;
    padding-bottom: 72px
  }

  .section.integration {
    padding-top: 50px;
    padding-bottom: 41px
  }

  .section.more-integrations {
    padding-top: 41px;
    padding-bottom: 80px
  }

  .section.pricing {
    padding-top: 50px
  }

  .section.plan {
    padding-top: 50px;
    padding-bottom: 92px
  }

  .section.contact {
    padding-top: 50px;
    padding-bottom: 91px
  }

  .section.location {
    padding-top: 77px;
    padding-bottom: 77px
  }

  .section.category,
  .section.pricing-category,
  .section.checkout {
    padding-top: 50px;
    padding-bottom: 92px
  }

  .utility-page-wrap._404 {
    padding-top: 50px;
    padding-bottom: 137px
  }

  .utility-page-wrap._401 {
    padding-top: 50px;
    padding-bottom: 64px
  }

  .input._401 {
    margin-bottom: 20px
  }

  .divider.card-career {
    margin-top: 40px;
    margin-bottom: 40px
  }

  .divider.card-integration {
    margin-top: 56px;
    margin-bottom: 50px
  }

  .divider.card-plan-item {
    width: 100%;
    min-height: 1px;
    margin: 28px 0 33px
  }

  .icon-password {
    margin-bottom: 25px
  }

  .paragraph._401 {
    margin-bottom: 40px
  }

  .paragraph.home-hero {
    margin-bottom: 26px
  }

  .paragraph.faqs {
    margin-bottom: 30px
  }

  .paragraph.testimonial {
    margin-bottom: 20px
  }

  .paragraph.about-hero {
    margin-bottom: 26px
  }

  .paragraph.card-value {
    max-width: 493px
  }

  .paragraph.card-post-featured {
    max-width: 419px
  }

  .paragraph.post-excerpt {
    margin-bottom: 27px
  }

  .paragraph.features-main-content-paragraph {
    margin-bottom: 30px
  }

  .paragraph.team-members-job-openings,
  .paragraph.card-team-page {
    margin-bottom: 27px
  }

  .paragraph.careers-hero {
    margin-bottom: 25px
  }

  .paragraph.open-positions {
    margin-bottom: 35px
  }

  .paragraph.card-career-sidebar {
    margin-bottom: 22px
  }

  .paragraph.card-plan-item-summary {
    max-width: 360px
  }

  .paragraph.card-get-plan {
    margin-bottom: 23px
  }

  .card.faqs {
    padding: 69px 35px 73px
  }

  .card.achievements {
    margin-top: -72px;
    padding-top: 43px;
    padding-bottom: 43px
  }

  .card.value {
    padding: 34px 35px 47px
  }

  .card.team {
    padding-top: 40px
  }

  .card.press.last {
    padding: 52px 35px
  }

  .card.post-featured {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    max-width: 100%;
    max-height: none;
    padding: 35px 35px 41px;
    position: static
  }

  .card.author {
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    margin-top: 27px;
    padding: 51px 35px
  }

  .card.team-page {
    text-align: center;
    flex-direction: column-reverse;
    padding: 45px 35px
  }

  .card.team-page-about {
    padding: 45px 35px 15px
  }

  .card.open-position {
    padding: 44px 35px 41px
  }

  .card.career {
    padding: 47px 35px 10px
  }

  .card.career-sidebar {
    flex-direction: column;
    padding: 45px 35px
  }

  .card.integration-item {
    padding-top: 35px;
    padding-bottom: 49px
  }

  .card.integration {
    padding: 53px 35px 35px
  }

  .card.plan-item {
    flex-direction: column;
    padding: 27px 35px 40px
  }

  .card.feature-comparison {
    padding: 58px 20px
  }

  .card.plan-about {
    margin-top: 107px;
    padding: 50px 35px 33px
  }

  .card.get-plan {
    min-height: 430px;
    padding: 48px 35px
  }

  .card.contact-form {
    min-height: 847px;
    padding: 48px 35px
  }

  .card.contact-link {
    padding: 33px 35px 56px
  }

  .card.location {
    padding: 53px 35px
  }

  .card._401 {
    padding: 52px 35px
  }

  .card.default {
    padding: 34px 35px 47px
  }

  .checkout-block-header,
  .checkout-block-content {
    padding-left: 40px;
    padding-right: 40px
  }

  .title.home-hero {
    max-width: 520px;
    font-size: 2.9rem !important
  }

  .title.home-hero.main-heading-h1.new {
    font-size: 2.8rem
  }

  .title.home-about {
    max-width: 522px;
    margin-left: auto;
    margin-right: auto
  }

  .title.home-integrations {
    max-width: 478px;
    margin-left: auto;
    margin-right: auto
  }

  .title.home-features {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto
  }

  .title.h4-size.home-hero-logos-title {
    margin-right: 0
  }

  .title.h4-size.card-press,
  .title.h4-size.card-open-position {
    margin-bottom: 10px
  }

  .title.card-home-integration-dropdown {
    margin-right: 15px
  }

  .title.text-color-neutral-100.cta {
    max-width: 345px;
    margin-left: auto;
    margin-right: auto;
    font-size: 31px
  }

  .title.text-color-neutral-100.footer-title {
    margin-bottom: 20px
  }

  .title.text-color-neutral-100.newsletter {
    margin-bottom: 35px
  }

  .title.testimonials {
    max-width: 468px;
    margin-left: auto;
    margin-right: auto
  }

  .title.blog-section {
    max-width: 432px;
    margin-left: auto;
    margin-right: auto
  }

  .title.dropdown {
    margin-bottom: 20px
  }

  .title.card-value {
    max-width: 493px
  }

  .title.about-team {
    max-width: 350px
  }

  .title.h3-size {
    font-size: 22px
  }

  .title.h3-size.press-name {
    margin-bottom: 14px
  }

  .title.h3-size.card-post-featured {
    max-width: 419px
  }

  .title.h3-size.card-plan-item-price,
  .title.h3-size.card-plan-item-price-popular {
    font-size: 20px
  }

  .title.story {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    font-size: 31px
  }

  .title.blog-hero {
    margin-bottom: 25px;
    margin-right: 0
  }

  .title.blog {
    margin-bottom: 30px
  }

  .title.post {
    max-width: 560px
  }

  .title.latest-posts {
    max-width: 432px
  }

  .title.features-main-content-title {
    max-width: 470px;
    margin-left: 0;
    margin-right: auto
  }

  .title.features-main-content-title.ar,
  .title.features-main-content-title.start.en {
    margin-right: 0
  }

  .title.team-members {
    margin-bottom: 15px
  }

  .title.card-team-page {
    margin-bottom: 4px;
    font-size: 25px
  }

  .title.team-posts {
    max-width: 432px
  }

  .title.careers-perks {
    margin-bottom: 10px
  }

  .title.careers-perk {
    margin-bottom: 8px
  }

  .title.card-career {
    margin-bottom: 27px
  }

  .title.card-career-sidebar {
    margin-bottom: 6px
  }

  .title.integrations {
    margin-bottom: 35px
  }

  .title.card-plan-item-features {
    margin-bottom: 23px
  }

  .title.feature-comparison-name {
    max-width: 39%
  }

  .title.h1-size {
    font-size: 39px
  }

  .title.h2-size {
    font-size: 32px
  }

  .title.card-contact-links {
    margin-bottom: 6px
  }

  .title.card-location {
    margin-bottom: 27px
  }

  .title.category-name {
    margin-right: 10px
  }

  .title.feature-dropdown {
    margin-bottom: 4px
  }

  .title.h4-size {
    font-size: 20px
  }

  .split-content.home-integrations-left {
    margin-bottom: 60px
  }

  .split-content.faqs-content {
    margin-bottom: 50px
  }

  .split-content.blog-section-content-top-left {
    margin-bottom: 35px;
    margin-right: 0
  }

  .split-content.values-content-top-left {
    max-width: 467px;
    margin-bottom: 35px;
    margin-right: 0
  }

  .split-content.story-images-left {
    margin-right: 20px
  }

  .split-content.features-services-images-wrapper {
    width: auto;
    margin-left: auto;
    margin-right: auto
  }

  .split-content.features-services-content {
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto
  }

  .split-content.features-services-content.ar {
    margin-left: 0;
    margin-right: 0
  }

  .split-content.features-services-content.start.en {
    max-width: none;
    margin-left: 0;
    margin-right: 0
  }

  .split-content.features-platform-content {
    margin-bottom: 60px;
    margin-left: 25px;
    margin-right: 25px
  }

  .split-content.features-platform-images-wrapper {
    width: auto;
    margin-left: 25px;
    margin-right: 25px
  }

  .split-content.features-store-content {
    margin-bottom: 60px;
    margin-left: 25px;
    margin-right: 25px
  }

  .split-content.features-store-images-wrapper {
    width: auto;
    margin-left: 25px;
    margin-right: 25px
  }

  .split-content.card-team-page-content {
    max-width: 494px;
    margin-right: 0
  }

  .split-content.card-team-page-images {
    max-width: 289px;
    margin-bottom: 35px
  }

  .split-content.team-posts-content-top-left {
    margin-bottom: 35px;
    margin-right: 0
  }

  .split-content.more-open-positions-content-top-left {
    margin-bottom: 30px
  }

  .split-content.more-integrations-left {
    margin-bottom: 35px
  }

  .checkout-row {
    flex-direction: column
  }

  .image-wrapper.post-featured {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    max-width: 100%;
    min-height: auto;
    max-height: none
  }

  .image-wrapper.post {
    border-radius: 20px
  }

  .image-wrapper.card-integration-item {
    width: 69px;
    min-width: 69px;
    min-height: 69px;
    max-height: 69px
  }

  .image-wrapper.card-contact-links {
    margin-bottom: 27px
  }

  .image-wrapper.card-location-icon {
    width: 53px;
    min-width: 53px;
    min-height: 53px;
    max-height: 53px
  }

  .image.home-hero-logo {
    object-fit: scale-down;
    object-position: 0% 50%;
    width: 127px;
    margin-bottom: 20px
  }

  .image.home-hero-logo.google {
    width: 100%
  }

  .image.home-hero-logo.google.ar {
    object-position: 100% 50%;
    margin-right: 0
  }

  .image.home-about-item-icon {
    margin-bottom: 10px
  }

  .image.home-features-1 {
    margin-bottom: 35px
  }

  .image.home-features-2 {
    top: 20px
  }

  .image.home-feature-icon {
    margin-bottom: 0
  }

  .image.testimonial-icon {
    margin-bottom: 20px
  }

  .image.home-hero-shape-1 {
    top: -43px;
    left: -56px
  }

  .image.home-hero-shape-2 {
    top: -17px
  }

  .image.home-hero-shape-3 {
    bottom: -19.5px;
    right: -42px
  }

  .image.home-integrations-shape {
    width: 47%;
    top: -47.3125px;
    left: -45px
  }

  .image.home-features-shape-1 {
    width: 14%;
    top: 46.281px;
    right: 32px
  }

  .image.home-features-shape-2 {
    left: 2px
  }

  .image.cta-shape-1 {
    left: -91px
  }

  .image.cta-shape-2 {
    top: -203px
  }

  .image.cta-shape-3 {
    display: none;
    top: -32px;
    right: -90px
  }

  .image.cta-shape-4 {
    bottom: -219px
  }

  .image.story-1 {
    margin-bottom: 20px
  }

  .image.card-value-icon {
    max-width: 78px;
    margin-bottom: 10px
  }

  .image.card-team {
    margin-bottom: 34px
  }

  .image.about-hero-shape-1 {
    top: -55px;
    left: -113px
  }

  .image.about-hero-shape-2 {
    top: 64px;
    left: -88px
  }

  .image.about-hero-shape-3 {
    top: -44px;
    right: -46px
  }

  .image.about-hero-shape-4 {
    top: 229px;
    left: -49px
  }

  .image.about-hero-shape-5 {
    top: 226px;
    right: -62px
  }

  .image.story-shape-1 {
    top: -35px;
    left: -36px
  }

  .image.story-shape-2 {
    width: 15%;
    right: -20px
  }

  .image.story-shape-3 {
    width: 43%;
    bottom: -66px
  }

  .image.newsletter-shape-1 {
    top: -107.5px;
    left: -114px
  }

  .image.newsletter-shape-2 {
    bottom: -107px
  }

  .image.newsletter-shape-3 {
    top: -35px;
    right: -52px
  }

  .image.post-shape-1 {
    width: 35%;
    bottom: -66px;
    left: -19px
  }

  .image.post-shape-2 {
    width: 47%;
    top: -71px;
    right: -81px
  }

  .image.card-author-shape-1 {
    top: -28px;
    left: -44px
  }

  .image.features-services-1 {
    margin-bottom: 50px
  }

  .image.features-services-3 {
    bottom: 33px
  }

  .image.feature-icon {
    margin-bottom: 23px
  }

  .image.features-platform-1 {
    margin-bottom: 28px
  }

  .image.team-members-shape-1 {
    top: -49px;
    left: -104px
  }

  .image.card-team-page-shape-2 {
    width: 26%
  }

  .image.card-team-page-shape-3 {
    width: 24%
  }

  .image.team-page-shape-1 {
    width: 43%;
    bottom: -59px;
    left: -49px
  }

  .image.team-page-shape-2 {
    width: 55%;
    top: -68px;
    right: -58px
  }

  .image.careers-hero-1 {
    margin-bottom: 80px
  }

  .image.careers-perk-icon {
    max-width: 140px;
    margin-bottom: 16px
  }

  .image.careers-hero-shape-1 {
    width: 39%;
    top: -66px;
    left: -124px
  }

  .image.careers-hero-shape-2 {
    width: 39%
  }

  .image.card-career-sidebar-icon {
    margin-bottom: 20px;
    margin-right: 0
  }

  .image.career-shape-1 {
    width: 32%;
    top: -32px;
    left: -57px
  }

  .image.career-shape-2 {
    width: 39%;
    left: -54px
  }

  .image.career-shape-3 {
    width: 37%;
    right: -34px
  }

  .image.career-shape-4 {
    width: 23%;
    bottom: -25px;
    right: -35px
  }

  .image.integrations-hero-shape-1 {
    top: 99.5938px;
    left: -111px
  }

  .image.integrations-hero-shape-2 {
    top: 98.7344px;
    right: -64px
  }

  .image.card-integration-icon {
    width: 110px;
    min-width: 110px;
    min-height: 110px;
    max-height: 110px;
    margin-bottom: 20px;
    margin-right: 0
  }

  .image.integration-shape-2 {
    top: -22px;
    right: -84px
  }

  .image.card-plan-item-icon {
    margin-bottom: 20px
  }

  .image.pricing-shape-1 {
    top: -43px;
    left: -18px
  }

  .image.pricing-shape-2 {
    bottom: 623px
  }

  .image.feature-comparison-shape-1 {
    top: -62px;
    left: -81px
  }

  .image.plan-content-icon {
    margin-bottom: 15px
  }

  .image.card-get-plan-shape-1 {
    bottom: -56px
  }

  .image.card-get-plan-shape-2 {
    top: -53px;
    right: -25px
  }

  .image.contact-form-shape-1 {
    bottom: -76px;
    left: -141px
  }

  .image.contact-form-shape-2 {
    top: -90px;
    right: -104px
  }

  .image.contact-links-shape-1 {
    bottom: -64px;
    right: -28px
  }

  .image._401-shape-2 {
    top: -80px;
    left: -113px
  }

  .container-medium-739px.home-hero {
    margin-bottom: 57px
  }

  .home-hero-images-wrapper {
    margin-bottom: 70px
  }

  .home-about-grid {
    grid-row-gap: 50px;
    grid-template-columns: 1fr
  }

  .flex-vc.home-about {
    margin-top: 48px
  }

  .flex-vc.home-integrations,
  .flex-vc.testimonials {
    margin-top: 40px
  }

  .flex-vc.careers-perks {
    margin-top: 53px
  }

  .container-small-564px.home-integrations {
    margin-bottom: 50px
  }

  .container-medium-621px.home-features {
    margin-bottom: 40px
  }

  .container-medium-621px.features,
  .container-medium-621px.testimonials {
    margin-bottom: 50px
  }

  .container-medium-621px.pricing {
    margin-bottom: 40px
  }

  .cta-wrapper {
    padding: 59px 25px 55px
  }

  .home-hero-logos-wrapper {
    text-align: center;
    flex-flow: column;
    align-items: stretch;
    margin-bottom: 0
  }

  .home-hero-logos {
    margin-bottom: 0
  }

  .home-hero-logos.ar {
    margin-right: 0
  }

  .home-features-images-wrapper {
    margin-bottom: 60px
  }

  .home-features-grid {
    grid-row-gap: 30px;
    grid-template-columns: auto;
    justify-content: center
  }

  .home-feature-wrapper {
    flex-direction: row;
    justify-content: center;
    max-width: 100%
  }

  .container-small-530px.testimonials {
    margin-bottom: 50px
  }

  .content-top.blog-section {
    text-align: center;
    flex-direction: column
  }

  .content-top.values {
    flex-direction: column;
    align-items: stretch
  }

  .content-top.blog-hero {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 40px
  }

  .content-top.blog {
    margin-bottom: 42px
  }

  .content-top.team-posts {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 40px
  }

  .content-top.integrations {
    text-align: left;
    align-items: stretch;
    margin-bottom: 43px
  }

  .content-top.more-integrations {
    margin-bottom: 40px
  }

  .content-top.blog-category,
  .content-top.integrations-category {
    align-items: stretch;
    margin-bottom: 5px
  }

  .faq-wrapper {
    padding-top: 25px;
    padding-bottom: 25px
  }

  .testimonials-slide-nav {
    margin-top: 34px
  }

  .testimonial-wrapper {
    flex-direction: column-reverse
  }

  .testimonial-content {
    margin-right: 0
  }

  .testimonial-images-wrapper {
    max-width: 403px;
    margin-bottom: 40px
  }

  .blog-grid {
    grid-row-gap: 43px;
    grid-template-columns: 1fr
  }

  .post-item-content-top {
    max-width: 419px
  }

  .header-bg {
    min-height: 100px
  }

  .bg.home-hero {
    min-height: 70%
  }

  .bg.post {
    border-bottom-width: 140px;
    min-height: 16%
  }

  .bg.careers-hero {
    border-bottom-width: 220px
  }

  .bg.integrations {
    width: 90%;
    min-height: 80%
  }

  .bg.integration {
    border-bottom-width: 220px
  }

  .bg.pricing {
    border-bottom-width: 220px;
    min-height: 1400px
  }

  .bg.contact {
    border-bottom-width: 220px
  }

  .footer-content-top {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 43px
  }

  .footer-content {
    padding-top: 54px;
    padding-bottom: 54px
  }

  .footer-content.start {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr
  }

  .footer-menu-main-content {
    margin-right: 0
  }

  .footer-menu-content {
    justify-content: flex-start
  }

  .footer-content-right {
    flex-direction: column;
    margin-bottom: 60px
  }

  .footer-support-wrapper {
    max-width: 520px;
    margin-top: 60px
  }

  .footer-support-wrapper.start {
    justify-content: flex-start;
    margin-top: 0
  }

  .footer-support-link {
    justify-content: flex-start;
    width: 13rem
  }

  .header-buttons-mobile-wrapper {
    padding-top: 40px
  }

  .dropdown-nav {
    margin-right: 40px
  }

  .dropdown-nav-pages-wrapper {
    margin-bottom: 40px;
    margin-right: 60px
  }

  .dropdown-nav-main-wrapper {
    margin-bottom: -40px;
    padding-top: 35px
  }

  .card-achievements-wrapper {
    max-width: 476px;
    margin-bottom: -30px
  }

  .card-achievement-wrapper {
    margin-bottom: 30px
  }

  .number-large {
    font-size: 43px
  }

  .number-large.card-achievement-number {
    margin-bottom: 4px
  }

  .values-grid {
    grid-template-columns: 1fr
  }

  .team-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr
  }

  .card-team-rol {
    font-size: 16px
  }

  .press-title-wrapper {
    text-align: left;
    max-width: 432px;
    margin-bottom: 50px;
    margin-left: 0
  }

  .press-title-wrapper.ar {
    text-align: right;
    margin-right: 0
  }

  .team-wrapper {
    max-width: 432px;
    margin-left: auto;
    margin-right: auto
  }

  .newsletter-wrapper {
    padding: 61px 35px
  }

  .blog-search {
    max-width: 100%
  }

  .post-featured-wrapper {
    flex-direction: column
  }

  .card-post-featured-badge {
    margin-bottom: 10px
  }

  .categories-wrapper.integrations,
  .categories-wrapper.blog-category,
  .categories-wrapper.integrations-category {
    justify-content: flex-start
  }

  .button-category {
    padding: 12px 20px
  }

  .button-category.post-category {
    margin-bottom: 18px
  }

  .container-medium-933px.post {
    margin-bottom: 58px
  }

  .rich-text p {
    margin-bottom: 27px
  }

  .rich-text ol {
    margin-top: 27px;
    margin-bottom: 40px;
    padding-left: 30px
  }

  .rich-text h3 {
    margin-top: 40px
  }

  .rich-text figure {
    margin-top: 40px;
    margin-bottom: 40px
  }

  .rich-text h4 {
    margin-top: 40px
  }

  .rich-text ul {
    margin-top: 27px;
    margin-bottom: 40px;
    padding-left: 30px
  }

  .rich-text h5 {
    margin-top: 40px
  }

  .rich-text blockquote {
    margin-top: 53px;
    margin-bottom: 40px
  }

  .rich-text h6 {
    margin-top: 40px
  }

  .card-author-image-wrapper {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto
  }

  .card-author-content {
    max-width: none
  }

  .card-author-content-bottom {
    justify-content: center
  }

  .features-grid {
    grid-column-gap: 20px
  }

  .features-main-content {
    margin-bottom: 40px;
    padding-bottom: 70px
  }

  .features-main-content._2,
  .features-main-content._3 {
    margin-bottom: 50px
  }

  .features-main-content.start {
    margin-top: 0
  }

  .features-main-content.en {
    align-items: flex-start
  }

  .team-members-wrapper {
    max-width: 432px;
    margin-bottom: 74px;
    margin-left: auto;
    margin-right: auto
  }

  .card-team-page-rol {
    font-size: 22px
  }

  .card-team-page-content-top {
    margin-bottom: 10px
  }

  .card-team-page-content-bottom {
    justify-content: center
  }

  .card-team-page-about-title-wrapper {
    margin-bottom: 15px
  }

  .container-medium-791px.careers-hero,
  .container-medium-719px.careers-perks {
    margin-bottom: 50px
  }

  .careers-perks-grid {
    grid-column-gap: 30px;
    grid-row-gap: 48px;
    grid-template-columns: auto;
    justify-content: center
  }

  .container-medium-692px.open-positions {
    margin-bottom: 44px
  }

  .card-open-position-detail-content {
    margin-right: 20px
  }

  .card-career-details-wrapper {
    margin-bottom: 33px
  }

  .card-career-detail-content {
    margin-right: 32px
  }

  .integrations-grid {
    grid-template-columns: 1fr
  }

  .card-integration-item-content-top {
    margin-bottom: 15px
  }

  .card-integration-content-top {
    flex-direction: column;
    align-items: stretch
  }

  .card-integration-tabs-menu {
    margin-bottom: 40px
  }

  .card-integration-tab-link {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px
  }

  .more-integrations-grid {
    grid-template-columns: 1fr
  }

  .card-plan-item-content-top {
    max-width: 100%
  }

  .card-plan-item-title-wrapper {
    margin-bottom: 4px
  }

  .card-plan-item-features-grid {
    margin-bottom: 35px
  }

  .feature-comparison-wrapper {
    margin-bottom: 50px
  }

  .card-feature-comparison-content-top {
    margin-bottom: 18px
  }

  .feature-comparison-header {
    padding-bottom: 24px
  }

  .feature-comparison-row-wrapper {
    padding-top: 18px;
    padding-bottom: 18px
  }

  .feature-comparison-text {
    max-width: 39%;
    font-size: 16px
  }

  .feature-comparison-grid {
    max-width: 65%
  }

  .feature-comparison-plan-name {
    font-size: 14px
  }

  .feature-comparison-plan-price {
    font-size: 30px
  }

  .card-plan-item-popular-tag {
    top: 20px;
    bottom: auto;
    left: auto;
    right: 20px
  }

  .plan-content-top {
    margin-bottom: 60px
  }

  .plan-title-content {
    margin-bottom: 10px
  }

  .plan-features-grid {
    margin-bottom: 35px
  }

  .card-get-plan-content-top {
    margin-bottom: 33px
  }

  .container-medium-635px.contact {
    margin-bottom: 50px
  }

  .contact-form-grid {
    grid-template-columns: minmax(100%, 100%)
  }

  .contact-links-grid,
  .card-location-grid {
    grid-row-gap: 35px
  }

  .category-title-wrapper.blog-category,
  .category-title-wrapper.open-positions-category,
  .category-title-wrapper.integrations-category {
    margin-bottom: 35px
  }

  .features-dropdown-wrapper {
    margin-bottom: 30px;
    margin-right: 30px
  }

  .content-grid.bordered.start {
    padding: 3rem
  }

  .number-grid,
  .testimonial-grid,
  .testimonial-grid.ar {
    grid-template-columns: 1fr
  }

  .right-arrow {
    top: -64px;
    bottom: auto;
    left: 72px;
    right: 0%
  }

  .left-arrow {
    top: -64px;
    bottom: auto;
    left: -72px;
    right: 0%
  }

  .features-grid-2 {
    grid-template-columns: 1fr
  }

  .cell-top.center {
    text-align: center
  }

  .plan-icon.mail {
    width: 70%
  }

  .grid-pricing._2colgrid,
  .grid-pricing._3col {
    grid-template-columns: 1fr
  }

  .pricing-button,
  .pricing-button-primary {
    margin-top: 20px
  }

  .grid,
  .pageheader-withillustration-grid {
    grid-template-columns: 1fr
  }

  .tabs-menu {
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0
  }

  .faq-tabs {
    flex-direction: column
  }

  .hero-heading {
    font-size: 60px
  }

  .button-sign-up {
    display: none
  }

  .navigation-menu {
    width: 100%
  }

  .process-grid {
    grid-template-columns: 1fr
  }

  .features-grid-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr
  }

  .feature-card-2 {
    padding: 32px
  }

  .hero-h1 {
    font-size: 44px;
    line-height: 60px
  }

  .hero-text-cont {
    margin-top: 60px
  }

  .image-2 {
    width: 100%
  }

  .features-section {
    margin-top: 20px
  }

  .feature-card-wrap {
    margin-bottom: 12px
  }

  .video-wrap {
    width: 100%
  }

  .video-stats-header {
    font-size: 18px
  }

  .video-stats-desc {
    font-size: 12px
  }

  .examples-section {
    padding-bottom: 20px
  }

  .fixedbar-wrap {
    text-align: center
  }

  .fixedbar-button-wrap {
    text-align: center;
    margin-top: 8px
  }

  .hero-h1-2 {
    font-size: 44px;
    line-height: 60px
  }

  .features-grid-4 {
    grid-template-columns: 1fr
  }

  .features-section-2 {
    padding-top: 100px
  }

  .video-stats-header-2 {
    font-size: 28px
  }

  .video-stats-desc-2 {
    font-size: 12px
  }

  .promocode-title {
    font-size: 30px
  }

  .promo-right-side.aspricing {
    width: 100%
  }

  .price-grid {
    grid-template-columns: 1fr
  }

  .promocode-wrapper.store {
    flex-direction: column
  }

  .examples-section-2 {
    min-height: 570px;
    padding-bottom: 20px
  }

  .fixedbar-left-side {
    margin-top: 14px
  }

  .fixedbar-left-side.experts {
    margin-top: 30px
  }

  .fixedbar-desc {
    font-size: 12px
  }

  .fixedbar-wrap-2 {
    text-align: center
  }

  .fixedbar-wrapper {
    flex-direction: column
  }

  .samples-link-wrapper {
    justify-content: flex-start
  }

  .made_with_wuilt-list-grid {
    grid-template-columns: 1fr
  }

  .feature-heading {
    font-size: 40px;
    line-height: 50px
  }

  .features-grid-5 {
    grid-row-gap: 60px
  }

  .features-section-3 {
    background-size: 400px
  }

  .feature-title-paragraph {
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 30px
  }

  .samples-link-wrapper-2 {
    justify-content: flex-start
  }

  .button-secondary-no-border {
    padding-left: 30px;
    padding-right: 30px
  }

  .text-size-medium {
    font-size: 1rem
  }

  .button-row.is-reverse-mobile-landscape {
    flex-direction: column
  }

  .button-row.button-row-center.is-reverse-mobile-landscape {
    flex-direction: column-reverse
  }

  .button-row.button-row-center-mobile-landscape {
    justify-content: center
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .header1_component {
    grid-row-gap: 3rem
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .footer-logo-column-left {
    padding-left: 0;
    padding-right: 0
  }

  .simple-bottom-footer {
    text-align: center;
    margin-top: 25px;
    padding-left: 25px;
    padding-right: 25px
  }

  .footer-menu-column {
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    display: flex
  }

  .footer-inline-link {
    margin-bottom: 16px
  }

  .footer-row {
    padding-left: 25px;
    padding-right: 25px
  }

  .bottom-footer-paragraph {
    float: none;
    margin-bottom: 7px
  }

  .grid-2,
  .ready-drop-how-to-grid,
  .grid-4 {
    grid-template-columns: 1fr
  }

  .offer-wrapper {
    width: 520px
  }

  .faq-wrapper-2 {
    padding-top: 25px;
    padding-bottom: 25px
  }

  .margin-medium {
    margin: 1.5rem
  }

  .margin-small {
    margin: 1.25rem
  }

  .padding-xhuge {
    padding: 4rem
  }

  .badge {
    padding: .125rem .5rem
  }

  .button-tertiary {
    padding: .75rem 1.25rem;
    font-size: 1rem
  }

  .button-tertiary:hover {
    background-color: transparent
  }

  .button-tertiary.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem
  }

  .button-tertiary.is-button-large.icon-only {
    width: 3rem;
    height: 3rem
  }

  .button-tertiary-gray {
    padding: .75rem 1.25rem;
    font-size: 1rem
  }

  .button-tertiary-gray:hover {
    background-color: transparent
  }

  .button-tertiary-gray.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem
  }

  .button-tertiary-gray.is-button-large.icon-only {
    width: 3rem;
    height: 3rem
  }

  .margin-large {
    margin: 2rem
  }

  .padding-xxhuge {
    padding: 5rem
  }

  .text-size-medium-2 {
    font-size: 1rem
  }

  .padding-huge {
    padding: 3.5rem
  }

  .hide-mobile-landscape {
    display: none
  }

  .margin-xlarge {
    margin: 2.5rem
  }

  .margin-xsmall {
    margin: .75rem
  }

  .button-secondary-2 {
    padding: .75rem 1.25rem;
    font-size: 1rem
  }

  .button-secondary-2:hover {
    background-color: #f0fdf9
  }

  .button-secondary-2.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem
  }

  .button-secondary-2.is-button-large.icon-only {
    width: 3rem;
    height: 3rem
  }

  .margin-xhuge {
    margin: 4rem
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .padding-medium {
    padding: 1.5rem
  }

  .padding-xsmall {
    padding: .75rem
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .heading-medium {
    font-size: 1.75rem;
    line-height: 1.4
  }

  .margin-xxlarge {
    margin: 3rem
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .heading-xsmall {
    font-size: 1.25rem
  }

  .margin-huge {
    margin: 3.5rem
  }

  .padding-xxlarge {
    padding: 3rem
  }

  .button-secondary-gray {
    padding: .75rem 1.25rem;
    font-size: 1rem
  }

  .button-secondary-gray:hover {
    background-color: #fff
  }

  .button-secondary-gray.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem
  }

  .button-secondary-gray.is-button-large.icon-only {
    width: 3rem;
    height: 3rem
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none
  }

  .badge-group {
    font-size: .75rem
  }

  .text-style-nowrap {
    white-space: normal
  }

  .heading-small {
    font-size: 1.5rem
  }

  .margin-xxhuge {
    margin: 5rem
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .heading-xxlarge {
    font-size: 2.5rem
  }

  .padding-large {
    padding: 2rem
  }

  .button-9 {
    padding: .75rem 1.25rem;
    font-size: 1rem
  }

  .button-9:hover {
    background-color: #0e9384;
    border-color: #0e9384
  }

  .button-9.is-button-large {
    grid-column-gap: .5rem;
    padding: 1rem 1.25rem;
    font-size: 1rem
  }

  .button-9.is-button-large.icon-only {
    width: 3rem;
    height: 3rem
  }

  .padding-xlarge {
    padding: 2.5rem
  }

  .heading-large-2 {
    font-size: 2.25rem
  }

  .show-mobile-landscape {
    display: block
  }

  .button-link {
    font-size: 1rem
  }

  .button-link:hover {
    color: #107569
  }

  .button-link.is-button-large {
    grid-column-gap: .5rem;
    font-size: 1rem
  }

  .uui-styleguide_button-row {
    display: none
  }

  .button-icon.is-icon-large {
    width: 1.25rem;
    height: 1.25rem
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .text-style-quote {
    font-size: 1.125rem
  }

  .badge-group_badge {
    padding: .125rem .5rem;
    font-size: .75rem
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .padding-small {
    padding: 1.25rem
  }

  .text-size-large {
    font-size: 1.125rem
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .heading-xlarge {
    font-size: 2.25rem
  }

  .heading-xlarge.is-mobile-xxlarge {
    font-size: 2.5rem
  }

  .button-link-gray {
    font-size: 1rem
  }

  .button-link-gray:hover {
    color: #667085
  }

  .button-link-gray.is-button-large {
    grid-column-gap: .5rem;
    font-size: 1rem
  }

  .navbar11-1_link {
    font-size: 1rem
  }

  .layout349_mobile-image-wrapper {
    width: 100%;
    margin-top: 2.5rem;
    display: block
  }

  .header26-6_image-wrapper {
    padding-bottom: 4rem
  }

  .layout302-1_list {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr
  }

  .layout349_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr
  }

  .layout349_content {
    height: auto;
    padding-top: 2rem;
    padding-bottom: 2rem
  }

  .footer7-1_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: center
  }

  .layout302-1_component {
    align-items: stretch
  }

  .heading-medium-2 {
    font-size: 1.75rem;
    line-height: 1.4
  }

  .layout349_mobile-image {
    position: static
  }

  .button-row-2 {
    align-self: stretch
  }

  .button-row-2.button-row-center.is-reverse-mobile-landscape,
  .button-row-2.is-reverse-mobile-landscape {
    flex-direction: column-reverse
  }

  .header26-6_background {
    background-image: none;
    background-position: 50% -80px;
    top: 46%
  }

  .navbar11-1_component {
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem
  }

  .navbar11-1_menu {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .layout349_desktop-image-wrapper {
    display: none
  }

  .cta25-2_component {
    padding: 2.5rem 1.5rem
  }

  .bf-banner {
    align-items: center
  }

  .banner-wrap {
    flex-direction: column;
    align-items: center;
    width: 100%
  }

  .banner-wrap.content {
    align-items: center
  }

  .banner-wrap.last {
    display: none
  }

  .badge-banner {
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0
  }

  .paragraph-regular.blackfriday {
    display: none
  }

  .paragraph-regular.blackfriday.mobile-banner {
    display: block
  }

  .div-block-9 {
    flex-direction: column
  }

  .blackfriday-logo-banner {
    margin-bottom: 14px;
    margin-left: 0;
    display: none
  }

  .blackfriday-logo-banner.mobile {
    display: block
  }

  .blackfriday-coupon-banner {
    margin-top: 12px;
    margin-right: 0
  }

  .blackfriday-badge-banner {
    margin-top: 14px;
    margin-bottom: 14px;
    margin-left: 0;
    display: none
  }

  .banner-update {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
  }

  .banner-wrap-small {
    flex-direction: column;
    align-items: flex-start
  }

  .banner-ny25 {
    background-image: url(https://assets-global.website-files.com/614319338322d2f96eb4dd96/63921d35e83a39713c354080_NY25%20pattern.svg), radial-gradient(circle farthest-corner at 45% 50%, var(--wuilt-product), #001f1c);
    background-position: 0 0, 0 0;
    background-repeat: repeat, repeat;
    background-size: auto, auto
  }

  .uui-styleguide-message-delete-this {
    align-items: flex-start;
    padding-top: 6rem
  }

  .uui-styleguide-message-wrapper {
    padding: 1rem
  }

  .uui-styleguide-message-fixed {
    grid-row-gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem
  }

  .uui-styleguide_logomark-bg {
    background-image: url(https://assets-global.website-files.com/614319338322d2f96eb4dd96/63c6c0c34fe8a20dcb145711_untitled-ui-logomark.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
  }

  .heroheader06_image-wrapper {
    justify-content: center;
    align-items: flex-start;
    height: 22rem;
    min-height: auto;
    display: flex
  }

  .heroheader06_image-02 {
    width: 100%;
    min-width: auto;
    max-width: 15.25rem;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
  }

  .uui-button {
    padding: .75rem 1.25rem;
    font-size: 1rem
  }

  .uui-button:hover {
    background-color: #7f56d9;
    border-color: #7f56d9
  }

  .uui-button.is-button-large {
    grid-column-gap: .5rem;
    padding: .75rem 1.25rem;
    font-size: 1rem
  }

  .heroheader18_image-wrapper {
    padding-bottom: 4rem
  }

  .heroheader18_background {
    background-image: none;
    background-position: 50% -80px;
    top: 46%
  }

  .navbar07_component {
    min-height: 4.5rem;
    padding-left: 1rem;
    padding-right: 1rem
  }

  .navbar07_menu {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .navbar07_link,
  .navbar07_dropdown-toggle {
    font-size: 1rem
  }

  .navbar07_dropdown-link-list {
    grid-row-gap: .5rem;
    max-width: none;
    padding-top: .75rem;
    padding-bottom: .75rem
  }

  .uui-button-tertiary-gray {
    padding: .75rem 1.25rem;
    font-size: 1rem
  }

  .uui-button-tertiary-gray:hover {
    background-color: transparent
  }

  .layout30_component {
    grid-row-gap: 1rem
  }

  .layout30_image-wrapper {
    display: flex
  }

  .layout30_image {
    width: 100vw;
    min-width: 100vw;
    max-width: none;
    height: 22rem
  }

  .layout63_component {
    grid-row-gap: 3rem
  }

  .layout63_image-wrapper {
    min-height: auto;
    padding: 1.5rem 1rem
  }

  .layout63_item-list {
    grid-row-gap: 2.5rem
  }

  .layout78_component {
    align-items: stretch
  }

  .layout78_list {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr
  }

  .layout78_item {
    padding: 1.5rem
  }

  .testimonial07_component {
    padding-bottom: 3rem
  }

  .testimonial07_slide {
    padding-left: 0;
    padding-right: 0
  }

  .testimonial07_client {
    flex-direction: column;
    align-items: flex-start;
    width: 100%
  }

  .testimonial07_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0
  }

  .testimonial07_divider {
    display: none
  }

  .testimonial07_logo-wrapper {
    margin-top: 1rem
  }

  .testimonial07_logo {
    max-height: 2.5rem
  }

  .testimonial07_arrow:hover {
    background-color: #fff
  }

  .pricing10_components {
    grid-template-columns: 1fr
  }

  .pricing10_plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .pricing06_component,
  .pricing06_component._2cols {
    grid-template-columns: 1fr
  }

  .pricing06_plan {
    padding-bottom: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .faq02_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr
  }

  .faq02_question {
    padding: 1rem 1.25rem
  }

  .faq02_answer {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .footer04_link-list {
    grid-column-gap: 1rem;
    grid-row-gap: .5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    justify-items: center
  }

  .footer04_link:hover {
    color: #667085
  }

  .footer04_social-link:hover {
    color: #98a2b3
  }

  .footer04_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: center
  }

  .footer04_legal-list {
    margin-bottom: 1rem
  }

  .footer04_legal-link:hover {
    color: #98a2b3
  }

  .section_heroheader10 {
    overflow: hidden
  }

  .heroheader10_image-wrapper {
    align-items: flex-start;
    height: 26rem
  }

  .heroheader10_image-inner-wrapper {
    overflow: visible
  }

  .heroheader10_image {
    bottom: 0%
  }

  .heroheader10_image-background {
    height: 40rem;
    top: 10%
  }

  .heroheader04_content {
    text-align: center;
    align-items: stretch
  }

  .heroheader20_lightbox {
    height: 20rem
  }

  .lightbox_play-icon {
    width: 4rem;
    height: 4rem
  }

  .heroheader20_background {
    background-image: none;
    background-position: 50% -80px;
    top: 46%
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .pricing5_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr
  }

  .heading-style-h6 {
    font-size: 1.125rem
  }

  .pricing5_plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .heading-style-h5 {
    font-size: 1.25rem
  }

  .heading-style-h1 {
    font-size: 2.5rem
  }

  .heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4
  }

  .pricing5_feature-list {
    grid-template-columns: 1fr
  }

  .text-span-15 {
    font-size: 2rem
  }

  .pricing20_component {
    grid-template-columns: 1fr
  }

  .pricing20_plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem
  }

  .portfolio13_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr
  }

  .container-medium-739px-wide.home-hero {
    margin-bottom: 57px
  }

  .wtw-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    font-size: 14px
  }

  .wtw-wrapper.home,
  .button-row-3.is-reverse-mobile-landscape {
    flex-direction: column
  }

  .header1_component-2 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem
  }

  .new-badge {
    left: 8%
  }

  .header36_component {
    padding-top: 4rem
  }

  .banner9_content {
    align-items: flex-start;
    margin-bottom: 1rem;
    margin-right: 1.75rem
  }

  .banner9_content.ar {
    justify-content: center
  }

  .banner9_close-button {
    margin-left: 0;
    position: absolute;
    top: .5rem;
    bottom: auto;
    left: auto;
    right: .5rem
  }

  .banner9_content-wrapper {
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem
  }

  .header21_component {
    grid-row-gap: 3rem
  }
}

@media screen and (max-width:479px) {
  h1 {
    font-size: 32px
  }

  h2 {
    font-size: 26px
  }

  h3 {
    font-size: 20px
  }

  h4 {
    font-size: 18px
  }

  h6 {
    font-size: 14px
  }

  blockquote {
    padding: 44px 25px;
    font-size: 20px
  }

  figcaption {
    font-size: 16px;
    line-height: 1.35em
  }

  .container-default {
    padding-left: 16px;
    padding-right: 16px
  }

  .container-default.post-image {
    margin-bottom: 74px
  }

  .section-styleguide {
    padding-top: 32px;
    padding-bottom: 32px
  }

  .style-guide-header {
    padding-left: 20px;
    padding-right: 20px
  }

  .color-secondary-grid,
  .color-neutral-grid {
    grid-template-columns: 1fr
  }

  .paragraph-large {
    font-size: 20px
  }

  .style-guide-subheader {
    padding-left: 20px;
    padding-right: 20px
  }

  .style-guide-content-wrapper {
    padding: 60px 20px
  }

  .icons-grid {
    grid-template-columns: repeat(auto-fit, 60px)
  }

  .button-primary {
    padding-left: 25px;
    padding-right: 25px;
    display: block
  }

  .button-primary.small.header-button-mobile {
    padding-top: 18px;
    padding-bottom: 18px
  }

  .button-primary.small.switch {
    padding: 10px 16px;
    font-size: 12px
  }

  .button-primary.full-width.card-plan-item {
    margin-bottom: 10px
  }

  .button-primary.button-white._2-buttons,
  .button-primary._2-buttons {
    margin-right: 0
  }

  .button-primary._2-buttons.ar {
    margin-left: 0
  }

  .button-primary._2-buttons.hidden {
    display: none
  }

  .button-primary.newsletter {
    background-color: var(--neutral-100);
    color: var(--neutral-800);
    margin-top: 15px;
    padding: 18px 20px;
    position: static
  }

  .button-secondary {
    padding-left: 25px;
    padding-right: 25px;
    display: block
  }

  .button-secondary.small.header-button-mobile {
    margin-bottom: 15px;
    margin-right: 0;
    padding-top: 18px;
    padding-bottom: 18px
  }

  .button-secondary.small.header-button-mobile.ar {
    margin-left: 0
  }

  .button-secondary.full-width.buy-now {
    margin-top: 15px;
    margin-left: 0
  }

  .header {
    padding-top: 15px;
    padding-bottom: 15px
  }

  .header-navigation {
    margin-left: 16px;
    margin-right: 16px
  }

  .header-navigation.ar {
    padding-left: 0
  }

  .menu-button {
    background-color: var(--wuilt-product-700);
    font-size: 26px
  }

  .footer {
    padding-top: 49px
  }

  .footer-logo-container {
    margin-bottom: 15px
  }

  .footer-nav {
    flex-direction: column;
    align-items: flex-start
  }

  .footer-logo {
    width: 100px;
    margin-bottom: 0
  }

  .section {
    padding-top: 98px;
    padding-bottom: 98px
  }

  .section.home-hero {
    padding-top: 40px
  }

  .section.home-hero.new {
    padding-bottom: 40px
  }

  .section.bg-neutral-200.latest-posts {
    padding-top: 74px;
    padding-bottom: 74px
  }

  .section.bg-neutral-200.open-positions {
    padding-top: 80px;
    padding-bottom: 80px
  }

  .section.bg-neutral-200.career-more-positions {
    padding-top: 60px
  }

  .section.about-hero {
    padding-top: 40px;
    padding-bottom: 120px
  }

  .section.story {
    padding-top: 74px
  }

  .section.blog-hero {
    padding-bottom: 66px
  }

  .section.blog {
    padding-top: 74px;
    padding-bottom: 74px
  }

  .section.post {
    padding-bottom: 74px
  }

  .section.features-hero {
    padding-top: 40px;
    /* padding-bottom: 74px */
  }

  .section.features-hero.start {
    padding-bottom: 40px
  }

  .section.padding-180px {
    padding-top: 74px;
    padding-bottom: 74px
  }

  .section.team-members,
  .section.team-page {
    padding-top: 40px;
    padding-bottom: 74px
  }

  .section.team-posts {
    padding-top: 74px
  }

  .section.careers-hero {
    padding-top: 40px;
    padding-bottom: 60px
  }

  .section.careers-perks {
    padding-top: 40px;
    padding-bottom: 76px
  }

  .section.career {
    padding-top: 40px;
    padding-bottom: 60px
  }

  .section.bg-secondary-2.integrations-hero {
    padding-top: 40px
  }

  .section.integrations {
    padding-top: 60px;
    padding-bottom: 60px
  }

  .section.integration {
    padding-top: 40px;
    padding-bottom: 33px
  }

  .section.more-integrations {
    padding-top: 33px;
    padding-bottom: 64px
  }

  .section.pricing {
    padding-top: 40px
  }

  .section.plan {
    padding-top: 40px;
    padding-bottom: 74px
  }

  .section.contact {
    padding-top: 40px;
    padding-bottom: 73px
  }

  .section.location {
    padding-top: 61px;
    padding-bottom: 61px
  }

  .section.category,
  .section.pricing-category,
  .section.checkout {
    padding-top: 40px;
    padding-bottom: 74px
  }

  .licenses-image {
    border-radius: 12px
  }

  .utility-page-wrap._404 {
    padding-top: 40px;
    padding-bottom: 110px
  }

  .utility-page-wrap._401 {
    padding-top: 40px;
    padding-bottom: 60px
  }

  .input._401 {
    margin-bottom: 15px
  }

  .input.blog-search-input {
    background-position: 15px;
    padding-left: 45px
  }

  .input.newsletter {
    padding-left: 20px;
    padding-right: 20px
  }

  .container-medium-761px {
    padding-left: 16px;
    padding-right: 16px
  }

  .divider.card-career {
    margin-top: 33px;
    margin-bottom: 33px
  }

  .divider.card-integration {
    margin-top: 47px;
    margin-bottom: 42px
  }

  .divider.card-plan-item {
    margin-top: 23px;
    margin-bottom: 28px
  }

  .icon-password {
    max-width: 112px;
    margin-bottom: 20px
  }

  .paragraph._401 {
    margin-bottom: 35px
  }

  .paragraph.home-hero {
    margin-bottom: 22px
  }

  .paragraph.testimonial {
    margin-bottom: 15px
  }

  .paragraph.card-press {
    margin-bottom: 21px
  }

  .paragraph.card-post-featured {
    margin-bottom: 20px
  }

  .paragraph.post-excerpt {
    margin-bottom: 23px
  }

  .paragraph.card-author-summary {
    margin-bottom: 22px
  }

  .paragraph.features-main-content-paragraph {
    margin-bottom: 25px
  }

  .paragraph.team-members-job-openings,
  .paragraph.card-team-page {
    margin-bottom: 23px
  }

  .paragraph.open-positions {
    margin-bottom: 30px
  }

  .paragraph.card-get-plan {
    margin-bottom: 20px
  }

  .paragraph-small.card-plan-item-small-print {
    font-size: 14px
  }

  .card.home-integration-dropdown {
    padding: 16px 25px 21px
  }

  .card.faqs {
    padding: 58px 5% 61px
  }

  .card.achievements {
    margin-top: -58px;
    padding: 34px 20px
  }

  .card.value {
    padding: 27px 25px 40px
  }

  .card.team {
    padding: 33px 25px 22px
  }

  .card.press.last {
    padding: 42px 25px
  }

  .card.post-featured {
    padding: 29px 25px 34px
  }

  .card.author {
    margin-top: 23px;
    padding: 43px 25px
  }

  .card.team-page {
    margin-bottom: 28px;
    padding: 36px 25px
  }

  .card.team-page-about {
    padding: 36px 25px 10px
  }

  .card.open-position {
    padding: 37px 25px 34px
  }

  .card.career {
    padding-top: 40px;
    padding-left: 25px;
    padding-right: 25px
  }

  .card.career-sidebar {
    padding: 38px 25px
  }

  .card.integration-item {
    padding-top: 29px;
    padding-bottom: 40px;
    padding-left: 25px
  }

  .card.integration {
    padding: 44px 25px 30px
  }

  .card.plan-item {
    padding: 23px 25px 33px
  }

  .card.feature-comparison {
    min-width: 288px;
    padding-top: 48px;
    padding-bottom: 48px
  }

  .card.plan-about {
    margin-top: 86px;
    padding: 42px 25px 28px
  }

  .card.get-plan {
    min-height: 489px;
    padding: 40px 25px
  }

  .card.contact-form {
    min-height: 831px;
    padding: 40px 25px
  }

  .card.contact-link {
    padding: 28px 25px 47px
  }

  .card.location {
    padding: 44px 25px
  }

  .card._401 {
    padding: 42px 25px
  }

  .card.default {
    padding: 27px 25px 40px
  }

  .checkout-block-header,
  .checkout-block-content {
    padding-left: 20px;
    padding-right: 20px
  }

  .title.home-integrations {
    max-width: 370px
  }

  .title.home-features {
    max-width: 396px
  }

  .title.h4-size.card-team {
    margin-bottom: 4px
  }

  .title.h4-size.card-press {
    margin-bottom: 8px
  }

  .title.card-home-integration-dropdown {
    margin-right: 10px
  }

  .title.text-color-neutral-100.cta {
    max-width: 288px;
    font-size: 26px
  }

  .title.text-color-neutral-100.newsletter {
    margin-bottom: 30px
  }

  .title.testimonials,
  .title.blog-section {
    max-width: 361px
  }

  .title.about-team {
    max-width: 241px
  }

  .title.press {
    max-width: 328px;
    margin-bottom: 30px
  }

  .title.h3-size {
    font-size: 20px
  }

  .title.h3-size.press-name {
    margin-bottom: 10px
  }

  .title.h3-size.card-plan-item-price,
  .title.h3-size.card-plan-item-price-popular {
    font-size: 18px
  }

  .title.blog-hero {
    margin-bottom: 20px
  }

  .title.blog {
    margin-bottom: 25px
  }

  .title.latest-posts {
    max-width: 361px
  }

  .title.features-main-content-title {
    max-width: 311px
  }

  .title.features-main-content-title.ar.start {
    margin-top: 22px
  }

  .title.feature {
    margin-bottom: 5px
  }

  .title.team-members {
    margin-bottom: 10px
  }

  .title.card-team-page {
    margin-bottom: 2px;
    font-size: 22px
  }

  .title.team-posts {
    max-width: 361px
  }

  .title.careers-perk {
    margin-bottom: 5px
  }

  .title.card-career {
    margin-bottom: 23px
  }

  .title.integrations {
    margin-bottom: 30px
  }

  .title.card-integration-item-name {
    margin-bottom: 0
  }

  .title.card-integration {
    margin-bottom: 4px
  }

  .title.card-plan-item-features {
    margin-bottom: 20px
  }

  .title.feature-comparison {
    margin-bottom: 28px
  }

  .title.feature-comparison-name {
    max-width: 35%;
    font-size: 16px
  }

  .title.h1-size {
    font-size: 32px
  }

  .title.card-get-plan {
    margin-bottom: 8px
  }

  .title.h2-size {
    font-size: 26px
  }

  .title.card-contact-links {
    margin-bottom: 4px
  }

  .title.card-location {
    margin-bottom: 23px
  }

  .title.category-name {
    margin-right: 8px
  }

  .title.feature-dropdown {
    margin-bottom: 0;
    font-size: 16px
  }

  .title.h4-size {
    font-size: 18px
  }

  .title.h4-size.faq {
    margin-right: 0
  }

  .split-content.header-right {
    margin-right: 15px
  }

  .split-content.home-integrations-left {
    margin-bottom: 50px
  }

  .split-content.faqs-content {
    margin-bottom: 40px
  }

  .split-content.blog-section-content-top-left {
    margin-bottom: 30px
  }

  .split-content.values-content-top-left {
    max-width: 358px;
    margin-bottom: 30px
  }

  .split-content.story-images-left {
    margin-right: 15px
  }

  .split-content.latest-posts-content-top-left {
    margin-bottom: 30px
  }

  .split-content.features-services-images-wrapper {
    max-width: 100%;
    margin-left: 10px;
    margin-right: 10px
  }

  .split-content.features-services-content {
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto
  }

  .split-content.features-platform-content {
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px
  }

  .split-content.features-platform-images-wrapper {
    margin-left: 20px;
    margin-right: 20px
  }

  .split-content.features-store-content {
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px
  }

  .split-content.features-store-images-wrapper {
    margin-left: 20px;
    margin-right: 20px
  }

  .split-content.card-team-page-images {
    max-width: 241px;
    margin-bottom: 30px
  }

  .split-content.team-posts-content-top-left {
    margin-bottom: 30px
  }

  .split-content.more-open-positions-content-top-left {
    margin-bottom: 25px
  }

  .split-content.more-integrations-left {
    margin-bottom: 30px
  }

  .checkout-required-text {
    font-size: 18px
  }

  .order-item {
    flex-wrap: wrap
  }

  .image-wrapper.order-item-image {
    margin-bottom: 15px;
    margin-right: 0
  }

  .image-wrapper.post {
    border-radius: 10px
  }

  .image-wrapper.post-author {
    margin-bottom: 10px;
    margin-right: 10px
  }

  .image-wrapper.card-integration-item {
    width: 60px;
    min-width: 60px;
    min-height: 60px;
    max-height: 60px;
    margin-bottom: 10px;
    margin-right: 10px
  }

  .image-wrapper.card-contact-links {
    max-width: 100px;
    margin-bottom: 20px
  }

  .image-wrapper.card-location-icon {
    width: 44px;
    min-width: 44px;
    min-height: 44px;
    max-height: 44px;
    margin-right: 10px
  }

  .image.home-hero-1 {
    border-radius: 10px
  }

  .image.home-hero-1.start {
    flex: 1;
    max-width: 100%
  }

  .image.home-hero-2 {
    border-radius: 10px;
    left: -10px
  }

  .image.home-hero-3 {
    border-radius: 6px
  }

  .image.home-hero-logo {
    width: 100px;
    margin-right: 20px
  }

  .image.home-hero-logo.google {
    width: 100%
  }

  .image.home-about-item-icon {
    margin-bottom: 5px
  }

  .image.home-integrations-1,
  .image.home-integrations-2,
  .image.home-integrations-3 {
    border-radius: 10px
  }

  .image.card-home-integration-dropdown-icon {
    max-width: 49px;
    margin-right: 10px
  }

  .image.home-features-1 {
    border-radius: 10px;
    margin-bottom: 18px
  }

  .image.home-features-2 {
    border-radius: 10px;
    top: 10px
  }

  .image.home-features-3 {
    border-radius: 10px
  }

  .image.home-feature-icon {
    max-width: 96px
  }

  .image.testimonial-icon {
    margin-bottom: 15px
  }

  .image.testimonial-first-shape-2 {
    right: 15px
  }

  .image.testimonial-first-shape-3 {
    right: 8px
  }

  .image.testimonial-second-shape-1 {
    left: 8.5px
  }

  .image.testimonial-second-shape-2 {
    right: 4px
  }

  .image.testimonial-third-shape-1 {
    left: 2.5px
  }

  .image.home-hero-shape-1 {
    top: -26px;
    left: -37px
  }

  .image.home-hero-shape-2 {
    top: -10px
  }

  .image.home-hero-shape-3 {
    bottom: -11.5px;
    right: -13px
  }

  .image.home-integrations-shape {
    top: -37.3125px;
    left: -62px
  }

  .image.home-features-shape-1 {
    top: 18.281px;
    right: 9px
  }

  .image.home-features-shape-2 {
    width: 41%
  }

  .image.cta-shape-1 {
    left: -106px
  }

  .image.cta-shape-2 {
    top: -205px
  }

  .image.cta-shape-4 {
    bottom: -225px;
    right: -66px
  }

  .image.faqs-shape {
    top: -32px;
    right: -55px
  }

  .image.story-1 {
    border-radius: 10px;
    margin-bottom: 15px
  }

  .image.story-2,
  .image.story-3 {
    border-radius: 10px
  }

  .image.card-team {
    margin-bottom: 27px
  }

  .image.about-hero-shape-1 {
    top: 93px;
    left: -78px
  }

  .image.about-hero-shape-2 {
    display: none;
    top: 48px;
    left: -74px
  }

  .image.about-hero-shape-3 {
    top: -35px;
    right: -30px
  }

  .image.about-hero-shape-4 {
    top: 344px
  }

  .image.about-hero-shape-5 {
    top: 300px;
    right: -46px
  }

  .image.card-post-featured-author {
    width: 46px;
    min-width: 46px;
    min-height: 46px;
    max-height: 46px;
    margin-bottom: 10px;
    margin-right: 10px
  }

  .image.newsletter-shape-1 {
    top: auto;
    left: -189px
  }

  .image.newsletter-shape-2 {
    bottom: -115px
  }

  .image.newsletter-shape-3 {
    top: -37px;
    right: -80px
  }

  .image.post-shape-1 {
    width: 40%;
    bottom: -49px;
    left: -81px
  }

  .image.post-shape-2 {
    top: -49px;
    right: -47px
  }

  .image.card-author-shape-1 {
    top: -26px
  }

  .image.features-services-1 {
    border-radius: 10px;
    margin-bottom: 42px
  }

  .image.features-services-2 {
    border-radius: 10px
  }

  .image.features-services-3 {
    border-radius: 10px;
    bottom: 32px;
    right: 20px
  }

  .image.feature-icon {
    max-width: 60px;
    margin-bottom: 15px
  }

  .image.features-platform-1 {
    border-radius: 10px;
    margin-bottom: 24px
  }

  .image.features-platform-2,
  .image.features-store-1,
  .image.features-store-2 {
    border-radius: 10px
  }

  .image.team-members-shape-1 {
    top: -59px;
    left: -96px
  }

  .image.team-members-shape-2 {
    bottom: -97px
  }

  .image.team-page-shape-1 {
    bottom: -42px;
    left: -26px
  }

  .image.team-page-shape-2 {
    top: -42px;
    right: -26px
  }

  .image.careers-hero-1 {
    border-radius: 10px;
    margin-bottom: 50px
  }

  .image.careers-hero-2 {
    border-radius: 10px
  }

  .image.careers-perk-icon {
    max-width: 117px;
    margin-bottom: 10px
  }

  .image.card-open-position-detail-icon {
    max-width: 18px;
    margin-right: 5px
  }

  .image.careers-hero-shape-1 {
    top: -23px;
    left: -51px
  }

  .image.careers-hero-shape-2 {
    top: -19px;
    right: -43px
  }

  .image.card-career-detail-icon {
    max-width: 18px;
    margin-right: 5px
  }

  .image.card-career-sidebar-icon {
    max-width: 84px;
    margin-bottom: 15px
  }

  .image.career-shape-1 {
    left: -48px
  }

  .image.career-shape-2 {
    bottom: -53px;
    left: -37px
  }

  .image.career-shape-3 {
    right: -28px
  }

  .image.career-shape-4 {
    bottom: -24px;
    right: -32px
  }

  .image.integrations-hero-shape-1 {
    top: 164.594px;
    left: -81px
  }

  .image.integrations-hero-shape-2 {
    top: 162.734px;
    right: -46px
  }

  .image.card-integration-icon {
    width: 142px;
    min-width: 142px;
    min-height: 142px;
    max-height: 142px;
    margin-bottom: 15px
  }

  .image.integration-shape-1 {
    left: -162px
  }

  .image.integration-shape-2 {
    top: -21px;
    right: -93px
  }

  .image.card-plan-item-icon {
    max-width: 108px;
    margin-bottom: 15px
  }

  .image.card-plan-item-feature-icon,
  .image.feature-comparison-check-icon {
    width: 24px;
    min-width: 24px;
    min-height: 24px;
    max-height: 24px
  }

  .image.feature-comparison-shape-1 {
    width: 55%;
    top: -46px;
    left: -66px
  }

  .image.feature-comparison-shape-2 {
    width: 40%;
    bottom: -52px;
    right: -68px
  }

  .image.plan-content-icon {
    max-width: 108px
  }

  .image.plan-feature-icon {
    width: 24px;
    min-width: 24px;
    min-height: 24px;
    max-height: 24px
  }

  .image.card-get-plan-shape-1 {
    bottom: -43px;
    left: -65px
  }

  .image.card-get-plan-shape-2 {
    width: 44%;
    top: -36px;
    right: -19px
  }

  .image.contact-form-shape-1 {
    bottom: -44px
  }

  .image.contact-form-shape-2 {
    width: 60%;
    top: -65px;
    right: -80px
  }

  .image.contact-links-shape-1 {
    bottom: -46px
  }

  .image._401-shape-2 {
    top: -68px
  }

  .image.style-guide-icon {
    width: 60px;
    min-width: 60px;
    min-height: 60px;
    max-height: 60px
  }

  .image.feature-dropdown {
    margin-right: 10px
  }

  .order-item-wrapper {
    flex-direction: column
  }

  .cart-container {
    border-radius: 0
  }

  .grid-licenses-images {
    grid-template-columns: 1fr
  }

  .container-medium-739px {
    padding-left: 16px;
    padding-right: 16px
  }

  .container-medium-739px.home-hero {
    margin-bottom: 48px
  }

  ._2-buttons-wrapper {
    flex-direction: column;
    align-items: stretch;
    display: flex
  }

  .home-hero-images-wrapper {
    margin-bottom: 60px
  }

  .container-medium-668px {
    padding-left: 16px;
    padding-right: 16px
  }

  .home-about-grid {
    grid-row-gap: 40px
  }

  .flex-vc {
    align-items: stretch
  }

  .flex-vc.testimonials {
    margin-top: 35px
  }

  .flex-vc.careers-perks {
    margin-top: 44px
  }

  .container-small-564px {
    padding-left: 16px;
    padding-right: 16px
  }

  .container-small-564px.home-integrations {
    margin-bottom: 40px
  }

  .container-medium-621px {
    padding-left: 16px;
    padding-right: 16px
  }

  .container-medium-621px.features,
  .container-medium-621px.testimonials {
    margin-bottom: 40px
  }

  .cta-wrapper {
    padding-top: 49px;
    padding-bottom: 46px
  }

  .home-hero-logos {
    margin-right: auto
  }

  .card-home-integration-dropdown-content-bottom {
    margin-left: 0
  }

  .home-features-images-wrapper {
    margin-bottom: 50px
  }

  .cta-content {
    margin-bottom: 35px
  }

  .home-feature-wrapper {
    flex-wrap: wrap;
    justify-content: flex-start
  }

  .container-small-530px {
    padding-left: 16px;
    padding-right: 16px
  }

  .container-small-530px.testimonials {
    margin-bottom: 40px
  }

  .content-top.blog-section {
    align-items: stretch
  }

  .content-top.blog {
    margin-bottom: 40px
  }

  .content-top.latest-posts,
  .content-top.team-posts {
    flex-direction: column;
    align-items: stretch
  }

  .content-top.more-open-positions {
    align-items: stretch
  }

  .content-top.integrations {
    margin-bottom: 40px
  }

  .content-top.more-integrations {
    align-items: stretch
  }

  .content-top.blog-category,
  .content-top.integrations-category {
    margin-bottom: 0
  }

  .faqs-content-top {
    margin-bottom: 10px
  }

  .faq-wrapper {
    padding-top: 20px;
    padding-bottom: 20px
  }

  .faq-arrow.start {
    padding-right: 0
  }

  .testimonials-slide-nav {
    margin-top: 28px
  }

  .testimonial-wrapper {
    padding-right: 0
  }

  .testimonial-content {
    max-width: 100%
  }

  .testimonial-content-bottom-line-accent {
    width: 10px;
    margin-right: 8px;
    top: 8px
  }

  .testimonial-name {
    margin-bottom: 4px
  }

  .testimonial-images-wrapper {
    max-width: 100%;
    margin-bottom: 35px
  }

  .blog-grid {
    grid-row-gap: 40px
  }

  .post-item-content {
    padding: 29px 25px 34px
  }

  .post-item-content-bottom {
    padding-top: 27px
  }

  .post-item-content-top {
    margin-bottom: 27px
  }

  .post-item-category-wrapper {
    padding: 12px 20px;
    top: 15px;
    right: 15px
  }

  .header-bg {
    min-height: 90px
  }

  .bg.post {
    border-bottom-width: 100px;
    min-height: 13%
  }

  .bg.features-main-content-bg {
    min-height: 35%
  }

  .bg.careers-hero,
  .bg.integration {
    border-bottom-width: 145px
  }

  .bg.pricing {
    border-bottom-width: 145px;
    min-height: 1500px
  }

  .bg.plan {
    min-height: 70%
  }

  .bg.contact {
    border-bottom-width: 145px
  }

  .footer-content-top {
    padding-bottom: 36px
  }

  .footer-content {
    padding-top: 45px;
    padding-bottom: 45px
  }

  .footer-newsletter-form {
    flex-direction: column;
    display: flex
  }

  .footer-menu-content {
    flex-wrap: wrap
  }

  .footer-content-right {
    margin-bottom: 50px
  }

  .footer-support-wrapper {
    margin-top: 50px
  }

  .footer-support-link {
    padding-top: 20px;
    padding-bottom: 20px
  }

  .footer-small-print {
    font-size: 16px
  }

  .cta-content-wrapper {
    align-items: stretch
  }

  .empty-state.cart-empty {
    align-items: stretch;
    padding-left: 16px;
    padding-right: 16px
  }

  .header-buttons-mobile-wrapper {
    flex-direction: column;
    padding-top: 30px
  }

  .dropdown-nav {
    flex-direction: column;
    align-items: flex-start
  }

  .dropdown-nav-pages-wrapper {
    margin-bottom: 30px;
    margin-right: 40px
  }

  .dropdown-nav-main-wrapper {
    padding-top: 30px
  }

  .cart-header,
  .container-medium-772px {
    padding-left: 16px;
    padding-right: 16px
  }

  .number-large {
    font-size: 32px
  }

  .card-achievement-text {
    font-size: 16px
  }

  .team-grid {
    grid-row-gap: 35px
  }

  .card-team-content {
    max-width: 75%
  }

  .card-team-rol {
    font-size: 15px
  }

  .card-team-arrow-wrapper {
    width: 55px;
    min-width: 55px;
    min-height: 55px;
    max-height: 55px
  }

  .press-title-wrapper {
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0
  }

  .item-link-underline.card-open-position {
    margin-top: 25px
  }

  .newsletter-wrapper {
    padding: 49px 25px
  }

  .card-post-featured-badge {
    margin-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px
  }

  .card-post-featured-content-bottom {
    flex-wrap: wrap;
    margin-bottom: -10px
  }

  .card-post-featured-about-content {
    margin-bottom: 10px
  }

  .newsletter-form {
    flex-direction: column;
    align-items: stretch
  }

  .categories-wrapper.open-positions,
  .categories-wrapper.integrations {
    justify-content: flex-start
  }

  .button-category.post-category {
    margin-bottom: 15px
  }

  .container-medium-933px {
    padding-left: 16px;
    padding-right: 16px
  }

  .container-medium-933px.post {
    margin-bottom: 48px
  }

  .container-medium-834px {
    padding-left: 16px;
    padding-right: 16px
  }

  .rich-text p {
    margin-bottom: 23px
  }

  .rich-text ol {
    margin-top: 23px;
    margin-bottom: 33px;
    padding-left: 20px
  }

  .rich-text h3 {
    margin-top: 33px
  }

  .rich-text figure {
    margin-top: 33px;
    margin-bottom: 33px
  }

  .rich-text h4 {
    margin-top: 33px
  }

  .rich-text ul {
    margin-top: 23px;
    margin-bottom: 33px;
    padding-left: 20px
  }

  .rich-text h5 {
    margin-top: 33px
  }

  .rich-text blockquote {
    margin-top: 44px;
    margin-bottom: 33px
  }

  .rich-text h6 {
    margin-top: 33px
  }

  .post-author-link {
    flex-wrap: wrap;
    margin-bottom: -10px
  }

  .post-author-content {
    margin-bottom: 10px
  }

  .card-author-image-wrapper {
    margin-bottom: 25px
  }

  .card-author-content-top {
    margin-bottom: 10px
  }

  .features-grid {
    grid-template-columns: 1fr;
    max-width: 387px
  }

  .features-main-content {
    padding-bottom: 60px
  }

  .features-main-content._2,
  .features-main-content._3 {
    margin-bottom: 40px
  }

  .container-medium-674px {
    padding-left: 16px;
    padding-right: 16px
  }

  .container-medium-674px.team-members {
    margin-bottom: 32px
  }

  .team-members-wrapper {
    margin-bottom: 62px
  }

  .container-medium-956px {
    padding-left: 16px;
    padding-right: 16px
  }

  .card-team-page-rol {
    font-size: 20px
  }

  .card-team-page-about-title-wrapper {
    margin-bottom: 10px
  }

  .container-medium-791px {
    padding-left: 16px;
    padding-right: 16px
  }

  .container-medium-791px.careers-hero {
    margin-bottom: 40px
  }

  .container-medium-719px {
    padding-left: 16px;
    padding-right: 16px
  }

  .container-medium-719px.careers-perks {
    margin-bottom: 40px
  }

  .careers-perks-grid {
    grid-row-gap: 40px
  }

  .container-medium-692px {
    padding-left: 16px;
    padding-right: 16px
  }

  .container-medium-692px.open-positions {
    text-align: left;
    margin-bottom: 40px
  }

  .card-open-position-content-bottom {
    flex-direction: column;
    align-items: flex-start
  }

  .card-open-position-content-top {
    margin-bottom: 20px
  }

  .card-open-position-detail-content {
    margin-right: 15px;
    font-size: 16px
  }

  .card-career-details-wrapper {
    flex-wrap: wrap;
    margin-bottom: 13px
  }

  .card-career-detail-content {
    margin-bottom: 15px;
    margin-right: 27px
  }

  .card-integration-item-content-top {
    flex-wrap: wrap;
    margin-bottom: 5px
  }

  .card-integration-item-title-wrapper {
    margin-bottom: 10px
  }

  .container-large-1060px {
    padding-left: 16px;
    padding-right: 16px
  }

  .card-integration-content {
    align-items: stretch
  }

  .card-integration-tabs-menu {
    margin-bottom: 35px
  }

  .card-integration-tab-link {
    text-align: center;
    margin-bottom: 15px;
    margin-right: 0;
    padding-top: 18px;
    padding-bottom: 18px
  }

  .card-plan-item-features-grid {
    margin-bottom: 29px
  }

  .card-plan-item-feature-icons-wrapper {
    margin-right: 10px
  }

  .card-plan-item-feature-text {
    font-size: 16px
  }

  .feature-comparison-wrapper {
    margin-bottom: 42px
  }

  .card-feature-comparison-content-top {
    margin-bottom: 15px
  }

  .feature-comparison-header {
    padding-bottom: 20px
  }

  .feature-comparison-row-wrapper {
    padding-top: 15px;
    padding-bottom: 15px
  }

  .feature-comparison-text {
    font-size: 14px
  }

  .feature-comparison-plan-name {
    margin-bottom: 6px;
    font-size: 12px
  }

  .feature-comparison-plan-price {
    font-size: 18px
  }

  .card-plan-item-popular-tag {
    padding-left: 15px;
    padding-right: 15px
  }

  .plan-content-top {
    margin-bottom: 50px
  }

  .plan-title-content {
    margin-bottom: 8px
  }

  .plan-features-grid {
    margin-bottom: 29px
  }

  .plan-feature-icons-wrapper {
    margin-right: 10px
  }

  .plan-feature-text {
    font-size: 16px
  }

  .card-get-plan-content-top {
    margin-bottom: 28px
  }

  .add-cart-buttons-wrapper {
    flex-direction: column
  }

  .add-cart-option-list {
    margin-bottom: 16px
  }

  .container-medium-635px {
    padding-left: 16px;
    padding-right: 16px
  }

  .container-medium-635px.contact {
    margin-bottom: 40px
  }

  .container-small-589px {
    padding-left: 16px;
    padding-right: 16px
  }

  .contact-links-grid,
  .card-location-grid {
    grid-row-gap: 30px
  }

  .container-medium-644px {
    padding-left: 16px;
    padding-right: 16px
  }

  .category-title-wrapper.blog-category {
    margin-bottom: 30px
  }

  .category-title-wrapper.open-positions-category {
    justify-content: flex-start;
    margin-bottom: 30px
  }

  .category-title-wrapper.integrations-category {
    margin-bottom: 30px
  }

  .cart-item {
    flex-wrap: wrap
  }

  .features-dropdown-wrapper {
    margin-right: 0
  }

  .feature-dropdown-content {
    width: auto
  }

  .feature-dropdown-text {
    font-size: 14px
  }

  .features-dropdown-main-wrapper {
    flex-flow: column
  }

  .content-grid.bordered.start {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .card-grid {
    grid-template-columns: 1fr
  }

  .main-heading-h1 {
    font-size: 32px
  }

  .testimonial-content-3 {
    padding-right: 0
  }

  .right-arrow.hidden,
  .left-arrow.hidden,
  .quote-mark {
    display: none
  }

  .testimonial-section-2 {
    padding-top: 0
  }

  .features-grid-2 {
    grid-template-columns: 1fr
  }

  .feature-card.start {
    padding-left: 5%;
    padding-right: 5%
  }

  .pricing-heading {
    font-size: 48px;
    line-height: 60px
  }

  .pricing-top {
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px
  }

  .plan-icon.mail {
    width: 100%
  }

  .pricing-content {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px
  }

  .grid-pricing {
    grid-template-columns: 1fr
  }

  .pricing-feature {
    font-size: 14px
  }

  .price-container.start {
    margin-top: 40px;
    margin-bottom: 40px
  }

  .pricing-feature-grid {
    grid-template-columns: 1fr;
    margin-top: 20px
  }

  .pricing-top-wrapper {
    margin-bottom: 0;
    margin-right: 10px
  }

  .pricing-top-wrapper.ar-mobile {
    margin-left: 10px;
    margin-right: 0
  }

  .pricing-switcher-icon {
    width: 40px
  }

  .comparison-block {
    display: none
  }

  .pricing-footprint-grid {
    grid-template-columns: 1fr
  }

  .aboutinvestorsgrid {
    grid-template-columns: 1fr 1fr
  }

  .faq-title {
    margin-right: 20px;
    font-size: 16px;
    line-height: 32px
  }

  .section-faq {
    overflow: hidden
  }

  .number-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 40px
  }

  .header-wrapper-2 {
    flex-wrap: wrap
  }

  .hero-heading {
    font-size: 52px;
    line-height: 60px
  }

  .header-icon {
    width: 32px;
    height: 32px;
    margin-left: 10px;
    margin-right: 10px;
    display: none
  }

  .line-break {
    display: none
  }

  .button-sign-up.apply-btn {
    width: 100%
  }

  .header-paragraph {
    font-size: 18px;
    line-height: 30px
  }

  .header-block {
    justify-content: center;
    height: auto
  }

  .number-large-2 {
    margin-right: 0
  }

  .feature-wrapper-2 {
    text-align: left;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 60px
  }

  .process-grid,
  .features-grid-3 {
    grid-template-columns: 1fr
  }

  .video-base {
    height: 350px
  }

  .cta-heading {
    font-size: 40px
  }

  .cta-grid-2 {
    padding-left: 5%;
    padding-right: 5%
  }

  .footer-links-grid {
    text-align: center;
    grid-template-columns: 1fr
  }

  .footer-paragraph,
  .logo-wrap {
    text-align: center
  }

  .hero-p {
    font-size: 16px;
    line-height: 26px
  }

  .hero-h1 {
    font-size: 46px;
    line-height: 60px
  }

  .features-section {
    margin-top: 20px
  }

  .examples-section {
    padding-bottom: 20px
  }

  .fixedbar-button-wrap.ar {
    float: none
  }

  .hero-h1-2 {
    font-size: 46px;
    line-height: 60px
  }

  .hero-p-2 {
    font-size: 16px;
    line-height: 26px
  }

  .white-friday-logo {
    width: 220px
  }

  .wuiltbutton {
    width: 100%
  }

  .wuiltbuttonbadge {
    right: 0%
  }

  .features-grid-4._4col {
    grid-template-columns: 1fr
  }

  .features-section-2,
  .video-section-2 {
    padding-left: 5%;
    padding-right: 5%
  }

  .pricing-title-wrapper {
    text-align: center
  }

  .promo-right-side {
    margin-bottom: 24px
  }

  .price-grid {
    grid-template-columns: 1fr
  }

  .pricing-title {
    text-align: center;
    font-size: 42px
  }

  .feature-grid {
    grid-template-columns: 1fr
  }

  .promocode-wrapper {
    flex-direction: column
  }

  .examples-section-2 {
    padding-bottom: 20px;
    display: none
  }

  .fixedbar-left-side.experts {
    margin-top: 24px
  }

  .bold-text-4 {
    font-size: 14px
  }

  .fixedbar-wrap-2 {
    display: block
  }

  .currency-switcher-dropdown {
    width: 100%
  }

  .currency-switcher-wrapper {
    flex-direction: column
  }

  .builder-currency-switcher-toggle {
    width: 100%
  }

  .grid-made_with_wuilt {
    grid-template-columns: 1fr
  }

  .features-section-3 {
    background-size: 80%
  }

  .pricing-heading-2 {
    font-size: 48px;
    line-height: 60px
  }

  .button-secondary-no-border {
    padding-left: 25px;
    padding-right: 25px;
    display: block
  }

  .button-row.is-reverse-mobile-landscape.align-center {
    flex-direction: column
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .header1_component {
    grid-template-columns: 1fr
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .button-7.borderedbutton {
    flex: 1
  }

  .button-7.borderedbutton.start {
    margin-right: 0
  }

  .div-block-3.start {
    flex-direction: column
  }

  .commission-wrapper {
    text-align: left;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 60px
  }

  .footer-logo-column-left {
    padding-bottom: 10px
  }

  .simple-bottom-footer {
    padding: 20px 20px 13px
  }

  .simple-footer {
    padding-top: 35px
  }

  .footer-inline-link {
    margin-top: -1px;
    margin-right: 7px
  }

  .footer-row {
    padding-left: 20px;
    padding-right: 20px
  }

  .offer-wrapper {
    width: 300px;
    padding-left: 14px;
    padding-right: 14px
  }

  .text-offer-wrapper {
    margin-right: 8px
  }

  .text-block-2 {
    font-size: 14px;
    line-height: 24px
  }

  .pricing-feature-2 {
    font-size: 14px
  }

  .faq-wrapper-2 {
    padding-top: 20px;
    padding-bottom: 20px
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .hide-mobile-portrait {
    display: none
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .button-9.is-button-large.glow-on-hover.in-nav {
    display: none
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .uui-styleguide_images-layout {
    grid-template-columns: 1fr
  }

  .show-mobile-portrait {
    display: block
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .layout349_component {
    grid-template-columns: 1fr
  }

  .layout349_content {
    height: auto
  }

  .header26-6_background {
    top: 42%
  }

  .banner-wrap {
    text-align: left
  }

  .paragraph-regular.blackfriday {
    text-align: center
  }

  .banner-wrap-small {
    grid-template-columns: 1fr
  }

  .paragraph-small-2,
  .banner-detail,
  .banner-detail.ar {
    text-align: center
  }

  .ny25-badge-wrap {
    display: none
  }

  .uui-styleguide_logotype.ecc-top-logo {
    width: 320px
  }

  .heroheader06_component {
    grid-template-columns: 1fr
  }

  .heroheader06_image-wrapper {
    height: 16rem
  }

  .heroheader18_background {
    top: 42%
  }

  .navbar07_dropdown-link {
    padding-left: 0
  }

  .layout30_item-list {
    grid-template-columns: 1fr
  }

  .layout30_image {
    height: 15rem
  }

  .layout63_item-list,
  .faq02_component {
    grid-template-columns: 1fr
  }

  .footer04_link-list {
    grid-template-columns: 1fr 1fr
  }

  .section_heroheader10 {
    overflow: hidden
  }

  .heroheader10_component {
    grid-template-columns: 1fr
  }

  .ratings_component {
    flex-direction: column
  }

  .avatar-group_component {
    margin-bottom: 16px
  }

  .ratings_wrapper {
    flex: none;
    margin-left: 0
  }

  .heroheader04_component {
    grid-template-columns: 1fr
  }

  .heroheader20_lightbox {
    height: 15rem
  }

  .heroheader20_background {
    top: 42%
  }

  .pricing5_component,
  .pricing5_content-list,
  .form-field-2col,
  .form-radio-2col {
    grid-template-columns: 1fr
  }

  .text-span-15 {
    font-size: 1.8rem
  }

  .portfolio13_title-wrapper {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .container-medium-739px-wide {
    padding-left: 16px;
    padding-right: 16px
  }

  .container-medium-739px-wide.home-hero {
    margin-bottom: 48px
  }

  .wtw-wrapper {
    flex-direction: row;
    font-size: 12px
  }

  .switch-coupon {
    height: auto
  }

  .switch-banner-img {
    height: 30px
  }

  .header1_component-2 {
    grid-template-columns: 1fr
  }

  .new-badge {
    left: 15%
  }

  .new-badge.ar {
    right: 12%
  }

  .header36_component {
    grid-template-columns: 1fr
  }

  .banner9_content.ar {
    margin-left: 0
  }

  .banner9_text-wrapper {
    text-align: center
  }

  .header21_component {
    grid-template-columns: 1fr
  }
}

#w-node-_1971ac93-64cc-e066-59e6-dcdd372a139d-94ed85aa,
#w-node-_1971ac93-64cc-e066-59e6-dcdd372a13ad-94ed85aa {
  justify-self: end
}

#w-node-_796d4041-fc56-d110-a0f1-11471e3688d5-94ed85f0,
#w-node-db02b943-847d-ab63-88c8-e5f278eea6e1-94ed85f0 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_08455d50-572c-4d37-21ca-1e9ba8ad83e2-94ed8614,
#w-node-_08455d50-572c-4d37-21ca-1e9ba8ad83e2-94ed8616,
#w-node-_08455d50-572c-4d37-21ca-1e9ba8ad83e2-94ed8617 {
  justify-self: center
}

#w-node-_91c31bc4-00dc-4046-fe2a-03b7d1e70fd6-94ed8619,
#w-node-c36890df-c7cc-94d9-026d-9d0b1a8af360-94ed8619 {
  align-self: center
}

#w-node-ccc6f94a-b460-6ffa-b707-c1ddddc8c92d-94ed863d {
  order: 0
}

#w-node-b648a60e-0f40-cc06-487a-c3e22a82ac64-94ed8689,
#w-node-_38bc4ae3-197a-7289-fe0b-2b06221d49af-94ed8689,
#w-node-df19673a-92d2-6bcc-7ca6-85f29bcf21b6-94ed8689,
#w-node-cf1921db-9fce-e62f-99bf-6f511cc54ce7-94ed8689,
#w-node-_2ee9c007-aa8b-8cd0-c54a-28afd28e357d-94ed8689,
#w-node-b648a60e-0f40-cc06-487a-c3e22a82ac64-94ed868a,
#w-node-_38bc4ae3-197a-7289-fe0b-2b06221d49af-94ed868a,
#w-node-df19673a-92d2-6bcc-7ca6-85f29bcf21b6-94ed868a,
#w-node-cf1921db-9fce-e62f-99bf-6f511cc54ce7-94ed868a,
#w-node-_2ee9c007-aa8b-8cd0-c54a-28afd28e357d-94ed868a,
#w-node-b648a60e-0f40-cc06-487a-c3e22a82ac64-94ed868b,
#w-node-_38bc4ae3-197a-7289-fe0b-2b06221d49af-94ed868b,
#w-node-df19673a-92d2-6bcc-7ca6-85f29bcf21b6-94ed868b,
#w-node-cf1921db-9fce-e62f-99bf-6f511cc54ce7-94ed868b,
#w-node-_2ee9c007-aa8b-8cd0-c54a-28afd28e357d-94ed868b {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e625a-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e625f-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e6264-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e6269-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e6271-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e6276-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e627b-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e6280-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e6285-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e628a-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e62a6-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e62ab-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e62b0-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e62b5-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e62ba-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e62c2-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e62c7-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e62cc-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e62d1-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e62d6-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e62db-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e62e3-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e62e8-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e630b-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e6310-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e6315-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e631a-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e631f-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e6324-94ed8694,
#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e6329-94ed8694 {
  align-self: start
}

#w-node-d1dbca19-dbab-50bf-7a24-6dd7828e633d-94ed8694 {
  align-self: center
}

#w-node-_0e673b07-99b5-5552-2548-176254129d1f-54129d16 {
  justify-self: end
}

#w-node-_5e22b5b8-a024-b9c5-e744-72b726b294f1-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b294f6-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b294fb-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b29500-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b29508-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b2950d-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b29512-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b29517-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b2951c-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b29521-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b2953d-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b29542-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b29547-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b2954c-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b29551-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b29559-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b2955e-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b29563-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b29568-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b2956d-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b29572-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b2957a-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b2957f-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b295a2-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b295a7-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b295ac-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b295b1-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b295b6-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b295bb-94ed8695,
#w-node-_5e22b5b8-a024-b9c5-e744-72b726b295c0-94ed8695 {
  align-self: start
}

#w-node-_5e22b5b8-a024-b9c5-e744-72b726b295d4-94ed8695 {
  align-self: center
}

#w-node-_5e22b5b8-a024-b9c5-e744-72b726b2964d-94ed8695 {
  justify-self: end
}

#w-node-_60307816-f874-ab32-f7f1-16987e371385-94ed86af,
#w-node-_60307816-f874-ab32-f7f1-16987e371488-94ed86af,
#w-node-_60307816-f874-ab32-f7f1-16987e371519-94ed86af {
  align-self: stretch
}

#w-node-dae2abe4-9f66-1b03-d149-7d443695bc47-94ed86af {
  align-self: center
}

#w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf04cf-94ed86b0,
#w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf04d4-94ed86b0,
#w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf04d9-94ed86b0,
#w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf04de-94ed86b0,
#w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf04e3-94ed86b0,
#w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf04e8-94ed86b0,
#w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf050a-94ed86b0,
#w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf050f-94ed86b0,
#w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf0514-94ed86b0,
#w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf0519-94ed86b0,
#w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf051e-94ed86b0,
#w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf0523-94ed86b0,
#w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf0528-94ed86b0 {
  align-self: start
}

#w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf0539-94ed86b0 {
  align-self: center
}

#w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf05b2-94ed86b0 {
  justify-self: end
}

#w-node-_669ea483-ac36-6c3c-e58a-331f96db53e8-94ed86de {
  justify-self: center
}

#w-node-_766ca7a5-2119-2cfc-51b2-f9dae29a7c2d-94ed86de,
#w-node-_766ca7a5-2119-2cfc-51b2-f9dae29a7c32-94ed86de,
#w-node-_766ca7a5-2119-2cfc-51b2-f9dae29a7c37-94ed86de,
#w-node-_766ca7a5-2119-2cfc-51b2-f9dae29a7c3c-94ed86de,
#w-node-_766ca7a5-2119-2cfc-51b2-f9dae29a7c41-94ed86de,
#w-node-_766ca7a5-2119-2cfc-51b2-f9dae29a7c46-94ed86de,
#w-node-_766ca7a5-2119-2cfc-51b2-f9dae29a7c4b-94ed86de,
#w-node-_766ca7a5-2119-2cfc-51b2-f9dae29a7c50-94ed86de,
#w-node-_766ca7a5-2119-2cfc-51b2-f9dae29a7c55-94ed86de,
#w-node-_766ca7a5-2119-2cfc-51b2-f9dae29a7c5d-94ed86de {
  align-self: start
}

#w-node-c5d6d70f-3321-f317-c080-0abdedaccd04-94ed873b,
#w-node-c5d6d70f-3321-f317-c080-0abdedaccd10-94ed873b {
  justify-self: end
}

#w-node-_151be27c-a0df-f844-2d72-c961969aa25d-94ed8767,
#w-node-ccc6f94a-b460-6ffa-b707-c1ddddc8c92d-94ed8768 {
  order: 0
}

#w-node-_5a5da075-0329-4f50-a0ff-c0d058892acb-94ed8788,
#w-node-_5a5da075-0329-4f50-a0ff-c0d058892acf-94ed8788,
#w-node-_5a5da075-0329-4f50-a0ff-c0d058892ad1-94ed8788,
#w-node-ae3e9714-a0cb-7f05-e600-538beb41068f-94ed8788,
#w-node-ae3e9714-a0cb-7f05-e600-538beb410693-94ed8788,
#w-node-ae3e9714-a0cb-7f05-e600-538beb410695-94ed8788,
#w-node-_61e11e1e-a6e0-e14a-f61c-ee6a383e4636-94ed87ac,
#w-node-_61e11e1e-a6e0-e14a-f61c-ee6a383e463a-94ed87ac,
#w-node-_61e11e1e-a6e0-e14a-f61c-ee6a383e463c-94ed87ac,
#w-node-_6c97dca3-461c-2f4b-3854-421ae48a0e61-94ed87ac,
#w-node-_6c97dca3-461c-2f4b-3854-421ae48a0e66-94ed87ac,
#w-node-_6c97dca3-461c-2f4b-3854-421ae48a0e69-94ed87ac {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-db3da0de-7a4b-2a8a-b705-ed712ddbba40-94ed87b1,
#w-node-db3da0de-7a4b-2a8a-b705-ed712ddbbaf2-94ed87b1,
#w-node-_08e54525-175b-7c82-3d91-ef4ccd3a8af0-94ed87b1 {
  align-self: stretch
}

#w-node-db3da0de-7a4b-2a8a-b705-ed712ddbbb86-94ed87b1 {
  align-self: center
}

#w-node-db3da0de-7a4b-2a8a-b705-ed712ddbbba5-94ed87b1,
#w-node-_0380ca44-a99e-0847-875a-0a3cc098cafe-94ed87b1,
#w-node-_0380ca44-a99e-0847-875a-0a3cc098cbc0-94ed87b1 {
  align-self: stretch
}

#w-node-_0380ca44-a99e-0847-875a-0a3cc098cc5c-94ed87b1 {
  align-self: center
}

#w-node-_0380ca44-a99e-0847-875a-0a3cc098cc7d-94ed87b1,
#w-node-_521d6eba-c081-ddd4-f42b-31445c8fea63-94ed87d6,
#w-node-_521d6eba-c081-ddd4-f42b-31445c8feaa7-94ed87d6,
#w-node-_2e3e03f2-5a03-e1c7-6057-ee04a1e192a6-94ed87d6 {
  align-self: stretch
}

#w-node-_47418346-a82d-b933-6a4d-801481fc2a82-94ed87d6 {
  align-self: center
}

#w-node-_521d6eba-c081-ddd4-f42b-31445c8feafc-94ed87d6,
#w-node-_7830f1b2-1a4d-8a18-d65d-058b3fc009f8-94ed87d6,
#w-node-_7830f1b2-1a4d-8a18-d65d-058b3fc00aba-94ed87d6 {
  align-self: stretch
}

#w-node-_7830f1b2-1a4d-8a18-d65d-058b3fc00b56-94ed87d6 {
  align-self: center
}

#w-node-_75f33f71-1baf-1fe2-c66d-d5f14de1ea2a-94ed87d6,
#w-node-_521d6eba-c081-ddd4-f42b-31445c8fea63-94ed87d7,
#w-node-_521d6eba-c081-ddd4-f42b-31445c8feaa7-94ed87d7 {
  align-self: stretch
}

#w-node-_47418346-a82d-b933-6a4d-801481fc2a82-94ed87d7 {
  align-self: center
}

#w-node-_521d6eba-c081-ddd4-f42b-31445c8feafc-94ed87d7,
#w-node-_7830f1b2-1a4d-8a18-d65d-058b3fc009f8-94ed87d7,
#w-node-_7830f1b2-1a4d-8a18-d65d-058b3fc00aba-94ed87d7 {
  align-self: stretch
}

#w-node-_7830f1b2-1a4d-8a18-d65d-058b3fc00b56-94ed87d7 {
  align-self: center
}

#w-node-_75f33f71-1baf-1fe2-c66d-d5f14de1ea2a-94ed87d7,
#w-node-db3da0de-7a4b-2a8a-b705-ed712ddbba40-94ed87d8,
#w-node-db3da0de-7a4b-2a8a-b705-ed712ddbbaf2-94ed87d8 {
  align-self: stretch
}

#w-node-db3da0de-7a4b-2a8a-b705-ed712ddbbb86-94ed87d8 {
  align-self: center
}

#w-node-db3da0de-7a4b-2a8a-b705-ed712ddbbba5-94ed87d8,
#w-node-c7bd79d5-e9d2-820d-b193-3462dde8d282-94ed87d8 {
  align-self: stretch
}

#w-node-_88954304-5815-f64d-873f-dd27c50e1e2d-94ed87d8 {
  align-self: start
}

#w-node-_88954304-5815-f64d-873f-dd27c50e1e35-94ed87d8,
#w-node-b2b9fc85-14e2-abb4-39e5-3485b32b6421-94ed87d8 {
  align-self: center
}

#w-node-fe2854eb-3774-5846-fc56-60cce2c834fe-94ed8844,
#w-node-_87ac2db0-7a3c-c50d-946e-5d84727d4efd-94ed8844,
#w-node-_5c938938-ff87-b66a-6a79-033421491045-94ed8844,
#w-node-_90d539e2-1901-db92-28dd-0b0af1d989ba-94ed8844,
#w-node-_15909a7a-6e0d-4130-9dda-c77f745cf469-94ed8844,
#w-node-dad91dac-c4d2-9549-fbe7-a337479923e8-94ed8844 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-dad91dac-c4d2-9549-fbe7-a337479923f3-94ed8844 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: end
}

#w-node-fb47239a-ebde-dcb3-cc16-30497986c208-94ed8844 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-fb47239a-ebde-dcb3-cc16-30497986c211-94ed8844 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: end
}

#w-node-_6bc95963-963b-ee34-4c7e-4142933d52c2-94ed8845,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52c7-94ed8845,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52cc-94ed8845,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52d1-94ed8845,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52d6-94ed8845,
#w-node-_9cc45b18-7af5-3dc9-be54-b99235d07e74-94ed8845,
#w-node-cc9caa63-b443-8829-7f53-c712b9662e03-94ed8845,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52f5-94ed8845,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5309-94ed8845,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52fa-94ed8845,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52ff-94ed8845,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5304-94ed8845,
#w-node-_531d3e00-0db3-b507-acf1-4f5afcf2a72d-94ed8845,
#w-node-_4f52c62e-a5fa-17c9-0027-3838bfae6811-94ed8845,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5323-94ed8845,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5328-94ed8845,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d532d-94ed8845,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5332-94ed8845,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5337-94ed8845,
#w-node-a28fa766-781b-4a56-d0d3-a28ec53b94d4-94ed8845 {
  align-self: start
}

#w-node-eff46174-2128-f993-cf19-2b8cf065bb77-94ed8845 {
  align-self: center
}

#w-node-_6bc95963-963b-ee34-4c7e-4142933d52c2-94ed8848,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52c7-94ed8848,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52cc-94ed8848,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52d1-94ed8848,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52d6-94ed8848,
#w-node-_9cc45b18-7af5-3dc9-be54-b99235d07e74-94ed8848,
#w-node-cc9caa63-b443-8829-7f53-c712b9662e03-94ed8848,
#w-node-_68cc0453-bd17-b1f6-5ead-605247daf8d6-94ed8848,
#w-node-_5fd91db6-eb28-f044-7463-528dcc2fc8f7-94ed8848,
#w-node-_1e87004f-a3f5-4b5f-a59d-e5b48b3305a8-94ed8848,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52f5-94ed8848,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5309-94ed8848,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52fa-94ed8848,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52ff-94ed8848,
#w-node-a45d7ed0-a587-299c-e156-45b0ff87780d-94ed8848,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5304-94ed8848,
#w-node-_531d3e00-0db3-b507-acf1-4f5afcf2a72d-94ed8848,
#w-node-_2eb050f1-88c6-528a-2a7f-631e62823249-94ed8848,
#w-node-cd019e5f-608f-81a5-74ec-e192fb4171bb-94ed8848,
#w-node-c6b01acb-90bf-a577-5ad1-bab1cdb53d99-94ed8848,
#w-node-dbaf8b73-50ab-7693-2412-16a7318aa671-94ed8848,
#w-node-_9248ffb6-b718-7c8d-f1df-7c85ff995e7d-94ed8848,
#w-node-dee4b4b9-112b-fd71-dcd0-31c1bc4e5626-94ed8848,
#w-node-_4f52c62e-a5fa-17c9-0027-3838bfae6811-94ed8848,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5323-94ed8848,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5328-94ed8848,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d532d-94ed8848,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5332-94ed8848,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5337-94ed8848,
#w-node-_994562ef-a646-681f-4fe8-9896034613d1-94ed8848 {
  align-self: start
}

#w-node-_2679330a-0077-e04c-4ddb-eb293563a2bc-94ed8848 {
  align-self: center
}

#w-node-_6bc95963-963b-ee34-4c7e-4142933d52c2-94ed8849,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52c7-94ed8849,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52cc-94ed8849,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52d1-94ed8849,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52d6-94ed8849,
#w-node-_9cc45b18-7af5-3dc9-be54-b99235d07e74-94ed8849,
#w-node-cc9caa63-b443-8829-7f53-c712b9662e03-94ed8849,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52f5-94ed8849,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5309-94ed8849,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52fa-94ed8849,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52ff-94ed8849,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5304-94ed8849,
#w-node-_531d3e00-0db3-b507-acf1-4f5afcf2a72d-94ed8849,
#w-node-_4f52c62e-a5fa-17c9-0027-3838bfae6811-94ed8849,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5323-94ed8849,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5328-94ed8849,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d532d-94ed8849,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5332-94ed8849,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5337-94ed8849,
#w-node-a28fa766-781b-4a56-d0d3-a28ec53b94d4-94ed8849 {
  align-self: start
}

#w-node-eff46174-2128-f993-cf19-2b8cf065bb77-94ed8849 {
  align-self: center
}

#w-node-_4ce67a39-6f21-6d68-e12c-1cda1c38b4b1-94ed8849 {
  justify-self: end
}

#w-node-_6bc95963-963b-ee34-4c7e-4142933d52c2-94ed886f,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52c7-94ed886f,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52cc-94ed886f,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52d1-94ed886f,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52d6-94ed886f,
#w-node-_9cc45b18-7af5-3dc9-be54-b99235d07e74-94ed886f,
#w-node-cc9caa63-b443-8829-7f53-c712b9662e03-94ed886f,
#w-node-_68cc0453-bd17-b1f6-5ead-605247daf8d6-94ed886f,
#w-node-_5fd91db6-eb28-f044-7463-528dcc2fc8f7-94ed886f,
#w-node-_1e87004f-a3f5-4b5f-a59d-e5b48b3305a8-94ed886f,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52f5-94ed886f,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5309-94ed886f,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52fa-94ed886f,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d52ff-94ed886f,
#w-node-a45d7ed0-a587-299c-e156-45b0ff87780d-94ed886f,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5304-94ed886f,
#w-node-_531d3e00-0db3-b507-acf1-4f5afcf2a72d-94ed886f,
#w-node-_2eb050f1-88c6-528a-2a7f-631e62823249-94ed886f,
#w-node-cd019e5f-608f-81a5-74ec-e192fb4171bb-94ed886f,
#w-node-c6b01acb-90bf-a577-5ad1-bab1cdb53d99-94ed886f,
#w-node-dbaf8b73-50ab-7693-2412-16a7318aa671-94ed886f,
#w-node-_9248ffb6-b718-7c8d-f1df-7c85ff995e7d-94ed886f,
#w-node-dee4b4b9-112b-fd71-dcd0-31c1bc4e5626-94ed886f,
#w-node-_4f52c62e-a5fa-17c9-0027-3838bfae6811-94ed886f,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5323-94ed886f,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5328-94ed886f,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d532d-94ed886f,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5332-94ed886f,
#w-node-_6bc95963-963b-ee34-4c7e-4142933d5337-94ed886f,
#w-node-_994562ef-a646-681f-4fe8-9896034613d1-94ed886f {
  align-self: start
}

#w-node-eff46174-2128-f993-cf19-2b8cf065bb77-94ed886f {
  align-self: center
}

#w-node-_538ef19c-b23b-fb1a-fb24-6c25ee8b9219-94ed886f,
#w-node-_4ce67a39-6f21-6d68-e12c-1cda1c38b4b1-94ed8871,
#w-node-_4ce67a39-6f21-6d68-e12c-1cda1c38b4b1-94ed8872 {
  justify-self: end
}

#w-node-_6c326e7d-c05f-5aaf-d35a-1acb105b53a4-94ed8899,
#w-node-_6c326e7d-c05f-5aaf-d35a-1acb105b5460-94ed8899,
#w-node-_936cc6e2-c66a-1ab7-5b02-80daf24c4f07-94ed8899,
#w-node-_936cc6e2-c66a-1ab7-5b02-80daf24c5025-94ed8899,
#w-node-_6c326e7d-c05f-5aaf-d35a-1acb105b53a4-94ed889a,
#w-node-_6c326e7d-c05f-5aaf-d35a-1acb105b5460-94ed889a,
#w-node-_1c43f5a7-44ea-a17f-47d9-0100d70c61a1-94ed889a,
#w-node-_1c43f5a7-44ea-a17f-47d9-0100d70c6293-94ed889a {
  align-self: stretch
}

#w-node-_7670222f-d6f5-caa5-1c8f-cd19abfd01c8-94ed889a {
  justify-self: start
}

#w-node-_7298a8ea-7e57-4d36-77e5-032d2539f9b5-94ed889c,
#w-node-_7298a8ea-7e57-4d36-77e5-032d2539f9b9-94ed889c,
#w-node-_7298a8ea-7e57-4d36-77e5-032d2539f9d1-94ed889c,
#w-node-_7298a8ea-7e57-4d36-77e5-032d2539f9ed-94ed889c,
#w-node-_7298a8ea-7e57-4d36-77e5-032d2539fa07-94ed889c {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4c85713e-7531-0fcd-a559-392a816fcc68-94ed889c,
#w-node-_4c85713e-7531-0fcd-a559-392a816fcc6d-94ed889c,
#w-node-_4c85713e-7531-0fcd-a559-392a816fcc72-94ed889c,
#w-node-_4c85713e-7531-0fcd-a559-392a816fcc8d-94ed889c,
#w-node-_4c85713e-7531-0fcd-a559-392a816fcc92-94ed889c,
#w-node-_4c85713e-7531-0fcd-a559-392a816fcc97-94ed889c,
#w-node-_4c85713e-7531-0fcd-a559-392a816fcc9c-94ed889c,
#w-node-_4c85713e-7531-0fcd-a559-392a816fccb7-94ed889c,
#w-node-_4c85713e-7531-0fcd-a559-392a816fccbc-94ed889c,
#w-node-_4c85713e-7531-0fcd-a559-392a816fccc1-94ed889c,
#w-node-_4c85713e-7531-0fcd-a559-392a816fccc6-94ed889c,
#w-node-_4c85713e-7531-0fcd-a559-392a816fcccb-94ed889c {
  align-self: start
}

#w-node-_7298a8ea-7e57-4d36-77e5-032d2539fa3b-94ed889c {
  justify-self: center
}

#w-node-f970b3bb-9545-78f7-538e-25e26f460170-94ed889d,
#w-node-_58ec7c95-d8fe-3df8-4842-dd54985bf4c7-94ed889d,
#w-node-_50146b95-028c-de12-f49d-8fdea2883c03-94ed889d,
#w-node-_4df8c558-4f18-30c2-922a-1e2b72a6dc13-94ed889d {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-b8978bd6-9a7c-9939-9bdf-e640ea0f2782-94ed889d,
#w-node-b8978bd6-9a7c-9939-9bdf-e640ea0f2787-94ed889d,
#w-node-b8978bd6-9a7c-9939-9bdf-e640ea0f278c-94ed889d,
#w-node-b8978bd6-9a7c-9939-9bdf-e640ea0f27a5-94ed889d,
#w-node-b8978bd6-9a7c-9939-9bdf-e640ea0f27aa-94ed889d,
#w-node-b8978bd6-9a7c-9939-9bdf-e640ea0f27af-94ed889d,
#w-node-b8978bd6-9a7c-9939-9bdf-e640ea0f27b4-94ed889d,
#w-node-b8978bd6-9a7c-9939-9bdf-e640ea0f27cd-94ed889d,
#w-node-b8978bd6-9a7c-9939-9bdf-e640ea0f27d2-94ed889d,
#w-node-b8978bd6-9a7c-9939-9bdf-e640ea0f27d7-94ed889d,
#w-node-b8978bd6-9a7c-9939-9bdf-e640ea0f27dc-94ed889d,
#w-node-b8978bd6-9a7c-9939-9bdf-e640ea0f27e1-94ed889d,
#w-node-_68ea742d-3a70-a4a8-727f-df7c9dcc6d11-94ed889d,
#w-node-_68ea742d-3a70-a4a8-727f-df7c9dcc6d16-94ed889d,
#w-node-_68ea742d-3a70-a4a8-727f-df7c9dcc6d1b-94ed889d,
#w-node-b4a6bfad-b5ee-bbce-f640-8525f1802c6d-94ed889d,
#w-node-b68fe318-0b19-3659-1da1-0b60069bfdf3-94ed889d,
#w-node-_82420bce-8ecd-388e-1217-74f70cb4fdcc-94ed889d,
#w-node-_9b016c4d-59b7-cf53-ac41-8e6a4cd148bd-94ed889d,
#w-node-_24d596a7-c5f8-62e3-8cb7-df220ef7dd9e-94ed889d,
#w-node-_7dc285e5-478f-8f9f-99fe-187fe41ca4f1-94ed889d,
#w-node-_68ea742d-3a70-a4a8-727f-df7c9dcc6d36-94ed889d,
#w-node-_68ea742d-3a70-a4a8-727f-df7c9dcc6d3b-94ed889d,
#w-node-_68ea742d-3a70-a4a8-727f-df7c9dcc6d40-94ed889d,
#w-node-_68ea742d-3a70-a4a8-727f-df7c9dcc6d45-94ed889d,
#w-node-_82c58b6e-1f7a-f0be-c25a-d871a40ad3b5-94ed889d,
#w-node-_11be1de1-a257-26ef-2564-e48f68bef16d-94ed889d,
#w-node-_5c29dda5-f3a5-49cc-9cb5-061a43a20664-94ed889d,
#w-node-_98765cea-f491-4071-9c93-62d516e39d67-94ed889d,
#w-node-b0cef948-b62c-d784-0e86-54f112cd161c-94ed889d,
#w-node-_771cb7df-4fda-1419-4629-28bd751932d4-94ed889d,
#w-node-_547c77e3-59de-ade2-5a03-16836f2e47b2-94ed889d,
#w-node-_68ea742d-3a70-a4a8-727f-df7c9dcc6d60-94ed889d,
#w-node-_68ea742d-3a70-a4a8-727f-df7c9dcc6d65-94ed889d,
#w-node-_68ea742d-3a70-a4a8-727f-df7c9dcc6d6a-94ed889d,
#w-node-_68ea742d-3a70-a4a8-727f-df7c9dcc6d6f-94ed889d,
#w-node-_68ea742d-3a70-a4a8-727f-df7c9dcc6d74-94ed889d,
#w-node-f8501980-90aa-9cf4-6525-4ed81e84e203-94ed889d,
#w-node-_1f0ef1ca-4054-cd33-3f90-af710469f047-94ed889d,
#w-node-c2a6dfbd-2e6c-3014-0f94-289590c2edac-94ed889d,
#w-node-b49dd8dd-bcf4-83ba-e608-edbb950bd731-94ed889d,
#w-node-b714f43c-0c50-e22f-1943-32c58a69c64b-94ed889d,
#w-node-_55a7ba08-6142-42a9-9885-c125fbf4a697-94ed889d,
#w-node-_1b9fd81e-76c2-fcd9-5bb3-88a688d5ce61-94ed889d,
#w-node-_440b44cc-045e-5e40-e057-6c3a4e57a486-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b977fe-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b97803-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b97808-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b9780d-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b97812-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b97817-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b9781c-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b97821-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b97826-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b97841-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b97846-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b9784b-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b97850-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b97855-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b9785a-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b9785f-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b97864-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b97869-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b9786e-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b97873-94ed889d,
#w-node-_0cba749d-4a34-f491-f538-5da56aecd1c5-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b9788f-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b97894-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b97899-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b9789e-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b978a3-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b978a8-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b978ad-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b978b2-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b978b7-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b978bc-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b978c1-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b978c6-94ed889d,
#w-node-e9b91ad4-e1f9-9130-3cb6-ef24b9b978cb-94ed889d,
#w-node-_0150929c-765d-8ac8-be0d-441d4b0b9610-94ed889d {
  align-self: start
}

#w-node-_7298a8ea-7e57-4d36-77e5-032d2539fa3b-94ed889d {
  justify-self: center
}

#w-node-_4ce67a39-6f21-6d68-e12c-1cda1c38b4b1-94ed88ac,
#w-node-_4ce67a39-6f21-6d68-e12c-1cda1c38b4b1-94ed88ad,
#w-node-c5d6d70f-3321-f317-c080-0abdedaccd04-94ed88ae,
#w-node-c5d6d70f-3321-f317-c080-0abdedaccd10-94ed88ae {
  justify-self: end
}

#w-node-_4ab35d32-ed3b-6b7e-9c69-a827e728109a-94ed88af,
#w-node-_4e046406-032f-46c6-73a8-4b6684cf703f-94ed88af {
  align-self: center
}

@media screen and (min-width:1920px) {

  #w-node-_1971ac93-64cc-e066-59e6-dcdd372a13ad-94ed85aa,
  #w-node-c5d6d70f-3321-f317-c080-0abdedaccd10-94ed873b,
  #w-node-c5d6d70f-3321-f317-c080-0abdedaccd10-94ed88ae {
    justify-self: end
  }
}

@media screen and (max-width:991px) {

  #w-node-_1971ac93-64cc-e066-59e6-dcdd372a139d-94ed85aa,
  #w-node-_54ac06a2-a326-6946-fd2d-dbb7b8934055-94ed861d {
    justify-self: start
  }

  #w-node-_54ac06a2-a326-6946-fd2d-dbb7b8934077-94ed861d {
    order: -9999;
    justify-self: start
  }

  #w-node-_54ac06a2-a326-6946-fd2d-dbb7b8934097-94ed861d {
    justify-self: start
  }

  #w-node-_8a12826a-b3d9-0e24-41f6-04d3a65aa435-94ed8694 {
    grid-area: 1/1/3/2
  }

  #w-node-_0e673b07-99b5-5552-2548-176254129d1f-54129d16,
  #w-node-_5e22b5b8-a024-b9c5-e744-72b726b2964d-94ed8695 {
    justify-self: center
  }

  #w-node-b6969f1c-884c-f030-be35-859b4b47a348-94ed86af {
    grid-area: 1/1/3/2
  }

  #w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf05b2-94ed86b0 {
    justify-self: center
  }

  #w-node-c5d6d70f-3321-f317-c080-0abdedaccd04-94ed873b,
  #w-node-_54ac06a2-a326-6946-fd2d-dbb7b8934055-94ed8767 {
    justify-self: start
  }

  #w-node-_54ac06a2-a326-6946-fd2d-dbb7b8934077-94ed8767 {
    order: -9999;
    justify-self: start
  }

  #w-node-_54ac06a2-a326-6946-fd2d-dbb7b8934097-94ed8767 {
    justify-self: start
  }

  #w-node-db3da0de-7a4b-2a8a-b705-ed712ddbbba8-94ed87b1,
  #w-node-db3da0de-7a4b-2a8a-b705-ed712ddbbbaf-94ed87b1,
  #w-node-_521d6eba-c081-ddd4-f42b-31445c8feaff-94ed87d6,
  #w-node-_521d6eba-c081-ddd4-f42b-31445c8feb02-94ed87d6,
  #w-node-_521d6eba-c081-ddd4-f42b-31445c8feaff-94ed87d7,
  #w-node-_521d6eba-c081-ddd4-f42b-31445c8feb02-94ed87d7 {
    align-self: stretch
  }

  #w-node-_4ce67a39-6f21-6d68-e12c-1cda1c38b4b1-94ed8849,
  #w-node-_538ef19c-b23b-fb1a-fb24-6c25ee8b9219-94ed886f,
  #w-node-_4ce67a39-6f21-6d68-e12c-1cda1c38b4b1-94ed8871,
  #w-node-_4ce67a39-6f21-6d68-e12c-1cda1c38b4b1-94ed8872,
  #w-node-_7298a8ea-7e57-4d36-77e5-032d2539fa3b-94ed889c,
  #w-node-_7298a8ea-7e57-4d36-77e5-032d2539fa3b-94ed889d,
  #w-node-_4ce67a39-6f21-6d68-e12c-1cda1c38b4b1-94ed88ac,
  #w-node-_4ce67a39-6f21-6d68-e12c-1cda1c38b4b1-94ed88ad {
    justify-self: center
  }

  #w-node-c5d6d70f-3321-f317-c080-0abdedaccd04-94ed88ae {
    justify-self: start
  }
}

@media screen and (max-width:767px) {

  #w-node-eee411a5-88ad-9675-9b53-0369ff82f369-94ed85aa,
  #w-node-eee411a5-88ad-9675-9b53-0369ff82f369-94ed861c {
    justify-self: stretch
  }

  #w-node-d1dbca19-dbab-50bf-7a24-6dd7828e6209-94ed8694 {
    order: -9999
  }

  #w-node-_0e673b07-99b5-5552-2548-176254129d1c-54129d16 {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_5e22b5b8-a024-b9c5-e744-72b726b29499-94ed8695 {
    order: -9999
  }

  #w-node-_5e22b5b8-a024-b9c5-e744-72b726b2964a-94ed8695 {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-dae2abe4-9f66-1b03-d149-7d443695bb4a-94ed86af,
  #w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf043d-94ed86b0 {
    order: -9999
  }

  #w-node-d84e11d8-23aa-fb8b-7dad-9570bbcf05af-94ed86b0 {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-f3ad068e-9195-33d6-19b0-05e12f1af4f6-94ed86de,
  #w-node-_09bea5f7-b4ec-79ae-9f5f-52d5e4fa24d1-94ed8845,
  #w-node-d81aa21d-0d7e-78b9-2854-4da9ea077556-94ed8848,
  #w-node-_09bea5f7-b4ec-79ae-9f5f-52d5e4fa24d1-94ed8849 {
    order: -9999
  }

  #w-node-_538ef19c-b23b-fb1a-fb24-6c25ee8b91ff-94ed8849 {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-d81aa21d-0d7e-78b9-2854-4da9ea077556-94ed886f {
    order: -9999
  }

  #w-node-_538ef19c-b23b-fb1a-fb24-6c25ee8b91ff-94ed886f,
  #w-node-_538ef19c-b23b-fb1a-fb24-6c25ee8b91ff-94ed8871,
  #w-node-_538ef19c-b23b-fb1a-fb24-6c25ee8b91ff-94ed8872 {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_7670222f-d6f5-caa5-1c8f-cd19abfd01a8-94ed8899,
  #w-node-_7670222f-d6f5-caa5-1c8f-cd19abfd01a8-94ed889a {
    justify-self: stretch
  }

  #w-node-_44330324-14cc-bfb9-7f67-d56fb6a52cf4-94ed889a {
    align-self: auto
  }

  #w-node-_538ef19c-b23b-fb1a-fb24-6c25ee8b91ff-94ed88ac,
  #w-node-_538ef19c-b23b-fb1a-fb24-6c25ee8b91ff-94ed88ad {
    grid-area: span 1/span 1/span 1/span 1
  }
}

@media screen and (max-width:479px) {
  #w-node-fda57c52-ec8b-c039-1a82-22543222f680-94ed8619 {
    justify-self: center
  }

  #w-node-_7298a8ea-7e57-4d36-77e5-032d2539fa3b-94ed889c,
  #w-node-_7298a8ea-7e57-4d36-77e5-032d2539fa3b-94ed889d {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-e264b1bd-7aa4-2d8f-bd74-0a39387c57b9-94ed88af {
    justify-self: center
  }
}

@font-face {
  font-family: 'Icons Saaslify Template';
  src: url('https://uploads-ssl.webflow.com/614319338322d2f96eb4dd96/614319338322d20acab4de40_icons-saaslify-template.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Somarsans';
  src: url('https://uploads-ssl.webflow.com/614319338322d2f96eb4dd96/61df3584a1e80080467de4a7_SomarSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Somarsans';
  src: url('https://uploads-ssl.webflow.com/614319338322d2f96eb4dd96/61df3584cfaf945f56963136_SomarSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Somarsans';
  src: url('https://uploads-ssl.webflow.com/614319338322d2f96eb4dd96/61df35844e1ac4b24c7b07bb_SomarSans-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Somarsans';
  src: url('https://uploads-ssl.webflow.com/614319338322d2f96eb4dd96/61df359806da051a8c73e30c_SomarSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'MATERIAL ICONS';
  src: url('https://uploads-ssl.webflow.com/614319338322d2f96eb4dd96/61d592596a9132685fe74cd0_MaterialIconsRound-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Font awesome 6 free 400';
  src: url('https://uploads-ssl.webflow.com/614319338322d2f96eb4dd96/62e12ee20d5240ad495915db_Font%20Awesome%206%20Free-Regular-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Font awesome 6 free solid 900';
  src: url('https://uploads-ssl.webflow.com/614319338322d2f96eb4dd96/62e12ee2e63c4f20faa4be98_Font%20Awesome%206%20Free-Solid-900.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Font awesome 6 brands 400';
  src: url('https://uploads-ssl.webflow.com/614319338322d2f96eb4dd96/62e12ee3d111dd5b8a30c1ae_Font%20Awesome%206%20Brands-Regular-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Questv1';
  src: url('https://uploads-ssl.webflow.com/614319338322d2f96eb4dd96/640b66962e2b16653f089f16_Questv1-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Questv1';
  src: url('https://uploads-ssl.webflow.com/614319338322d2f96eb4dd96/640b66a43905f712d9e4ad6c_Questv1-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}